Repository: metta-man/mori
Catalog: Localization/*.lproj/Localizable.strings
Languages: zh_hans, zh_hant

# pulse.mock.attention_trap.body
source: The next refresh may not answer the real need. If the urge is boredom, tension, or avoidance, name that before opening another source.
zh_hans: 下一次刷新未必回答真正的需要。如果冲动来自无聊、紧张或回避，先说出它，再打开另一个来源。
zh_hant: 下一次刷新未必回答真正的需要。如果衝動來自無聊、緊張或迴避，先說出它，再打開另一個來源。

# pulse.mock.reset.headline
source: Start one reset
zh_hans: 开始一次重置
zh_hant: 開始一次重置

# pulse.mock.reset.body
source: Take one minute of breathing, write a quiet note, or step outside before returning to the day.
zh_hans: 呼吸一分钟，写一条安静笔记，或在回到今天前出门走一走。
zh_hant: 呼吸一分鐘，寫一條安靜筆記，或在回到今天前出門走一走。

# pulse.mock.reclaimed.headline
source: About 28 minutes reclaimed
zh_hans: 大约收回 28 分钟
zh_hant: 大約收回 28 分鐘

# pulse.mock.reclaimed.body
source: Reading the Pulse instead of scanning feeds keeps the signal and leaves the afternoon softer.
zh_hans: 阅读 Pulse 而不是扫描信息流，可以保留信号，也让下午更柔和。
zh_hant: 閱讀 Pulse 而不是掃描資訊流，可以保留信號，也讓下午更柔和。

# pulse.action.mark_useful
source: Mark useful
zh_hans: 标记有用
zh_hant: 標記有用

# pulse.action.let_pass
source: Let it pass
zh_hans: 让它经过
zh_hant: 讓它經過

# pulse.action.name_trap
source: Name trap
zh_hans: 说出陷阱
zh_hant: 說出陷阱

# pulse.action.choose_practice
source: Choose reset
zh_hans: 选择重置
zh_hant: 選擇重置

# pulse.prompt.what_matters
source: What matters most here?
zh_hans: 这里最重要的是什么？
zh_hant: 這裡最重要的是甚麼？

# pulse.prompt.next
source: What should I do next?
zh_hans: 下一步该做什么？
zh_hant: 下一步該做甚麼？

# pulse.prompt.why_wait
source: Why can this wait?
zh_hans: 为什么可以等？
zh_hant: 為甚麼可以等？

# pulse.prompt.ignore
source: What is worth ignoring?
zh_hans: 什么值得忽略？
zh_hant: 甚麼值得忽略？

# pulse.prompt.trap
source: What is the trap?
zh_hans: 陷阱是什么？
zh_hant: 陷阱是甚麼？

# pulse.prompt.step_away
source: How do I step away?
zh_hans: 怎样退出来？
zh_hant: 怎樣退出來？

# pulse.prompt.practice
source: Which reset fits now?
zh_hans: 现在适合哪种重置？
zh_hant: 現在適合哪種重置？

# pulse.prompt.smaller
source: Make this smaller
zh_hans: 把它变小一点
zh_hant: 把它變小一點

# pulse.prompt.protect_time
source: How do I protect it?
zh_hans: 怎样保护它？
zh_hant: 怎樣保護它？

# pulse.prompt.time_source
source: Where did this time come from?
zh_hans: 这段时间从哪里来？
zh_hant: 這段時間從哪裡來？

source: Bloom fallback
zh_hans: 成长摘要
zh_hant: 成長摘要

# onboarding.step_accessibility
source: Step %d of %d
zh_hans: 第 %d 步，共 %d 步
zh_hant: 第 %d 步，共 %d 步

# week_archive.domain_completed
source: %@ completed
zh_hans: %@ 已完成
zh_hant: %@ 已完成

# week_archive.domain_chosen
source: %@ chosen
zh_hans: %@ 已选择
zh_hant: %@ 已選擇

# week_archive.weekly_notes_saved
source: %d/%d week notes saved
zh_hans: 已保存 %d/%d 个周备注
zh_hant: 已儲存 %d/%d 個週備註

# week_archive.week_archive_year
source: Week %d, Archive year %d
zh_hans: 第 %d 周，档案第 %d 年
zh_hant: 第 %d 週，檔案第 %d 年

source: Done
zh_hans: 完成
zh_hant: 完成

source: Mark done
zh_hans: 标记完成
zh_hant: 標記完成

source: Week note saved
zh_hans: 周备注已保存
zh_hant: 週備註已儲存

source: Save week note
zh_hans: 保存周备注
zh_hant: 儲存週備註

# focus_guard.of_total
source: of %d
zh_hans: 共 %d 个
zh_hant: 共 %d 個

# pomodoro.guided_timer.accessibility
source: %@, %@, %@ remaining
zh_hans: %@，%@，剩余 %@
zh_hant: %@，%@，剩餘 %@

# settle.duration.accessibility
source: %d minute Settle reset
zh_hans: %d 分钟 Settle 练习
zh_hant: %d 分鐘 Settle 練習

# breathing.completed_breaths
source: %d breaths
zh_hans: %d 次呼吸
zh_hant: %d 次呼吸

# screen_time.daily_signal_minutes
source: Daily selected-app signal %dm
zh_hans: 每日所选 App 信号 %d 分钟
zh_hant: 每日所選 App 訊號 %d 分鐘

source: Open the Automation tab and tap +
zh_hans: 打开“自动化”标签并点按 +
zh_hant: 打開「自動化」標籤並點按 +

source: Adjust App Limit
zh_hans: 调整 App 限制
zh_hant: 調整 App 限制

source: Allow Screen Time, choose one app, then turn App Limit on.
zh_hans: 允许屏幕时间，选择一个 App，然后开启 App 限制。
zh_hant: 允許螢幕時間，選擇一個 App，然後開啟 App 限制。

source: Allow Screen Time, then choose one app or website to slow down before feeds.
zh_hans: 允许屏幕时间，然后选择一个 App 或网站，在信息流打开前先放慢它。
zh_hant: 允許螢幕時間，然後選擇一個 App 或網站，在資訊流打開前先放慢它。

source: A dashboard reports the problem. App Limit changes the next open.
zh_hans: 仪表板只会报告问题。App 限制会改变下一次打开。
zh_hant: 儀表板只會報告問題。App 限制會改變下一次打開。

source: Apps to limit
zh_hans: 要限制的 App
zh_hant: 要限制的 App

source: App selected
zh_hans: 已选择 App
zh_hant: 已選擇 App

source: App Limit active
zh_hans: App 限制已启用
zh_hant: App 限制已啟用

source: App Limit on
zh_hans: App 限制已开启
zh_hant: App 限制已開啟

source: App Limit ready before the feed.
zh_hans: App 限制已准备好保护信息流前一刻。
zh_hant: App 限制已準備好保護資訊流前一刻。

source: App Limit setup. One app. Less gravity.
zh_hans: App 限制设置。一个 App，少一点吸力。
zh_hant: App 限制設定。一個 App，少一點吸力。

source: Limit one feed first
zh_hans: 先限制一个信息流
zh_hant: 先限制一個資訊流

source: Change apps to limit
zh_hans: 更改要限制的 App
zh_hant: 更改要限制的 App

source: Choose App
zh_hans: 选择 App
zh_hant: 選擇 App

source: Choose App Limit
zh_hans: 选择 App 限制
zh_hant: 選擇 App 限制

source: Choose apps to limit
zh_hans: 选择要限制的 App
zh_hant: 選擇要限制的 App

source: Choose one app
zh_hans: 选择一个 App
zh_hant: 選擇一個 App

source: Choose one feed app, video app, news app, or shopping site to limit.
zh_hans: 选择一个要限制的信息流 App、视频 App、新闻 App 或购物网站。
zh_hant: 選擇一個要限制的資訊流 App、影片 App、新聞 App 或購物網站。

source: Every dot is one week. Today is the only one you can still change.
zh_hans: 每个点都是一周。今天是你仍然可以改变的那一周。
zh_hant: 每個點都是一週。今天是你仍然可以改變的那一週。

source: Finish with App Limit on
zh_hans: 以 App 限制开启完成
zh_hant: 以 App 限制開啟完成

source: Friction beats willpower
zh_hans: 阻力胜过意志力
zh_hant: 阻力勝過意志力

source: Week archive and first App Limit preview.
zh_hans: 周归档和第一个 App 限制预览。
zh_hant: 週歸檔和第一個 App 限制預覽。

source: Mori can apply selected app limits.
zh_hans: Mori 可以应用已选择的 App 限制。
zh_hant: Mori 可以套用已選擇的 App 限制。

source: Mori can slow the app at the moment you open it.
zh_hans: Mori 可以在你打开 App 的一刻先放慢它。
zh_hant: Mori 可以在你打開 App 的一刻先放慢它。

source: No app selected
zh_hans: 尚未选择 App
zh_hant: 尚未選擇 App

source: PIN locks and advanced timers stay in App Limits after the first App Limit exists.
zh_hans: 第一个 App 限制建立后，PIN 锁和高级计时器会留在 App 限制里。
zh_hant: 第一個 App 限制建立後，PIN 鎖和進階計時器會留在 App 限制裡。

source: Pick one feed, video, news, or shopping app to slow down before it opens.
zh_hans: 选择一个信息流、视频、新闻或购物 App，在打开前先放慢它。
zh_hant: 選擇一個資訊流、影片、新聞或購物 App，在打開前先放慢它。

source: Private by default
zh_hans: 默认私密
zh_hant: 預設私密

source: Limited before feeds.
zh_hans: 信息流前已受限。
zh_hant: 資訊流前已受限。

source: limited before feeds.
zh_hans: 在信息流前受限。
zh_hant: 在資訊流前受限。

source: Required by iOS before any app limit can work.
zh_hans: 任何 App 限制生效前，iOS 都需要这个权限。
zh_hant: 任何 App 限制生效前，iOS 都需要這個權限。

source: Screen Time
zh_hans: 屏幕时间
zh_hant: 螢幕時間

source: See the real cost
zh_hans: 看见真正代价
zh_hant: 看見真正代價

source: Select your feed apps
zh_hans: 选择你的动态流 App
zh_hant: 選擇你的資訊流 App

source: Selected names stay hidden unless Screen Time data access supports display.
zh_hans: 除非屏幕时间数据访问支持显示，否则已选名称会保持隐藏。
zh_hant: 除非螢幕時間資料存取支援顯示，否則已選名稱會保持隱藏。

source: selected. Turn on App Limit before feeds.
zh_hans: 已选择。在信息流前开启 App 限制。
zh_hant: 已選擇。在資訊流前開啟 App 限制。

source: Set the trigger to Is Opened
zh_hans: 将触发条件设为“被打开”
zh_hant: 將觸發條件設為「被打開」

source: Settings can wait
zh_hans: 设置可以之后再调
zh_hant: 設定可以之後再調

source: Skip App Limit for now
zh_hans: 暂时跳过 App 限制
zh_hant: 暫時略過 App 限制

source: Start here
zh_hans: 从这里开始
zh_hant: 從這裡開始

source: Choose Run Immediately
zh_hans: 选择“立即运行”
zh_hant: 選擇「立即執行」

source: Tap Add Action
zh_hans: 点按“添加操作”
zh_hant: 點按「加入動作」

source: Search Mori
zh_hans: 搜索 Mori
zh_hant: 搜尋 Mori

source: Choose Start Before Feed Reset
zh_hans: 选择“开始动态流前重置”
zh_hant: 選擇「開始資訊流前重置」

source: Tap Done
zh_hans: 点按“完成”
zh_hant: 點按「完成」

source: before feed
zh_hans: 信息流前
zh_hant: 資訊流前

source: One app. Less gravity.
zh_hans: 一个 App，少一点吸力。
zh_hant: 一個 App，少一點吸力。

source: Ready before the feed.
zh_hans: 信息流前已准备好。
zh_hant: 資訊流前已準備好。

source: see time
zh_hans: 看见时间
zh_hant: 看見時間

source: Turn App Limit On
zh_hans: 开启 App 限制
zh_hant: 開啟 App 限制

source: Turn App Limit on
zh_hans: 开启 App 限制
zh_hant: 開啟 App 限制

source: Turn on App Limit before feeds.
zh_hans: 在信息流前开启 App 限制。
zh_hant: 在資訊流前開啟 App 限制。

source: Use Screen Time before willpower is needed.
zh_hans: 在需要意志力之前，先用屏幕时间。
zh_hant: 在需要意志力之前，先用螢幕時間。

source: Why this first?
zh_hans: 为什么先做这个？
zh_hant: 為何先做這個？

source: Closes onboarding
zh_hans: 关闭引导
zh_hant: 關閉引導

source: Choose one note for this square.
zh_hans: 为这个方格留下一个备注。
zh_hant: 為這個方格留下一個備註。

source: Paused
zh_hans: 已暂停
zh_hant: 已暫停

# pomodoro.settings.focus_minutes
source: Focus %dm
zh_hans: 专注 %d 分钟
zh_hant: 專注 %d 分鐘

# pomodoro.settings.short_break_minutes
source: Short break %dm
zh_hans: 短休息 %d 分钟
zh_hant: 短休息 %d 分鐘

# pomodoro.settings.long_break_minutes
source: Long break %dm
zh_hans: 长休息 %d 分钟
zh_hant: 長休息 %d 分鐘

# pomodoro.settings.cycles
source: Cycles %d
zh_hans: %d 轮
zh_hant: %d 輪

# breathing.settings.session_minutes
source: Session %dm
zh_hans: 练习 %d 分钟
zh_hant: 練習 %d 分鐘

# attention_reset.timer.reset_accessibility
source: Reset %@ timer
zh_hans: 重置 %@ 计时器
zh_hant: 重置 %@ 計時器

# habit.tone_day
source: %@ day
zh_hans: %@的一天
zh_hant: %@的一天

source: Tap a lived week to review its records
zh_hans: 点按已度过的一周以查看记录
zh_hant: 點按已度過的一週以查看記錄

source: Tap a lived week to add or view a memory
zh_hans: 点按已度过的一周以添加或查看记忆
zh_hant: 點按已度過的一週以加入或查看記憶

# week_archive.accessibility.value
source: %d lived weeks out of %d
zh_hans: 已度过 %d 周，共 %d 周
zh_hant: 已度過 %d 週，共 %d 週

# design.item_index
source: Item %d
zh_hans: 项目 %d
zh_hant: 項目 %d

# design.card_index
source: Card %d
zh_hans: 卡片 %d
zh_hant: 卡片 %d

# duration.hours_short
source: %dh
zh_hans: %d 小时
zh_hant: %d 小時

# duration.minutes_short
source: %dm
zh_hans: %d 分钟
zh_hant: %d 分鐘

# watch.countdown.left
source: %@ left
zh_hans: 剩余 %@
zh_hant: 剩餘 %@

# watch.countdown.accessibility
source: %d %@ left. %@
zh_hans: 剩余 %d %@。%@
zh_hant: 剩餘 %d %@。%@

source: A soft reminder is carrying Settle into the day.
zh_hans: 一个柔和提醒正把 Settle 带入今天。
zh_hant: 一個柔和提醒正把 Settle 帶入今天。

source: Let Mori ring gently through the day so one breath can interrupt autopilot.
zh_hans: 让 Mori 在一天中轻轻响铃，用一次呼吸打断自动驾驶。
zh_hant: 讓 Mori 在一天中輕輕響鈴，用一次呼吸打斷自動駕駛。

source: Full black mode. Tap to wake.
zh_hans: 全黑模式。轻点唤醒。
zh_hant: 全黑模式。輕點喚醒。

source: Pick a tiny action
zh_hans: 选择一个小行动
zh_hant: 選擇一個小行動

source: Needs care
zh_hans: 需要照顾
zh_hant: 需要照顧

source: Year
zh_hans: 年
zh_hant: 年

source: 1 minute reset
zh_hans: 1 分钟重置
zh_hant: 1 分鐘重置

source: 3 lines
zh_hans: 3 行
zh_hant: 3 行

source: A focused work rhythm with quiet breaks and completion Seeds.
zh_hans: 带着安静休息和完成种子的专注工作节奏。
zh_hant: 帶著安靜休息和完成種子的專注工作節奏。

source: A local view of the attention you reclaimed today.
zh_hans: 本地查看你今天收回的注意力。
zh_hant: 本地查看你今天收回的注意力。

source: A quiet estimate from recent Seeds and calm minutes.
zh_hans: 根据最近的种子和安静分钟数给出的温和估计。
zh_hant: 根據最近的種子和安靜分鐘數給出的溫和估計。

source: A quiet timer for coming back from digital noise before the next tap chooses for you.
zh_hans: 一个安静计时器，在下一次点击替你做选择前，把你从数字噪音中带回来。
zh_hant: 一個安靜計時器，在下一次點擊替你做選擇前，把你從數字噪音中帶回來。

source: A sentence is enough. Leave it blank when the tone says enough.
zh_hans: 一句话就够了。当今天的基调已经说明一切时，也可以留空。
zh_hant: 一句話就夠了。當今天的基調已經說明一切時，也可以留空。

source: A soft recurring bell for one breath before the next thing.
zh_hans: 一个柔和的重复铃声，在下一件事之前提醒你呼吸一次。
zh_hant: 一個柔和的重復鈴聲，在下一件事之前提醒你呼吸一次。

# A tiny practice works when motivation and ability meet.
source: A tiny reset works when motivation and ability meet.
zh_hans: 当动机和能力相遇时，一个小重置就会起作用。
zh_hant: 當動機和能力相遇時，一個小重置就會起作用。

source: Active
zh_hans: 活跃
zh_hant: 活躍

source: app-limited focus
zh_hans: App 限制下的专注
zh_hant: App 限制下的專注

source: Apps unlock automatically
zh_hans: App 会自动解锁
zh_hant: App 會自動解鎖

source: Attempts
zh_hans: 尝试
zh_hant: 尝试

source: attention recovery
zh_hans: 注意力恢复
zh_hant: 注意力恢復

source: Auto-unlock once you've earned your screen time
zh_hans: 当你赢回屏幕时间后自动解锁
zh_hant: 當你贏回螢幕時間後自動解鎖

source: Before Feed is active
zh_hans: 动态流前重置正在进行
zh_hant: 資訊流前重置正在進行

source: Before the internet gets loud
zh_hans: 在互联网变吵之前
zh_hant: 在互联网變吵之前

source: Bells
zh_hans: 铃声
zh_hant: 鈴聲

source: Bells / hour
zh_hans: 每小时铃声
zh_hant: 每小時鈴聲

source: Bells per hour
zh_hans: 每小时铃声数
zh_hant: 每小時鈴聲數

source: Born
zh_hans: 出生
zh_hant: 出生

source: Break breathing
zh_hans: 休息呼吸
zh_hant: 休息呼吸

source: Breath settled
zh_hans: 呼吸已安定
zh_hant: 呼吸已安定

source: Breathing Library
zh_hans: 呼吸库
zh_hant: 呼吸庫

source: Breathing Timer
zh_hans: 呼吸计时器
zh_hant: 呼吸計時器

source: calm score
zh_hans: 平静分数
zh_hant: 平靜分數

source: Check In
zh_hans: 打卡
zh_hant: 打卡

source: Check me
zh_hans: 勾选我
zh_hant: 勾選我

source: Choose a concrete action, then leave with calm.
zh_hans: 选择一个具体行动，然后带着平静离开。
zh_hant: 選擇一個具體行動，然後帶著平靜離開。

source: Choose a different path for the same need.
zh_hans: 为同一个需求选择另一条路。
zh_hant: 為同一個需求選擇另一條路。

source: Choose a full guided pattern from the mindfulness-timer library, then run it inside Mori.
zh_hans: 从正念计时器库中选择一个完整引导模式，然后在 Mori 里运行。
zh_hant: 從正念計時器庫中選擇一個完整引導模式，然後在 Mori 裡運行。

# Choose the breathing practice that opens from the bell.
source: Choose the breathing reset that opens from the bell.
zh_hans: 选择铃声打开的呼吸重置。
zh_hant: 選擇鈴聲打開的呼吸重置。

source: Choose the tone before you write the memory.
zh_hans: 写下记忆前，先选择今天的基调。
zh_hant: 寫下記憶前，先選擇今天的基調。

source: Choose the tone of the day, then leave one small memory if you want.
zh_hans: 选择今天的基调，然后如果愿意，留下一段小记忆。
zh_hant: 選擇今天的基調，然後如果愿意，留下一段小記憶。

source: Choose what you need right now, then leave with a little more calm.
zh_hans: 选择此刻需要的东西，然后带着多一点平静离开。
zh_hant: 選擇此刻需要的東西，然後帶著多一點平靜離開。

source: Choose one app or website to slow down before the next feed opens.
zh_hans: 选择一个要在下一次信息流打开前放慢的 App 或网站。
zh_hant: 選擇一個要在下一次資訊流打開前放慢的 App 或網站。

source: Close all topic pulses with one grounded action.
zh_hans: 用一个踏实行动结束所有主题脉冲。
zh_hant: 用一個踏實行動結束所有主題脈冲。

source: Close app
zh_hans: 关闭 App
zh_hant: 關閉 App

source: Close the loop
zh_hans: 闭合循环
zh_hant: 閉合循環

source: Close the Pulse with one grounded action instead of another scan.
zh_hans: 用一个踏实行动结束 Pulse，而不是再扫一遍。
zh_hant: 用一個踏實行動結束 Pulse，而不是再掃一遍。

source: Complete Mori's reset to open this app for your feed window.
zh_hans: 完成 Mori 重置，即可在信息流窗口开启此 App。
zh_hant: 完成 Mori 重置，即可在資訊流視窗開啟此 App。

source: Completed a guided breathing reset
zh_hans: 完成了一次引导呼吸重置
zh_hant: 完成了一次引導呼吸重置

source: Completed a mindful focus cycle
zh_hans: 完成了一轮正念专注周期
zh_hant: 完成了一輪正念專注週期

# Completed a Settle practice
source: Completed a Settle reset
zh_hans: 完成了一次 Settle 重置
zh_hant: 完成了一次 Settle 重置

source: Completed a social detox timer
zh_hans: 完成了一次社交排毒计时器
zh_hant: 完成了一次社交排毒計時器

source: Completed and ended Settle sessions stay visible without judgment.
zh_hans: 已完成和提前结束的 Settle 会话都会被温和记录。
zh_hant: 已完成和提前結束的 Settle 會話都會被溫和記錄。

source: Saved week note
zh_hans: 已保存周备注
zh_hant: 已儲存週備註

source: Consistency
zh_hans: 连续性
zh_hant: 連續性

source: Countdown
zh_hans: 倒计时
zh_hant: 倒計時

source: Cycles
zh_hans: 轮数
zh_hant: 輪數

source: Daily Attention Summary
zh_hans: 每日注意力摘要
zh_hant: 每日注意力摘要

source: daily calm score
zh_hans: 每日平静分数
zh_hant: 每日平靜分數

source: Daily Check-In
zh_hans: 每日打卡
zh_hant: 每日打卡

# daily_review.days_recorded
source: %d/7 recorded
zh_hans: 已记录 %d/7 天
zh_hant: 已記錄 %d/7 天

# daily_review.today_recorded
source: Today is marked %@.
zh_hans: 今天标记为%@。
zh_hant: 今天標記為%@。

source: Daily Review
zh_hans: 每日回顾
zh_hant: 每日回顧

source: Daily record
zh_hans: 每日记录
zh_hant: 每日記錄

# day practice streak
source: day reset rhythm
zh_hans: 天重置节奏
zh_hant: 天重置節奏

source: Day records
zh_hans: 每日记录
zh_hant: 每日記錄

source: Seven-day signal for the archive. Not a streak.
zh_hans: 给周归档看的七日信号。不是连续打卡。
zh_hant: 給週歸檔看的七日訊號。不是連續打卡。

source: No tone recorded today yet.
zh_hans: 今天尚未记录状态。
zh_hant: 今天尚未記錄狀態。

source: One tone. One optional memory. The archive gets the signal.
zh_hans: 一个状态，一段可选记忆。周归档会收到信号。
zh_hant: 一個狀態，一段可選記憶。週歸檔會收到訊號。

# Optional labels from today's review, log, practices, and recovery context.
source: Optional labels from today's review, log, resets, and recovery context.
zh_hans: 来自今日回顾、记录、重置和恢复情境的可选标签。
zh_hant: 來自今日回顧、記錄、重置和恢復情境的可選標籤。

source: Recent day pattern
zh_hans: 最近每日模式
zh_hant: 最近每日模式

source: Local signals
zh_hans: 本地信号
zh_hant: 本地訊號

source: What happened today?
zh_hans: 今天发生了什么？
zh_hant: 今天發生了什麼？

source: Design System
zh_hans: 设计系统
zh_hant: 設計系統

source: Desired feeling
zh_hans: 想要的感觉
zh_hant: 想要的感覺

source: detox minutes
zh_hans: 排毒分钟
zh_hant: 排毒分鐘

source: Detox Timer
zh_hans: 排毒计时器
zh_hant: 排毒計時器

source: Disabled
zh_hans: 已禁用
zh_hant: 已禁用

# Each day keeps its Spark, Journal, Seeds, and practice traces together.
source: Each day keeps its Spark, Log, Seeds, and reset traces together.
zh_hans: 每一天都会把 Spark、记录、种子和重置痕迹放在一起。
zh_hant: 每一天都會把 Spark、記錄、種子和重置痕跡放在一起。

# Each day keeps its Spark, Log, Seeds, and practice traces together.
source: Each day keeps its Spark, Log, Seeds, and reset traces together.
zh_hans: 每一天都会把 Spark、记录、种子和重置痕迹放在一起。
zh_hant: 每一天都會把 Spark、記錄、種子和重置痕跡放在一起。

source: Each dot is one week, with today held in view.
zh_hans: 每个点是一周，今天会被放在视野里。
zh_hant: 每個點是一週，今天會被放在視野裡。

source: earned today
zh_hans: 今天赢回
zh_hant: 今天贏回

source: Email address
zh_hans: 电子邮箱
zh_hant: 電郵地址

source: Enable feature
zh_hans: 启用功能
zh_hant: 啟用功能

# End with a practice so Pulse stays an attention filter, not a feed.
source: End with a reset so Pulse stays an attention filter, not a feed.
zh_hans: 以一个重置结束，让 Pulse 保持为注意力过滤器，而不是信息流。
zh_hant: 以一個重置結束，讓 Pulse 保持為注意力過濾器，而不是資訊流。

source: Enter text
zh_hans: 输入文字
zh_hant: 輸入文字

source: Enter your name
zh_hans: 输入你的名字
zh_hant: 輸入你的名字

source: Estimated
zh_hans: 预估
zh_hant: 預估

source: Exhale
zh_hans: 呼气
zh_hant: 呼氣

source: feed time saved
zh_hans: 节省的动态流时间
zh_hant: 節省的資訊流時間

source: Finish the reset first. Mori plants the Seed only after the timer and your confirmation.
zh_hans: 先完成重置。只有计时器结束并由你确认后，Mori 才会种下种子。
zh_hant: 先完成重置。只有計時器結束並由你確認後，Mori 才會種下種子。

source: Fixed
zh_hans: 固定
zh_hant: 固定

source: Focus breathing
zh_hans: 专注呼吸
zh_hant: 專注呼吸

source: Focus cycle complete
zh_hans: 专注周期完成
zh_hant: 專注週期完成

source: Follow the Breath
zh_hans: 跟随呼吸
zh_hant: 跟隨呼吸

source: Fri
zh_hans: 周五
zh_hant: 週五

source: Gentle phase cues for returning to the body before attention runs ahead.
zh_hans: 柔和的阶段提示，在注意力跑远前带你回到身体。
zh_hant: 柔和的階段提示，在注意力跑远前帶你回到身體。

source: Give your attention a small clearing before opening another feed.
zh_hans: 打开另一个动态流之前，给注意力留一小片空地。
zh_hant: 打開另一個資訊流之前，給注意力留一小片空地。

# Green squares have Seeds, notes, journal, Daily Spark, or practice records.
source: Green squares have Seeds, notes, Log, Daily Spark, or reset records.
zh_hans: 绿色方格包含种子、备注、记录、Daily Spark 或重置记录。
zh_hant: 綠色方格包含種子、備註、記錄、Daily Spark 或重置記錄。

source: growth today
zh_hans: 今天成长
zh_hant: 今天成長

source: Guidance
zh_hans: 引导
zh_hant: 引導

source: Haptic cues on
zh_hans: 触感提示已开启
zh_hant: 觸覺提示已開啟

source: Hold
zh_hans: 屏息
zh_hant: 屏息

source: Hold the day in view, then spend the next hour deliberately.
zh_hans: 把今天放在眼前，然后有意地度过接下来一小时。
zh_hant: 把今天放在眼前，然後有意地度過接下來一小時。

source: How do you want to steady today?
zh_hans: 你今天想如何稳住自己？
zh_hant: 你今天想如何穩住自己？

source: I agree to terms and conditions
zh_hans: 我同意条款和条件
zh_hant: 我同意條款與條件

source: Inhale
zh_hans: 吸气
zh_hant: 吸氣

source: Keep the bell inside the part of the day where a pause helps.
zh_hans: 把铃声放在一天中暂停最有帮助的时段。
zh_hant: 把鈴聲放在一天中暫停最有幫助的時段。

source: Kept selected apps limited during Breathing
zh_hans: 呼吸期间保持所选 App 受限
zh_hant: 呼吸期間保持所選 App 受限

# Kept selected apps limited during Pomodoro focus
source: Kept selected apps quiet during a Deep Session
zh_hans: 深度时段内让所选 App 保持安静
zh_hant: 深度時段內讓所選 App 保持安靜

source: Kept selected apps limited during Quiet Mode
zh_hans: 安静模式期间保持所选 App 受限
zh_hant: 安靜模式期間保持所選 App 受限

source: Kept selected apps limited during Settle
zh_hans: Settle 期间保持所选 App 受限
zh_hant: Settle 期間保持所選 App 受限

source: Choose one app or website Mori should slow down before the next feed opens.
zh_hans: 选择一个 App 或网站，让 Mori 在下一次信息流打开前先放慢它。
zh_hant: 選擇一個 App 或網站，讓 Mori 在下一次資訊流打開前先放慢它。

source: Choose one app or website. Mori slows it before the next feed opens.
zh_hans: 选择一个 App 或网站。Mori 会在下一次信息流打开前先放慢它。
zh_hant: 選擇一個 App 或網站。Mori 會在下一次資訊流打開前先放慢它。

source: First App Limit
zh_hans: 第一个 App 限制
zh_hant: 第一個 App 限制

source: Leave onboarding with Screen Time ready for the next feed.
zh_hans: 完成引导时，屏幕时间已为下一次信息流准备好。
zh_hant: 完成引導時，螢幕時間已為下一次資訊流準備好。

source: Left
zh_hans: 剩余
zh_hant: 剩餘

source: Life Domain
zh_hans: 生命领域
zh_hant: 生命領域

source: Life Domains
zh_hans: 生命领域
zh_hant: 生命領域

source: Week Archive Impact
zh_hans: 周归档影响
zh_hant: 週歸檔影響

source: Limits
zh_hans: 限制
zh_hant: 限制

source: Lived
zh_hans: 已度过
zh_hant: 已度過

source: Loading data...
zh_hans: 正在加载数据...
zh_hant: 正在載入資料...

source: Now protect how the next hour gets spent.
zh_hans: 现在保护接下来一小时的去向。
zh_hant: 現在保護接下來一小時的去向。

source: Pick the feed, video, news, or shopping app that grabs you first.
zh_hans: 选择最先抓走你的信息流、视频、新闻或购物 App。
zh_hant: 選擇最先抓走你的資訊流、影片、新聞或購物 App。

source: Manage Topics
zh_hans: 管理主题
zh_hant: 管理主題

source: min
zh_hans: 分
zh_hant: 分

source: mindful actions
zh_hans: 正念行动
zh_hant: 正念行動

source: Mon
zh_hans: 周一
zh_hant: 週一

source: Month
zh_hans: 月
zh_hant: 月

source: Next
zh_hans: 下一步
zh_hant: 下一步

source: No record
zh_hans: 无记录
zh_hant: 無記錄

source: No records yet
zh_hans: 还没有记录
zh_hant: 還没有記錄

source: Open Mori and complete Morning Reset, or wait for the morning gate to end.
zh_hans: 打开 Mori 并完成 Morning Reset，或等待早晨门禁结束。
zh_hant: 打開 Mori 並完成 Morning Reset，或等待早晨門禁結束。

source: Open Week Archive
zh_hans: 打开周归档
zh_hant: 打開週歸檔

source: Optional automation
zh_hans: 可选自动化
zh_hant: 可選自動化

source: Pause before scrolling. Let the urge become information instead of instruction.
zh_hans: 滑动前先暂停。让冲动成为信息，而不是命令。
zh_hant: 滑動前先暫停。讓衝動成為資訊，而不是命令。

source: Pause feed
zh_hans: 暂停动态流
zh_hant: 暫停資訊流

source: Plan
zh_hans: 计划
zh_hant: 計划

source: planted today
zh_hans: 今天种下
zh_hant: 今天種下

# Practice History
source: Reset History
zh_hans: 重置历史
zh_hant: 重置歷史

# Practice Sessions
source: Reset Sessions
zh_hans: 重置会话
zh_hant: 重置會話

# Practice Timer
source: Reset Timer
zh_hans: 重置计时器
zh_hant: 重置計時器

source: Reset History
zh_hans: 重置历史
zh_hant: 重置歷史

source: Reset Sessions
zh_hans: 重置会话
zh_hant: 重置會話

source: Reset Timer
zh_hans: 重置计时器
zh_hant: 重置計時器

source: Reset complete
zh_hans: 重置完成
zh_hant: 重置完成

source: Prepare Mori reset
zh_hans: 准备 Mori 重置
zh_hant: 準備 Mori 重置

source: Prepare reset
zh_hans: 准备重置
zh_hant: 準備重置

source: Prepare Morning Reset
zh_hans: 准备晨间重置
zh_hant: 準備晨間重置

source: Prepare reset, then open Mori. This app will close and Mori will be ready when you arrive.
zh_hans: 准备重置，然后打开 Mori。这个 App 会关闭，Mori 会在你抵达时准备好。
zh_hant: 準備重置，然後打開 Mori。這個 App 會關閉，Mori 會在你抵達時準備好。

source: Primary Action
zh_hans: 主要操作
zh_hant: 主要操作

source: Profile
zh_hans: 个人资料
zh_hant: 個人資料

source: Morning App Limit active
zh_hans: 晨间 App 限制启用中
zh_hant: 晨間 App 限制啟用中

source: Limited
zh_hans: 已限制
zh_hant: 已限制

source: App-Limited Breathing
zh_hans: App 限制呼吸
zh_hant: App 限制呼吸

# App-Limited Pomodoro
source: App-Limited Deep Session
zh_hans: App 限制深度时段
zh_hant: App 限制深度時段

# Practice App Limit active
source: Reset App Limit active
zh_hans: 重置 App 限制启用中
zh_hant: 重置 App 限制啟用中

source: App-Limited Quiet Mode
zh_hans: App 限制安静模式
zh_hant: App 限制安靜模式

source: App-Limited Settle
zh_hans: App 限制 Settle
zh_hant: App 限制 Settle

source: Random
zh_hans: 随机
zh_hant: 隨機

source: Recent Records
zh_hans: 最近记录
zh_hant: 最近記錄

source: Recent Seeds by Domain
zh_hans: 按领域查看最近种子
zh_hant: 按領域查看最近種子

source: Recommended calm action
zh_hans: 推荐平静行动
zh_hant: 推薦平靜行動

source: Recommended now
zh_hans: 当前推荐
zh_hant: 當前推薦

source: Record your thoughts and feelings
zh_hans: 记录你的想法和感受
zh_hant: 記錄你的想法和感受

source: Recorded
zh_hans: 已记录
zh_hant: 已記錄

source: Reference-style phase sound and haptic cues.
zh_hans: 参考风格的阶段声音和触感提示。
zh_hant: 參考風格的階段聲音和觸覺提示。

source: Reflection Prompt
zh_hans: 反思提示
zh_hant: 反思提示

source: Replacement Actions
zh_hans: 替代行动
zh_hant: 替代行動

# Reset with a Practice
source: Reset with one action
zh_hans: 用一个行动重置
zh_hant: 用一個行動重置

source: Reset before the feed
zh_hans: 打开信息流前先重置
zh_hant: 打開資訊流前先重置

source: Choose one grounded action, then leave the app.
zh_hans: 选一个落地行动，然后离开 app。
zh_hant: 選一個落地行動，然後離開 app。

source: Return to Mori to finish the app-limited session.
zh_hans: 返回 Mori 完成 App 限制会话。
zh_hant: 返回 Mori 完成 App 限制會話。
