Repository: metta-man/mori
Catalog: Localization/*.lproj/Localizable.strings
Languages: zh_hans, zh_hant

# Practice App Limits
source: Reset App Limits
zh_hans: 重置 App 限制
zh_hant: 重置 App 限制

source: Reset App Limits
zh_hans: 重置 App 限制
zh_hant: 重置 App 限制

source: Queued
zh_hans: 排队中
zh_hant: 排隊中

source: Quick add
zh_hans: 快速添加
zh_hant: 快速加入

source: Quiet
zh_hans: 安静
zh_hant: 安靜

source: Recommended flow: choose individual feed apps here, open one normally, complete Mori, then use the open window deliberately. Category selections are ignored so apps like WhatsApp are not caught accidentally.
zh_hans: 推荐流程：在这里选择单个信息流 App，正常打开其中一个，完成 Mori，然后有意识地使用开启窗口。类别选择会被忽略，避免误挡 WhatsApp 等 App。
zh_hant: 建議流程：在這裡選擇單個資訊流 App，正常打開其中一個，完成 Mori，然後有意識地使用開啟視窗。類別選擇會被忽略，避免誤擋 WhatsApp 等 App。

source: Refresh
zh_hans: 刷新
zh_hant: 重新整理

# Reset Pomodoro
source: Reset Deep Session
zh_hans: 重置深度时段
zh_hant: 重設深度時段

source: Reset length
zh_hans: 重置时长
zh_hant: 重設時長

source: Resume
zh_hans: 继续
zh_hant: 繼續

source: Save Memory
zh_hans: 保存记忆
zh_hant: 儲存記憶

# Save gratitude entry
source: Save log entry
zh_hans: 保存记录
zh_hant: 儲存記錄

source: Save log entry
zh_hans: 保存记录
zh_hant: 儲存記錄

source: Secondary Button
zh_hans: 次按钮
zh_hant: 次按鈕

source: Set a soft bell so one breath can meet you later.
zh_hans: 设置一个柔和铃声，让一次呼吸稍后与你相遇。
zh_hant: 設定一個柔和鈴聲，讓一次呼吸稍後與你相遇。

source: Quiet Sessions and breathing records stay on this device. Mori uses only aggregate quiet minutes and session history.
zh_hans: 安定、呼吸与深度时段只保存在此设备。Mori 只使用汇总的安静分钟与时段记录。
zh_hant: 安定、呼吸與深度時段只儲存在此裝置。Mori 只使用彙總的安靜分鐘與時段紀錄。

source: Shortcut automation
zh_hans: 快捷指令自动化
zh_hant: 捷徑自動化

source: Shortcuts
zh_hans: 快捷指令
zh_hant: 捷徑

# Show a random past gratitude entry
source: Show a random past log entry
zh_hans: 显示一条随机旧记录
zh_hant: 顯示一條隨機舊記錄

source: Show a random past log entry
zh_hans: 显示一条随机旧记录
zh_hant: 顯示一條隨機舊記錄

source: Sound cues
zh_hans: 声音提示
zh_hant: 聲音提示

source: Start one morning with ten quiet minutes before checking updates.
zh_hans: 选一个早晨，在查看更新前先安静十分钟。
zh_hant: 選一個早晨，在查看更新前先安靜十分鐘。

source: Start time
zh_hans: 开始时间
zh_hant: 開始時間

# Start your gratitude journey today
source: Start with one daily log
zh_hans: 先写下一条每日记录
zh_hant: 先寫下一筆每日記錄

source: Start with one daily log
zh_hans: 先写下一条每日记录
zh_hant: 先寫下一筆每日記錄

# Start your gratitude journey today. Every small note makes a difference.
source: Start with one daily log. One small note is enough.
zh_hans: 先写下一条每日记录。 一句小备注已经足够。
zh_hant: 先寫下一筆每日記錄。 一句小備註已經足夠。

source: Start with one daily log. One small note is enough.
zh_hans: 先写下一条每日记录。 一句小备注已经足够。
zh_hant: 先寫下一筆每日記錄。 一句小備註已經足夠。

source: Starts at your chosen time each day. Completing Morning Reset opens selected apps for that morning window.
zh_hans: 每天在你选择的时间开始。完成晨间重置后，所选 App 会在晨间窗口内开启。
zh_hant: 每天在你選擇的時間開始。完成晨間重設後，所選 App 會在晨間視窗內開啟。

source: Tap a bell to breathe
zh_hans: 轻点铃声开始呼吸
zh_hant: 輕點鈴聲開始呼吸

source: The Screen Time gate opens selected feed apps after the reset. A Shortcut automation can open Mori, but iOS does not tell Mori which app triggered it, so you may need to switch back manually.
zh_hans: 屏幕时间门槛会在重置后开启所选信息流 App。快捷指令自动化可以打开 Mori，但 iOS 不会告诉 Mori 是哪个 App 触发的，所以你可能需要手动切回去。
zh_hant: 螢幕時間門檻會在重設後開啟所選資訊流 App。捷徑自動化可以打開 Mori，但 iOS 不會告訴 Mori 是哪個 App 觸發的，所以你可能需要手動切回去。

source: Copy debug report
zh_hans: 复制调试报告
zh_hant: 複製除錯報告

source: Copy
zh_hans: 复制
zh_hant: 複製

source: Hide feed app icons
zh_hans: 隐藏信息流 App 图标
zh_hant: 隱藏資訊流 App 圖示

source: Selected feed apps disappear outside the open window. Turn this off to restore app icons.
zh_hans: 已选信息流 App 会在开放窗口外消失。关闭此选项即可恢复 App 图标。
zh_hant: 已選資訊流 App 會在開放視窗外消失。關閉此選項即可恢復 App 圖示。

source: Use default block list
zh_hans: 使用默认屏蔽清单
zh_hant: 使用預設封鎖清單

source: Hide morning app icons
zh_hans: 隐藏晨间 App 图标
zh_hant: 隱藏晨間 App 圖示

source: Selected morning apps disappear until Morning Reset is complete or the window ends.
zh_hans: 已选晨间 App 会消失，直到完成 Morning Reset 或晨间窗口结束。
zh_hant: 已選晨間 App 會消失，直到完成 Morning Reset 或晨間視窗結束。

source: No trace yet
zh_hans: 还没有追踪记录
zh_hant: 尚未有追蹤紀錄

source: Complete one Before Feed reset, wait for the open window to end, then refresh.
zh_hans: 完成一次 Before Feed 重置，等开放窗口结束后再刷新。
zh_hant: 完成一次 Before Feed 重置，等開放視窗結束後再重新整理。

source: PASS
zh_hans: 通过
zh_hant: 通過

source: FAIL
zh_hans: 失败
zh_hant: 失敗

source: PARTIAL
zh_hans: 部分成功
zh_hant: 部分成功

source: WAITING
zh_hans: 等待中
zh_hant: 等待中

source: Before Feed did not reach strict lock.
zh_hans: Before Feed 未进入严格锁定。
zh_hant: Before Feed 未進入嚴格鎖定。

source: DeviceActivity fired at the open-window expiry and reapplied the Screen Time shield.
zh_hans: DeviceActivity 已在开放窗口结束时触发，并重新套用屏幕时间 shield。
zh_hant: DeviceActivity 已在開放視窗結束時觸發，並重新套用螢幕時間 shield。

source: Mori applied a shield, but the post-window shield lock is missing from this trace.
zh_hans: Mori 已套用 shield，但这次追踪没有窗口后 shield lock。
zh_hant: Mori 已套用 shield，但這次追蹤沒有視窗後 shield lock。

source: Waiting for the open window to expire or for iOS to deliver the monitor callback.
zh_hans: 等待开放窗口结束，或等待 iOS 送出 monitor callback。
zh_hant: 等待開放視窗結束，或等待 iOS 送出 monitor callback。

source: DeviceActivity schedule failed.
zh_hans: DeviceActivity 排程失败。
zh_hant: DeviceActivity 排程失敗。

source: Shield lock was applied by fallback, but DeviceActivity scheduling failed for this trace.
zh_hans: Fallback 已套用 shield lock，但这次追踪的 DeviceActivity 排程失败。
zh_hant: Fallback 已套用 shield lock，但這次追蹤的 DeviceActivity 排程失敗。

source: Shield lock is applied now, but no DeviceActivity expiry callback appeared in this trace.
zh_hans: Shield lock 现在已套用，但这次追踪没有 DeviceActivity 结束 callback。
zh_hant: Shield lock 現在已套用，但這次追蹤沒有 DeviceActivity 結束 callback。

source: Shield lock applied
zh_hans: Shield lock 已套用
zh_hant: Shield lock 已套用

source: Hidden app lock applied
zh_hans: 隐藏 App 锁定已套用
zh_hant: 隱藏 App 鎖定已套用

source: Before Feed native gate is off.
zh_hans: Before Feed 原生门槛已关闭。
zh_hant: Before Feed 原生門檻已關閉。

source: No Before Feed app token was selected.
zh_hans: 未选择 Before Feed App token。
zh_hant: 未選擇 Before Feed App token。

source: Screen Time authorization is not available.
zh_hans: Screen Time 授权不可用。
zh_hant: Screen Time 授權不可用。

source: Use Mori's Start Before Feed Reset action. Do not use Shortcuts' plain Open App action, because that would open Mori even while your feed window is still active.
zh_hans: 使用 Mori 的“开始信息流前重置”动作。不要用快捷指令的普通“打开 App”动作，否则信息流开放窗口仍然有效时也会打开 Mori。
zh_hant: 使用 Mori 的「開始資訊流前重置」動作。不要用捷徑的普通「打開 App」動作，否則資訊流開放視窗仍然有效時都會打開 Mori。

source: Do not use Open URL with mori://; iOS may block that launch from personal automations.
zh_hans: 不要用 mori:// 的“打开 URL”；iOS 可能会阻止个人自动化用这种方式启动。
zh_hant: 不要用 mori:// 的「打開 URL」；iOS 可能會阻止個人自動化用這種方式啟動。

source: Screen Time prepared this reset from the blocked feed app.
zh_hans: Screen Time 已从被屏蔽的信息流 App 准备好这次重置。
zh_hant: Screen Time 已從被封鎖的資訊流 App 準備好這次重置。

source: Shortcut opened Mori; iOS will not return to the feed automatically.
zh_hans: 快捷指令已打开 Mori；iOS 不会自动返回信息流。
zh_hant: 捷徑已打開 Mori；iOS 不會自動返回資訊流。

source: Selected feed apps stay limited until this completes.
zh_hans: 已选信息流 App 会保持受限，直到完成这次重置。
zh_hant: 已選資訊流 App 會保持受限，直到完成這次重置。

source: Selected apps stay limited during this reset.
zh_hans: 已选 App 会在这次重置期间保持受限。
zh_hant: 已選 App 會在這次重置期間保持受限。

source: Selected morning apps stay limited until this reset completes or the window ends.
zh_hans: 已选晨间 App 会保持受限，直到重置完成或晨间窗口结束。
zh_hant: 已選晨間 App 會保持受限，直到重置完成或晨間視窗結束。

source: Completion opens selected apps for today's morning window.
zh_hans: 完成后会在今天的晨间窗口内开启已选 App。
zh_hant: 完成後會在今天的晨間視窗內開啟已選 App。

source: The connection is unstable
zh_hans: 连接不稳定
zh_hant: 連線不穩定

source: The partial Settle session will be saved as ended early.
zh_hans: 未完成的安定练习会保存为提前结束。
zh_hant: 未完成的安定練習會儲存為提前結束。

source: This is just an estimate — update it anytime
zh_hans: 这只是估计值——你可以随时更新
zh_hant: 這只是估計值——你可以隨時更新

source: This remains a usage signal for the default app list. It does not create an all-day hard App Limit.
zh_hans: 这仍然只是默认 App 清单的使用信号，不会创建全天强制 App 限制。
zh_hant: 這仍然只是預設 App 清單的使用信號，不會建立全天強制 App 限制。

source: Tiny actions
zh_hans: 微小行动
zh_hant: 微小行動

source: Open window
zh_hans: 开启窗口
zh_hant: 開啟視窗

# before_feed.live_activity.active_message
source: Feed access closes when the timer ends.
zh_hant: 倒數結束時，資訊流開放視窗會關閉。

# before_feed.live_activity.active_accessibility
source: Open window, time remaining
zh_hant: 資訊流開放視窗，顯示剩餘時間

# before_feed.live_activity.closed_title
source: Window closed
zh_hant: 開放視窗已結束

# before_feed.live_activity.closed_short
source: Closed
zh_hant: 已結束

# before_feed.live_activity.closed_message
source: The feed access window has ended.
zh_hant: 資訊流開放視窗已經結束。

# before_feed.live_activity.closed_accessibility
source: Feed access window closed
zh_hant: 資訊流開放視窗已結束

source: Updated:
zh_hans: 更新：
zh_hant: 更新：

source: Use 30m bell
zh_hans: 使用 30 分钟铃声
zh_hant: 使用 30 分鐘鈴聲

source: Use the same apps you selected as Feed apps in Mori.
zh_hans: 使用你在 Mori 中选为信息流 App 的同一批 App。
zh_hant: 使用你在 Mori 中選為資訊流 App 的同一批 App。

source: View All →
zh_hans: 查看全部 →
zh_hant: 查看全部 →

# View all gratitude entries
source: View all log entries
zh_hans: 查看所有记录
zh_hant: 查看所有記錄

source: View all log entries
zh_hans: 查看所有记录
zh_hant: 查看所有記錄

source: Yes, plant Seed
zh_hans: 是的，种下种子
zh_hant: 是的，種下種子

source: You reclaimed attention in small blocks. Keep the pause before opening a feed.
zh_hans: 你在小块时间里收回了注意力。保留打开信息流前的停顿。
zh_hant: 你在小塊時間裡收回了注意力。保留打開資訊流前的停頓。

source: Your selected apps are locked. Complete all daily habits to regain access.
zh_hans: 你选择的 App 已锁定。完成所有每日习惯即可重新访问。
zh_hant: 你選擇的 App 已鎖定。完成所有每日習慣即可重新存取。

source: e.g., Meditate 10 minutes
zh_hans: 例如：冥想 10 分钟
zh_hant: 例如：冥想 10 分鐘

source: estimated from Seeds and quiet minutes
zh_hans: 根据种子和安静分钟估算
zh_hant: 根據種子和安靜分鐘估算

source: in weeks
zh_hans: 以周为单位
zh_hant: 以週為單位

source: lived
zh_hans: 已度过
zh_hant: 已度過

source: 6-digit PIN
zh_hans: 6 位 PIN
zh_hant: 6 位 PIN

source: Accountability PIN
zh_hans: 问责 PIN
zh_hant: 問責 PIN

source: App Limits Lock
zh_hans: App 限制锁
zh_hant: App 限制鎖

source: App Limits PIN
zh_hans: App 限制 PIN
zh_hant: App 限制 PIN

source: App Limits are locked
zh_hans: App 限制已锁定
zh_hant: App 限制已鎖定

source: Change PIN
zh_hans: 更改 PIN
zh_hant: 更改 PIN

source: Change to Self PIN
zh_hans: 改为自用 PIN
zh_hant: 改為自用 PIN

source: Changing or removing this lock requires the current PIN. There is no in-app forgotten-PIN reset in this version.
zh_hans: 更改或移除此锁需要当前 PIN。此版本没有应用内忘记 PIN 重置。
zh_hant: 更改或移除此鎖需要目前 PIN。此版本沒有 App 內忘記 PIN 重設。

source: Confirm PIN
zh_hans: 确认 PIN
zh_hant: 確認 PIN

source: Confirm new PIN
zh_hans: 确认新 PIN
zh_hant: 確認新 PIN

source: Create my PIN
zh_hans: 创建我的 PIN
zh_hant: 建立我的 PIN

source: Current PIN
zh_hans: 当前 PIN
zh_hant: 目前 PIN

source: Enter a 6-digit PIN.
zh_hans: 请输入 6 位 PIN。
zh_hant: 請輸入 6 位 PIN。

source: Enter the PIN to edit Screen Time settings.
zh_hans: 输入 PIN 才能编辑屏幕时间设置。
zh_hant: 輸入 PIN 才能編輯螢幕時間設定。

source: Generate Accountability PIN
zh_hans: 生成问责 PIN
zh_hant: 生成問責 PIN

source: Generate and Share New PIN
zh_hans: 生成并分享新 PIN
zh_hant: 生成並分享新 PIN

source: Generate and Share PIN
zh_hans: 生成并分享 PIN
zh_hant: 生成並分享 PIN

source: Lock mode
zh_hans: 锁定模式
zh_hant: 鎖定模式

source: Mori will ask for this PIN before anyone can open Screen Time & App Limits.
zh_hans: 任何人打开“屏幕时间与 App 限制”前，Mori 都会要求输入此 PIN。
zh_hant: 任何人打開「螢幕時間與 App 限制」前，Mori 都會要求輸入此 PIN。

source: Mori will generate a 6-digit PIN and open the iOS share sheet. Send it to 1-3 trusted friends and do not save it for yourself.
zh_hans: Mori 会生成 6 位 PIN 并打开 iOS 分享表。把它发给 1-3 位可信朋友，不要自己保存。
zh_hant: Mori 會生成 6 位 PIN 並打開 iOS 分享表。把它發給 1-3 位可信朋友，不要自己儲存。

source: Mori will generate a new PIN and open the iOS share sheet. Send it to 1-3 trusted friends.
zh_hans: Mori 会生成新 PIN 并打开 iOS 分享表。把它发给 1-3 位可信朋友。
zh_hant: Mori 會生成新 PIN 並打開 iOS 分享表。把它發給 1-3 位可信朋友。

source: Mori generates a PIN for 1-3 trusted friends to hold for you.
zh_hans: Mori 会生成一个 PIN，让 1-3 位可信朋友替你保管。
zh_hant: Mori 會生成一個 PIN，讓 1-3 位可信朋友替你保管。

source: New 6-digit PIN
zh_hans: 新的 6 位 PIN
zh_hant: 新的 6 位 PIN

source: New PIN
zh_hans: 新 PIN
zh_hant: 新 PIN

source: PINs do not match.
zh_hans: 两次 PIN 不一致。
zh_hant: 兩次 PIN 不一致。

source: Please keep this PIN for me. If I need to edit my Mori Screen Time settings, I may ask you for it.
zh_hans: 请帮我保管这个 PIN。如果我需要编辑 Mori 屏幕时间设置，我可能会向你询问它。
zh_hant: 請幫我保管這個 PIN。如果我需要編輯 Mori 螢幕時間設定，我可能會向你詢問它。

source: Lock App Limits
zh_hans: 锁定 App 限制
zh_hant: 鎖定 App 限制

source: Remove Lock
zh_hans: 移除锁
zh_hant: 移除鎖

source: Remove PIN Lock
zh_hans: 移除 PIN 锁
zh_hant: 移除 PIN 鎖

source: Save PIN
zh_hans: 保存 PIN
zh_hant: 儲存 PIN

source: Save Self PIN
zh_hans: 保存自用 PIN
zh_hant: 儲存自用 PIN

source: Screen Time settings.
zh_hans: 屏幕时间设置。
zh_hant: 螢幕時間設定。

source: Self PIN
zh_hans: 自用 PIN
zh_hant: 自用 PIN

source: Send PIN to friends
zh_hans: 发送 PIN 给朋友
zh_hant: 傳送 PIN 給朋友

source: Settings Lock
zh_hans: 设置锁
zh_hant: 設定鎖

source: There is no in-app forgotten-PIN reset in this version.
zh_hans: 此版本没有应用内忘记 PIN 重置。
zh_hant: 此版本沒有 App 內忘記 PIN 重設。

source: This removes the App Limits PIN gate. Anyone using this device can edit Screen Time settings afterward.
zh_hans: 这会移除 App 限制 PIN 门禁。之后任何使用此设备的人都可以编辑屏幕时间设置。
zh_hant: 這會移除 App 限制 PIN 門禁。之後任何使用此裝置的人都可以編輯螢幕時間設定。

source: Unlock App Limits
zh_hans: 解锁 App 限制
zh_hant: 解鎖 App 限制

source: You keep the PIN and use it whenever App Limits need editing.
zh_hans: 由你保管 PIN，在需要编辑 App 限制时使用。
zh_hant: 由你保管 PIN，在需要編輯 App 限制時使用。

source: Could not save the PIN securely.
zh_hans: 无法安全保存 PIN。
zh_hant: 無法安全儲存 PIN。

source: Incorrect PIN.
zh_hans: PIN 不正确。
zh_hant: PIN 不正確。

# screen_time.lock.retry_seconds
source: Try again in %ds.
zh_hans: %d 秒后重试。
zh_hant: %d 秒後重試。

# screen_time.lock.share.title
source: Mori App Limits accountability PIN: %@
zh_hans: Mori App 限制问责 PIN：%@
zh_hant: Mori App 限制問責 PIN：%@

# screen_time.lock.too_many_attempts
source: Too many incorrect attempts. Try again in %ds.
zh_hans: 错误次数过多。请在 %d 秒后重试。
zh_hant: 錯誤次數過多。請在 %d 秒後重試。

source: All components built with warm, accessible design principles
zh_hans: 所有组件都以温暖、可访问的设计原则构建
zh_hant: 所有元件都以溫暖、可存取的設計原則構建

source: Body: 17pt Regular
zh_hans: 正文：17pt 常规
zh_hant: 內文：17pt 常規

source: Button Components
zh_hans: 按钮组件
zh_hant: 按鈕元件

source: Caption: 14pt Regular
zh_hans: 说明：14pt 常规
zh_hant: 說明：14pt 常規

source: Circular Progress
zh_hans: 圆形进度
zh_hant: 圓形進度

source: Colors
zh_hans: 颜色
zh_hant: 顏色

source: Design Tokens
zh_hans: 设计令牌
zh_hant: 設計令牌

source: Display: 48pt Light
zh_hans: 展示：48pt 细体
zh_hant: 展示：48pt 細體

source: Grid System
zh_hans: 网格系统
zh_hant: 網格系統

source: Loading States
zh_hans: 加载状态
zh_hant: 載入狀態

source: Navigation Bar
zh_hans: 导航栏
zh_hant: 導覽列

source: Navigation Components
zh_hans: 导航组件
zh_hant: 導覽元件

source: Progress
zh_hans: 进度
zh_hant: 進度

source: Progress Bar
zh_hans: 进度条
zh_hant: 進度條

source: Responsive Grid
zh_hans: 响应式网格
zh_hant: 響應式網格

source: State Components
zh_hans: 状态组件
zh_hant: 狀態元件

source: Tab Bar
zh_hans: 标签栏
zh_hant: 標籤列

source: Title 1: 28pt Semibold
zh_hans: 标题 1：28pt 半粗体
zh_hant: 標題 1：28pt 半粗體

source: Title 2: 22pt Semibold
zh_hans: 标题 2：22pt 半粗体
zh_hant: 標題 2：22pt 半粗體

source: Typography
zh_hans: 排版
zh_hant: 排版

source: v1.0 Complete Implementation
zh_hans: v1.0 完整实现
zh_hant: v1.0 完整實作

# today.seed_completion.nourished
source: This nourished %@.
zh_hans: 这滋养了%@。
zh_hant: 這滋養了%@。

# week_archive.no_recent_seeds_for_domain
source: No recent Seeds for %@ yet.
zh_hans: %@ 还没有最近的种子。
zh_hant: %@ 還沒有最近的種子。

# journal.prompt.accessibility
source: Prompt: %@
zh_hans: 提示：%@
zh_hant: 提示：%@

# settle.timer.accessibility
source: Settle timer %@, %@
zh_hans: 安定计时器 %@，%@
zh_hant: 安定計時器 %@，%@

# breathing.timer.accessibility
source: Breathing timer %@, %@
zh_hans: 呼吸计时器 %@，%@
zh_hant: 呼吸計時器 %@，%@

# breathing.remaining_seconds
source: %d sec remaining
zh_hans: 剩余 %d 秒
zh_hant: 尚餘 %d 秒

# breathing.remaining_time
source: %@ remaining
zh_hans: 剩余 %@
zh_hant: 尚餘 %@

# breathing.phase_countdown.accessibility
source: %@, %d seconds
zh_hans: %@，剩余 %d 秒
zh_hant: %@，尚餘 %d 秒

# breathing.session.close.accessibility
source: End breathing session
zh_hans: 结束呼吸练习
zh_hant: 結束呼吸練習

# breathing.session.close.hint
source: Shows a confirmation before leaving.
zh_hans: 离开前会先显示确认。
zh_hant: 離開前會先顯示確認。

# breathing.session.resume.hint
source: Continues from the current breathing phase.
zh_hans: 从当前呼吸阶段继续。
zh_hant: 由目前的呼吸階段繼續。

# breathing.session.pause.hint
source: Freezes the timer and watercolor at the current phase.
zh_hans: 暂停计时器，并让水彩停留在当前阶段。
zh_hant: 暫停計時器，並將水彩停留在目前階段。

# breathing.settings.watercolor_motion
source: Watercolor motion
zh_hans: 水彩动态
zh_hant: 水彩動態

# breathing.settings.dark_room
source: Dark room
zh_hans: 暗室模式
zh_hant: 暗室模式

# pomodoro.timer.accessibility
source: Deep Session timer %@, %@
zh_hans: 深度时段计时器 %@，%@
zh_hant: 深度時段計時器 %@，%@

# settle.recommended_minutes
source: %d minutes to settle
zh_hans: %d 分钟安定练习
zh_hant: %d 分鐘安定練習

# breathing.custom_pattern
source: Custom pattern: %@
zh_hans: 自定义模式：%@
zh_hant: 自訂模式：%@

source: Sound on
zh_hans: 声音开启
zh_hant: 聲音開啟

source: Sound off
zh_hans: 声音关闭
zh_hant: 聲音關閉

source: Screen awake
zh_hans: 屏幕常亮
zh_hant: 螢幕常亮

source: Screen normal
zh_hans: 屏幕正常
zh_hant: 螢幕正常

# pulse.fallback.worth_knowing.headline
source: %@: one useful signal is enough
zh_hans: %@：一个有用信号就够了
zh_hant: %@：一個有用信號就夠了

# pulse.fallback.worth_knowing.body
source: For %@, choose the update that changes a real decision and let the rest stay outside your day. Turn the broad topic into one bounded signal, then stop before the search becomes a loop.
zh_hans: 关于 %@，选择会改变真实决定的那条更新，其余的先留在今天之外。把宽泛主题变成一个有限信号，然后在搜索变成循环前停下。
zh_hant: 關於 %@，選擇會改變真實決定的那則更新，其餘的先留在今天之外。把寬泛主題變成一個有限信號，然後在搜尋變成循環前停下。

# pulse.fallback.worth_ignoring.headline
source: %@: repeated commentary can wait
zh_hans: %@：重复评论可以等等
zh_hant: %@：重複評論可以等等

# pulse.fallback.worth_ignoring.body
source: For %@, repeated commentary can wait when it does not change your next step. Keep the useful context and let reactions, rankings, and speculative takes pass without another check.
zh_hans: 关于 %@，如果重复评论不会改变你的下一步，就可以等等。保留有用背景，让反应、排行和猜测先不再多查一次。
zh_hant: 關於 %@，如果重複評論不會改變你的下一步，就可以等等。保留有用背景，讓反應、排名和猜測先不再多查一次。

# pulse.fallback.attention_trap.headline
source: %@: the sticky part is the refresh
zh_hans: %@：最黏的是刷新
zh_hant: %@：最黏的是刷新

# pulse.fallback.attention_trap.body
source: For %@, the sticky part is often the refresh, not the signal itself. Name whether the pull is curiosity, tension, boredom, or avoidance before opening another source.
zh_hans: 关于 %@，黏住你的常常是刷新，而不是信号本身。再打开一个来源前，先说清楚拉力来自好奇、紧张、无聊，还是逃避。
zh_hant: 關於 %@，黏住你的常常是刷新，而不是信號本身。再開啟一個來源前，先說清楚拉力來自好奇、緊張、無聊，還是逃避。

# pulse.fallback.reset.headline
source: Close with one reset
zh_hans: 用一个重置收尾
zh_hant: 用一個重置收尾

# pulse.fallback.reset.body
source: Choose one small reset before opening another source. Breathe slowly for one minute, write the next real action in a single sentence, then put the phone down for five minutes.
zh_hans: 在打开另一个来源前，选择一个小重置。慢慢呼吸一分钟，用一句话写下真正的下一步，然后把手机放下五分钟。
zh_hant: 在開啟另一個來源前，選擇一個小重置。慢慢呼吸一分鐘，用一句話寫下真正的下一步，然後把手機放下五分鐘。

# pulse.fallback.reclaimed.headline
source: About %d minutes reclaimed
zh_hans: 大约找回 %d 分钟
zh_hant: 大約找回 %d 分鐘

# pulse.fallback.reclaimed.body
source: This Pulse turns an open-ended scan into a short signal check, protecting about %d minutes for something with a beginning and an end.
zh_hans: 这个 Pulse 把开放式浏览变成短暂信号检查，为一件有开始也有结束的事保护了大约 %d 分钟。
zh_hant: 這個 Pulse 把開放式瀏覽變成短暫信號檢查，為一件有開始也有結束的事保護了大約 %d 分鐘。

# pulse.topics.subtitle_one
source: %d active Pulse · up to %d. Extra topics wait in the queue.
zh_hans: %d 个活跃 Pulse · 最多 %d 个。额外主题会在队列中等待。
zh_hant: %d 個活躍 Pulse · 最多 %d 個。額外主題會在佇列中等待。

# pulse.topics.subtitle_many
source: %d active Pulses · up to %d. Extra topics wait in the queue.
zh_hans: %d 个活跃 Pulse · 最多 %d 个。额外主题会在队列中等待。
zh_hant: %d 個活躍 Pulse · 最多 %d 個。額外主題會在佇列中等待。

# pulse.topic.make_active_accessibility
source: Make %@ an active Pulse
zh_hans: 将 %@ 设为活跃 Pulse
zh_hant: 將 %@ 設為活躍 Pulse

# pulse.topic.remove_accessibility
source: Remove %@
zh_hans: 移除 %@
zh_hant: 移除 %@

# pulse.follow_up.error_saved
source: Live answer unavailable. Your question is saved.
zh_hans: 实时回答不可用。你的问题已保存。
zh_hant: 即時回答不可用。你的問題已儲存。

# pulse.record.read_useful_signal
source: Read useful signal
zh_hans: 阅读了有用信号
zh_hant: 閱讀了有用信號

# pulse.record.skipped_noisy_loop
source: Skipped noisy loop
zh_hans: 跳过了噪音循环
zh_hant: 略過了噪音循環

# pulse.record.named_attention_trap
source: Named an attention trap
zh_hans: 命名了注意力陷阱
zh_hant: 命名了注意力陷阱

# pulse.record.accepted_reclaimed_time
source: Accepted reclaimed time
zh_hans: 接纳了找回的时间
zh_hant: 接納了找回的時間

# pulse.signals.count_one
source: %d signal
zh_hans: %d 条信号
zh_hant: %d 則信號

# pulse.signals.count
source: %d signals
zh_hans: %d 条信号
zh_hant: %d 則信號

# pulse.sources.count_one
source: %d source
zh_hans: %d 个来源
zh_hant: %d 個來源

# pulse.sources.count
source: %d sources
zh_hans: %d 个来源
zh_hant: %d 個來源

# pulse.card.ask_about_accessibility
source: Ask about %@
zh_hans: 询问关于 %@
zh_hant: 詢問關於 %@

# clarity.recommendation.lowest_domain
source: %@ has had the least nourishment today.
zh_hans: %@ 今天得到的滋养最少。
zh_hant: %@ 今天得到的滋養最少。

# clarity.recommendation.first_seed
source: A small first Seed makes the day easier to enter.
zh_hans: 一颗小小的第一颗种子，会让今天更容易进入。
zh_hant: 一顆小小的第一顆種子，會讓今天更容易進入。

# clarity.recommendation.balance_bloom
source: This Seed balances today's Bloom without adding noise.
zh_hans: 这颗种子能平衡今天的生长，而不增加噪音。
zh_hant: 這顆種子能平衡今天的生長，而不增加噪音。

# growth.summary.today.detail
source: Current daily Bloom
zh_hans: 当前每日生长
zh_hant: 目前每日生長

# growth.summary.week.title
source: This Week
zh_hans: 本周
zh_hant: 本週

# growth.summary.week.detail
source: Last 7 days
zh_hans: 最近 7 天
zh_hant: 最近 7 天

# growth.summary.month.title
source: This Month
zh_hans: 本月
zh_hant: 本月

# growth.summary.month.detail
source: Last 30 days
zh_hans: 最近 30 天
zh_hant: 最近 30 天

# llm.reset.fallback.headline
source: A small reset
zh_hans: 一个小重置
zh_hant: 一個小重置

# llm.reset.fallback.body
source: Breathe for two minutes, stretch your shoulders, and write the next honest action.
zh_hans: 呼吸两分钟，伸展肩膀，然后写下下一个诚实行动。
zh_hant: 呼吸兩分鐘，伸展肩膀，然後寫下下一個誠實行動。

# llm.reset.fallback.action
source: Plant this seed
zh_hans: 种下这颗种子
zh_hant: 種下這顆種子

# weekly_reflection.fallback.title
source: Your roots are getting steadier
zh_hans: 你的根正在更稳
zh_hant: 你的根正在更穩

# weekly_reflection.fallback.body
source: Small pauses are becoming a practice. Keep protecting the moment before the scroll begins.
zh_hans: 小小暂停正在变成练习。继续保护开始刷屏前的那一刻。
zh_hant: 小小暫停正在變成練習。繼續保護開始滑螢幕前的那一刻。

# weekly_reflection.fallback.next_seed
source: Start one day with ten quiet minutes before checking updates.
zh_hans: 选一天，在查看更新前先留出十分钟安静时间。
zh_hant: 選一天，在查看更新前先留出十分鐘安靜時間。

# roots.reflection.initial.title
source: Your roots are forming
zh_hans: 你的根正在形成
zh_hant: 你的根正在形成

# roots.reflection.initial.body
source: Small choices become visible when you return to them each day.
zh_hans: 当你每天回到这些小选择，它们就会变得可见。
zh_hant: 當你每天回到這些小選擇，它們就會變得可見。

# roots.reflection.initial.next_seed
source: Choose one quiet action before your first feed check.
zh_hans: 第一次查看信息流前，选择一个安静行动。
zh_hant: 第一次查看資訊流前，選擇一個安靜行動。

# roots.summary.quiet_minutes
source: %dm quiet
zh_hans: %d 分钟安静
zh_hant: %d 分鐘安靜

# roots.summary.actions
source: %d actions
zh_hans: %d 个行动
zh_hant: %d 個行動

# widget.inline.bloom
source: Bloom %@
zh_hans: 生长 %@
zh_hant: 生長 %@

# widget.journal.accessibility
source: Start writing in your Mori log
zh_hans: 在 Mori 记录中开始书写
zh_hant: 在 Mori 記錄中開始書寫

# widget.journal.reminder_compact
source: %@ reminder
zh_hans: %@ 提醒
zh_hant: %@ 提醒

# widget.journal.reminder_at
source: Reminder at %@
zh_hans: %@ 提醒
zh_hant: %@ 提醒

# widget.pulse.suggested
source: Suggested: %@
zh_hans: 建议：%@
zh_hant: 建議：%@

# widget.pulse.accessibility
source: Mori Pulse. %@. Bloom %@.
zh_hans: Mori Pulse。%@。生长 %@。
zh_hant: Mori Pulse。%@。生長 %@。

# widget.bloom.accessibility
source: Mori Bloom %@
zh_hans: Mori 生长 %@
zh_hant: Mori 生長 %@

# widget.week_archive.accessibility
source: Life Grid, current week %d
zh_hans: 周记录，目前是第 %d 周
zh_hant: 生命格，目前是第 %d 週

# screen_time.feature.quiet.title
source: Quiet Mode
zh_hans: 安静模式
zh_hant: 安靜模式
