Repository: metta-man/mori
Catalog: Localization/*.lproj/Localizable.strings
Languages: zh_hans, zh_hant

source: Breath
zh_hans: 呼吸
zh_hant: 呼吸

source: Break Breath
zh_hans: 休息呼吸
zh_hant: 休息呼吸

source: Limit one app. Do one reset. Leave.
zh_hans: 限制一个 App。完成一次重置。然后离开。
zh_hant: 限制一個 App。完成一次重置。然後離開。

source: Adjust only when needed
zh_hans: 只在需要时调整
zh_hant: 只在需要時調整

source: Keep the main loop simple: limit, reset, leave.
zh_hans: 保持主流程简单：限制、重置、离开。
zh_hant: 保持主流程簡單：限制、重置、離開。

source: Choose or adjust the app Mori slows down.
zh_hans: 选择或调整 Mori 会放慢的 App。
zh_hant: 選擇或調整 Mori 會放慢的 App。

# today.morning_reset.subtitle
source: %@ morning window for the first unlock.
zh_hans: %@ 晨间窗口，用于第一次解锁。
zh_hant: %@ 晨間視窗，用於第一次解鎖。

source: Create one pause before the next selected feed opens.
zh_hans: 在下次打开已选信息流前，建立一个停顿。
zh_hant: 在下次打開已選資訊流前，建立一個停頓。

source: Open only if you still mean to.
zh_hans: 只有仍然确定要打开时才继续。
zh_hant: 只有仍然確定要打開時才繼續。

source: Start Before Feed Reset
zh_hans: 开始信息流前重置
zh_hant: 開始資訊流前重置

# watch.home.breathe
source: Breathe
zh_hans: 呼吸
zh_hant: 呼吸

# watch.home.settle
source: Settle
zh_hans: 停一停
zh_hant: 停一停

# watch.home.focus
source: Focus
zh_hans: 专注
zh_hant: 專注

# watch.home.bell
source: Bell
zh_hans: 铃声
zh_hant: 鈴聲

# watch.home.breathe_now.subtitle
source: 1 minute reset
zh_hans: 1 分钟重整
zh_hant: 1 分鐘重整

# watch.home.settle.subtitle
source: 3 minute pause
zh_hans: 3 分钟停顿
zh_hant: 3 分鐘停頓

# watch.home.focus.subtitle
source: 25 minute focus
zh_hans: 25 分钟专注
zh_hant: 25 分鐘專注

# watch.home.bell_short
source: Bell
zh_hans: 铃声
zh_hant: 鈴聲

# watch.bell.active_start
source: Start %@
zh_hans: 开始 %@
zh_hant: 開始 %@

# watch.bell.active_end
source: End %@
zh_hans: 结束 %@
zh_hant: 結束 %@

# watch.bell.message.mindfulness.title
source: Mindfulness Bell
zh_hans: 正念铃声
zh_hant: 正念鈴聲

# watch.bell.message.mindfulness.body
source: Pause. Take one full breath before the next thing.
zh_hans: 暂停一下。在下一件事前，完整呼吸一次。
zh_hant: 暫停一下。在下一件事前，完整呼吸一次。

# watch.bell.message.now.title
source: A bell for now
zh_hans: 此刻的铃声
zh_hant: 此刻的鈴聲

# watch.bell.message.now.body
source: Let the wrist tap be enough. Breathe in, breathe out.
zh_hans: 让手腕提示就够了。吸气，呼气。
zh_hant: 讓手腕提示就夠了。吸氣，呼氣。

# watch.bell.message.return.title
source: Return to the day
zh_hans: 回到今天
zh_hant: 回到今天

# watch.bell.message.return.body
source: Soften your shoulders and come back to this moment.
zh_hans: 放松肩膀，回到这一刻。
zh_hant: 放鬆肩膀，回到這一刻。

# watch.bell.message.small_pause.title
source: Small pause
zh_hans: 小停顿
zh_hant: 小停頓

# watch.bell.message.small_pause.body
source: One breath. One clear next step.
zh_hans: 一次呼吸。一个清楚下一步。
zh_hant: 一次呼吸。一個清楚下一步。

source: About Mori
zh_hant: 關於 Mori

source: App and Data
zh_hant: App 與資料

source: Attention
zh_hant: 注意力

source: Mori creates one quiet moment before a feed opens.
zh_hant: Mori 在資訊流打開前，為你留下一個安靜片刻。

source: Onboarding and saved check-ins.
zh_hant: 引導流程與已儲存的每日記錄。

source: Open Life Grid
zh_hant: 打開生命格

source: Optional, gentle nudges.
zh_hant: 可選的溫和提醒。

source: Preferences
zh_hant: 偏好設定

source: Setup
zh_hant: 設定

source: Start date and archive range.
zh_hant: 起始日期與歸檔範圍。

source: Keep Mori quiet, personal, and easy to return to.
zh_hant: 讓 Mori 保持安靜、貼身，也容易再次回來。

source: Keep Mori quiet, personal, and yours.
zh_hant: 讓 Mori 保持安靜、貼身，屬於你。

source: Protect your attention
zh_hant: 守住你的注意力

source: Open App Limits
zh_hant: 打開 App 限制

source: Your Mori
zh_hant: 你的 Mori

source: Choose what deserves a pause, then let Mori protect the space around it.
zh_hant: 選擇值得停一停的 App，讓 Mori 替你守住這段空間。

source: Everyday protection
zh_hant: 日常保護

source: Two gentle boundaries for the moments that need them most.
zh_hant: 在最需要的時刻，設下兩道溫和界線。

source: Pause before selected feeds open.
zh_hant: 打開指定資訊流前，先停一停。

source: Keep the first part of the morning clear.
zh_hant: 讓早上的第一段時間保持清靜。

source: Your pause is ready
zh_hant: 你的停頓已準備好

source: Start with one permission
zh_hant: 先允許一項權限

source: Choose what deserves a pause
zh_hant: 選擇值得停一停的 App

source: One step from ready
zh_hant: 還差一步就準備好

source: Selected feeds will meet Mori before they open.
zh_hant: 指定資訊流打開前，會先遇見 Mori。

source: Screen Time lets Mori protect selected apps without reading what you do inside them.
zh_hant: 螢幕使用時間讓 Mori 保護指定 App，而不會讀取你在 App 裡的內容。

source: Pick one feed, video, news, or shopping app to begin.
zh_hant: 先選一個資訊流、影片、新聞或購物 App。

source: Turn on Before Feed to apply the pause to your selected apps.
zh_hant: 開啟資訊流前重置，將停頓套用到指定 App。

source: Turn On Before Feed
zh_hant: 開啟資訊流前重置

source: Protected Apps
zh_hant: 受保護的 App

source: No apps selected yet
zh_hant: 尚未選擇 App

source: Choose apps
zh_hant: 選擇 App

source: Prevent quick changes?
zh_hant: 避免一時衝動修改？

source: Add a PIN after setup so App Limits are harder to change in the moment.
zh_hant: 設定完成後加入 PIN，讓你不易在衝動時修改 App 限制。

source: Prevent Changes
zh_hant: 防止修改

source: Advanced
zh_hant: 進階

# screen_time.advanced.summary_locked
source: %d session limits · PIN protected
zh_hant: %d 個時段限制 · PIN 保護

# screen_time.advanced.summary
source: %d session limits · Daily signal and diagnostics
zh_hant: %d 個時段限制 · 每日信號與診斷

source: Help improve Mori?
zh_hant: 幫助改善 Mori？

source: Share anonymous, coarse usage analytics so we can improve reliability. Journal text, photos, Health data, exact dates, and selected app names are never included. Analytics are kept for no more than 90 days.
zh_hant: 分享匿名、概略的使用分析，協助我們改善穩定性。日誌文字、相片、健康資料、確實日期及所選 App 名稱絕不會包括在內。分析資料最多保留 90 日。

source: Share Anonymous Analytics
zh_hant: 分享匿名分析資料

source: Not Now
zh_hant: 暫時不要

source: Delete Data
zh_hant: 刪除資料

source: Logs & Photos
zh_hant: 日誌與相片

source: iCloud Backup
zh_hant: iCloud 備份

source: Life Grid & Check-ins
zh_hant: 生命格與每日記錄

source: Recovery History
zh_hant: 恢復狀態紀錄

source: App Limits, Focus & Reminders
zh_hant: App 限制、專注與提醒

source: Analytics Data
zh_hant: 分析資料

source: Delete All Mori Data
zh_hant: 刪除所有 Mori 資料

source: Privacy Policy
zh_hant: 私隱政策

source: Terms of Use
zh_hant: 使用條款

source: Support
zh_hant: 支援

source: No signal yet
zh_hant: 暫時未有訊號

source: Open Mori on iPhone
zh_hant: 在 iPhone 開啟 Mori

# settings.data.restart_footer
source: Restarting onboarding keeps saved data. Clearing day check-ins removes saved daily moods and pattern notes.
zh_hant: 重新開始新手引導會保留已儲存資料；清除每日記錄會移除心情及模式筆記。

# settings.data.health_footer
source: Apple Health records are never deleted. Recovery removes only Mori's local summaries. iCloud deletion requires a network connection.
zh_hant: Apple 健康紀錄永不會被刪除。恢復狀態只會移除 Mori 的本機摘要；刪除 iCloud 資料需要網絡連線。

# settings.data.deleted
source: Selected data was deleted.
zh_hant: 已刪除所選資料。

source: Shield
zh_hans: 屏蔽
