Repository: metta-man/mori
Catalog: Localization/*.lproj/Localizable.strings
Languages: zh_hans, zh_hant

# screen_time.feature.pomodoro_focus.title
source: Deep Session
zh_hans: 深度时段
zh_hant: 深度時段

# screen_time.feature.settle.title
source: Settle
zh_hans: 安定
zh_hant: 安定

# screen_time.feature.breathing.title
source: Breathing
zh_hans: 呼吸
zh_hant: 呼吸

# screen_time.feature.before_feed.title
source: Before Feed
zh_hans: 信息流前
zh_hant: 資訊流前

# screen_time.feature.morning_gate.title
source: Morning Gate
zh_hans: 晨间门槛
zh_hant: 晨間門檻

# screen_time.feature.walk_offline_reset.title
source: Walk / Offline Reset
zh_hans: 步行 / 离线重置
zh_hant: 步行 / 離線重置

# screen_time.feature.journal.title
source: Log
zh_hans: 记录
zh_hant: 記錄

# screen_time.feature.daily_check_in.title
source: Daily Check-In
zh_hans: 每日签到
zh_hant: 每日簽到

# screen_time.feature.manual_practice.title
source: Manual Reset
zh_hans: 手动重置
zh_hant: 手動重置

# screen_time.feature.quiet.subtitle
source: Pause scrolling while the quiet timer runs.
zh_hans: 安静计时运行时暂停刷屏。
zh_hant: 安靜計時執行時暫停滑螢幕。

# screen_time.feature.pomodoro_focus.subtitle
source: Limit selected apps during focus phases.
zh_hans: 在专注阶段限制选定 App。
zh_hant: 在專注階段限制選定 App。

# screen_time.feature.settle.subtitle
source: Limit distractions during Settle timer sessions.
zh_hans: 在 Settle 计时期间限制干扰。
zh_hant: 在 Settle 計時期間限制干擾。

# screen_time.feature.breathing.subtitle
source: Keep selected apps limited during breathing reset.
zh_hans: 呼吸重置期间保持选定 App 受限。
zh_hant: 呼吸重置期間保持選定 App 受限。

# screen_time.feature.before_feed.subtitle
source: Limit feed apps before the reset completes.
zh_hans: 在重置完成前限制信息流 App。
zh_hant: 在重置完成前限制資訊流 App。

# screen_time.feature.morning_gate.subtitle
source: Keep the first morning window clear.
zh_hans: 保持清晨第一个窗口清澈。
zh_hant: 保持清晨第一個視窗清澈。

# screen_time.feature.walk_offline_reset.subtitle
source: Keep the phone quiet while you step away.
zh_hans: 当你离开屏幕时，让手机安静。
zh_hant: 當你離開螢幕時，讓手機安靜。

# screen_time.feature.journal.subtitle
source: Keep selected apps limited while writing.
zh_hans: 写作时保持选定 App 受限。
zh_hant: 寫作時保持選定 App 受限。

# screen_time.feature.daily_check_in.subtitle
source: Keep selected apps limited during Daily Check-In.
zh_hans: Daily Check-In 期间保持选定 App 受限。
zh_hant: Daily Check-In 期間保持選定 App 受限。

# screen_time.feature.manual_practice.subtitle
source: Keep selected apps limited during manual reset timers.
zh_hans: 手动重置计时期间保持选定 App 受限。
zh_hant: 手動重置計時期間保持選定 App 受限。

# screen_time.mode.quiet
source: Quiet Mode
zh_hans: 安静模式
zh_hant: 安靜模式

# screen_time.mode.pomodoro
source: Deep Session
zh_hans: 深度时段
zh_hant: 深度時段

# screen_time.mode.daily_limit
source: Daily limit
zh_hans: 每日限制
zh_hant: 每日限制

# screen_time.saved_time.social_messaging
source: Social / messaging
zh_hans: 社交 / 消息
zh_hant: 社交 / 訊息

# screen_time.saved_time.news_reading
source: News / reading
zh_hans: 新闻 / 阅读
zh_hant: 新聞 / 閱讀

# screen_time.saved_time.streaming_media
source: Streaming / media
zh_hans: 流媒体 / 媒体
zh_hant: 串流 / 媒體

# screen_time.saved_time.games
source: Games
zh_hans: 游戏
zh_hant: 遊戲

# screen_time.saved_time.shopping
source: Shopping
zh_hans: 购物
zh_hant: 購物

# screen_time.saved_time.general_app
source: General app
zh_hans: 普通应用
zh_hant: 一般 App

# screen_time.status.off
source: Off
zh_hans: 关闭
zh_hant: 關閉

# screen_time.status.no_apps_selected
source: No apps selected
zh_hans: 未选择应用
zh_hant: 未選擇 App

# screen_time.status.selected_count
source: %d selected
zh_hans: 已选择 %d 个
zh_hant: 已選擇 %d 個

# screen_time.limit_context
source: Limit %@
zh_hans: 限制 %@
zh_hant: 限制 %@

# screen_time.inline.permission_needed
source: %@ can limit selected apps after Screen Time permission is granted.
zh_hans: 授予屏幕使用时间权限后，%@ 可以限制选定应用。
zh_hant: 授予螢幕使用時間權限後，%@ 可以限制選定 App。

# screen_time.inline.off
source: %@ app limit is off.
zh_hans: %@ 应用限制已关闭。
zh_hant: %@ App 限制已關閉。

# screen_time.inline.choose_apps
source: Choose apps to limit during %@.
zh_hans: 选择在 %@ 期间要限制的 App。
zh_hant: 選擇在 %@ 期間要限制的 App。

# screen_time.inline.limited_during
source: %@ limited during %@.
zh_hans: %@ 会在 %@ 期间受限。
zh_hant: %@ 會在 %@ 期間受限。

# screen_time.inline.selected_private
source: %d selected. Names stay private unless data access is available.
zh_hans: 已选择 %d 个。除非可获得数据访问权限，否则名称会保持私密。
zh_hant: 已選擇 %d 個。除非可取得資料存取權限，否則名稱會保持私密。

# screen_time.source.default_app_list
source: Default app list
zh_hans: 默认 App 清单
zh_hant: 預設 App 清單

# screen_time.source.context_custom_list
source: %@ custom list
zh_hans: %@ 自定义列表
zh_hant: %@ 自訂列表

# screen_time.source.default_empty
source: Default app list is empty.
zh_hans: 默认 App 清单为空。
zh_hant: 預設 App 清單為空。

# screen_time.source.custom_empty
source: Custom list is empty.
zh_hans: 自定义列表为空。
zh_hant: 自訂列表為空。

# screen_time.source.in_default
source: %@ in the default app list.
zh_hans: %@ 在默认 App 清单中。
zh_hant: %@ 在預設 App 清單中。

# screen_time.source.in_custom
source: %@ in the custom list.
zh_hans: %@ 在自定义列表中。
zh_hant: %@ 在自訂列表中。

# screen_time.source.selected_in_default
source: %d selected in the default app list.
zh_hans: 默认 App 清单中已选择 %d 个。
zh_hant: 預設 App 清單中已選擇 %d 個。

# screen_time.source.selected_in_custom
source: %d selected in the custom list.
zh_hans: 自定义列表中已选择 %d 个。
zh_hant: 自訂列表中已選擇 %d 個。

# screen_time.edit_default
source: Edit Default
zh_hans: 编辑默认
zh_hant: 編輯預設

# screen_time.edit_custom
source: Edit Custom
zh_hans: 编辑自定义
zh_hant: 編輯自訂

# screen_time.source.default
source: Default
zh_hans: 默认
zh_hant: 預設

# screen_time.source.custom
source: Custom
zh_hans: 自定义
zh_hant: 自訂

# screen_time.picker.feature_apps
source: %@ Apps
zh_hans: %@ 应用
zh_hant: %@ App

# screen_time.permission.data_access
source: App names can be shown for supported selections.
zh_hans: 可为支持的选择显示应用名称。
zh_hant: 可為支援的選擇顯示 App 名稱。

# screen_time.permission.authorized
source: App Limits are available. Mori may show counts instead of names.
zh_hans: App 限制可用。Mori 可能会显示数量而不是名称。
zh_hant: App 限制可用。Mori 可能會顯示數量而不是名稱。

# screen_time.permission.needed
source: Allow access to choose apps and apply Reset App Limits.
zh_hans: 允许访问以选择 App 并应用重置 App 限制。
zh_hant: 允許存取以選擇 App 並套用重置 App 限制。

# screen_time.breathing_summary.plain_timer
source: Plain timer with no breathing cues.
zh_hans: 普通计时器，无呼吸提示。
zh_hant: 普通計時器，無呼吸提示。

# screen_time.breathing_summary.guided_on
source: Guided breathing is on.
zh_hans: 已开启引导呼吸。
zh_hant: 已開啟引導呼吸。

# screen_time.source.default_empty.no_period
source: Default app list is empty
zh_hans: 默认 App 清单为空
zh_hant: 預設 App 清單為空

# screen_time.source.custom_empty.no_period
source: Custom list is empty
zh_hans: 自定义列表为空
zh_hant: 自訂列表為空

# screen_time.source.in_default.no_period
source: %@ in default app list
zh_hans: %@ 在默认 App 清单中
zh_hant: %@ 在預設 App 清單中

# screen_time.source.in_custom.no_period
source: %@ in custom list
zh_hans: %@ 在自定义列表中
zh_hant: %@ 在自訂列表中

# screen_time.source.selected_in_default.no_period
source: %d selected in default app list
zh_hans: 默认 App 清单中已选择 %d 个
zh_hant: 預設 App 清單中已選擇 %d 個

# screen_time.source.selected_in_custom.no_period
source: %d selected in custom list
zh_hans: 自定义列表中已选择 %d 个
zh_hant: 自訂列表中已選擇 %d 個

# today.start_duration
source: Start %@
zh_hans: 开始 %@
zh_hant: 開始 %@

# today.app_attempts.one
source: %d app attempt
zh_hans: %d 次应用尝试
zh_hant: %d 次 App 嘗試

# today.app_attempts.many
source: %d app attempts
zh_hans: %d 次应用尝试
zh_hant: %d 次 App 嘗試

# today.minutes_protected
source: ~%dm limited
zh_hans: 约限制 %d 分钟
zh_hant: 約限制 %d 分鐘

# today.week_archive_impact.subtitle
source: The suggested Seed would nourish %@.
zh_hans: 建议的种子会滋养 %@。
zh_hant: 建議的種子會滋養 %@。

# attention_reset.protected.before_feed
source: Before Feed App Limit
zh_hans: 信息流前 App 限制
zh_hant: 資訊流前 App 限制

# attention_reset.protected.morning
source: Morning App Limit
zh_hans: 晨间 App 限制
zh_hant: 晨間 App 限制

# attention_reset.note.completed_before_feed
source: Completed a reset before opening a feed
zh_hans: 打开信息流前完成了重置
zh_hant: 開啟資訊流前完成了重置

# attention_reset.note.completed_morning
source: Completed a reset before the morning feed
zh_hans: 晨间信息流前完成了重置
zh_hant: 晨間資訊流前完成了重置

# attention_reset.note.protected_before_feed
source: Kept selected apps limited before the feed
zh_hans: 信息流前保持选定应用受限
zh_hant: 資訊流前保持選定 App 受限

# attention_reset.note.protected_morning
source: Kept selected apps limited during Morning Gate
zh_hans: 晨间门槛期间保持选定应用受限
zh_hant: 晨間門檻期間保持選定 App 受限

# attention_reset.open_window.before_feed.screen_time_gate
source: Complete the reset, then switch back manually if the feed still feels intentional. Window: %@.
zh_hans: 完成重置后，如果仍然有意识地想打开信息流，就手动切回去。窗口：%@。
zh_hant: 完成重置後，如果仍然有意識地想打開資訊流，就手動切回去。視窗：%@。

# attention_reset.open_window.before_feed.shortcut
source: Completion opens selected apps for %@; switch back manually only if you still mean to.
zh_hans: 完成后会开启已选 App %@；只有仍然真想打开时，再手动切回去。
zh_hant: 完成後會開啟已選 App %@；只有仍然真係想打開時，先手動切回去。

# attention_reset.open_window.before_feed.default
source: Completion opens selected feed apps for %@.
zh_hans: 完成后会开启已选信息流 App %@。
zh_hant: 完成後會開啟已選資訊流 App %@。

# attention_reset.title.before_feed
source: %@ reset
zh_hans: %@ 重置
zh_hant: %@ 重置

# attention_reset.title.morning
source: %@ morning reset
zh_hans: %@ 晨间重置
zh_hant: %@ 晨間重置

# attention_reset.subtitle.before_feed.no_technique
source: Let the timer create a gap before opening the feed.
zh_hans: 让计时器在打开信息流前创造一个间隔。
zh_hant: 讓計時器在開啟資訊流前創造一個間隔。

# attention_reset.subtitle.before_feed.technique
source: Follow %@ before the feed chooses for you.
zh_hans: 先跟随 %@，再让信息流替你选择。
zh_hant: 先跟隨 %@，再讓資訊流替你選擇。

# attention_reset.subtitle.morning.no_technique
source: Keep the first window clear before the day starts pulling.
zh_hans: 在一天开始拉扯前，保持第一个窗口清澈。
zh_hant: 在一天開始拉扯前，保持第一個視窗清澈。

# attention_reset.subtitle.morning.technique
source: Follow %@ before selected apps open.
zh_hans: 先跟随 %@，再开启选定 App。
zh_hant: 先跟隨 %@，再開啟選定 App。

# attention_reset.cue.before_feed.complete
source: Open only if you still mean to
zh_hans: 仍然真想打开时再打开
zh_hant: 仍然真想開啟時再開啟

# attention_reset.cue.morning.complete
source: Morning window open
zh_hans: 晨间窗口已开启
zh_hant: 晨間視窗已開啟

# attention_reset.cue.before_feed.technique
source: Settle first, then decide
zh_hans: 先安定，再决定
zh_hant: 先安定，再決定

# attention_reset.cue.before_feed.no_technique
source: Wait first, then decide
zh_hans: 先等待，再决定
zh_hant: 先等待，再決定

# attention_reset.cue.morning.technique
source: Breathe first, then begin
zh_hans: 先呼吸，再开始
zh_hant: 先呼吸，再開始

# attention_reset.cue.morning.no_technique
source: Start without the feed
zh_hans: 从不刷信息流开始
zh_hant: 從不滑資訊流開始

# attention_reset.running.before_feed.no_technique
source: Wait out the urge
zh_hans: 等冲动过去
zh_hant: 等衝動過去

source: Why now?
zh_hant: 為何現在？

source: Pause. Notice. Choose.
zh_hant: 停一停。留意。再選擇。

source: Reply to someone
zh_hant: 回覆某人

source: Learn
zh_hant: 學習

source: Relax
zh_hant: 放鬆

source: Habit
zh_hant: 習慣

source: Other
zh_hant: 其他

source: Selected
zh_hans: 已选择
zh_hant: 已選取

source: Not selected
zh_hant: 未選取

source: Selects this reason for opening the feed.
zh_hant: 選取此原因以開啟資訊流。

source: Choose a reason first.
zh_hant: 請先選擇一個原因。

source: Continues with the selected reason.
zh_hant: 使用已選原因繼續。

source: Choose another reason
zh_hant: 選擇另一個原因

source: A short pause?
zh_hant: 短暫停一停？

# before_feed.offer.subtitle
source: %@, if it would help.
zh_hant: 如果有幫助，就停留 %@。

source: A moment to choose
zh_hant: 留一刻再選擇

source: Begin quiet pause
zh_hant: 開始靜心停頓

source: Continue now
zh_hant: 現在繼續

source: Continues without starting the optional pause.
zh_hant: 不開始可選停頓並繼續。

source: Stay with the pause
zh_hans: 留在这个停顿
zh_hant: 留在這個停頓

source: Let one breath follow the next.
zh_hant: 讓呼吸自然接續。

source: Breathe at your own pace
zh_hant: 按自己的節奏呼吸

source: Pause complete
zh_hant: 停頓完成

source: Continue only if the feed still feels intentional.
zh_hant: 只有仍然真心想看時才繼續。

source: A little room to choose
zh_hant: 留一點空間再選擇

# before_feed.pause.duration
source: Stay for %@ before deciding.
zh_hans: 先停留 %@，再作决定。
zh_hant: 先停留 %@，再作決定。

# before_feed.breath.time_remaining_accessibility
source: %@ remaining. %@
zh_hant: 剩餘 %@。%@

source: Screen Time opened this pause. Return to the feed yourself after continuing.
zh_hant: 螢幕使用時間開啟了這個停頓。繼續後，請自行返回資訊流。

source: A shortcut opened Mori. Return to the feed yourself after continuing.
zh_hant: 捷徑開啟了 Mori。繼續後，請自行返回資訊流。

source: This is context about how the pause opened.
zh_hant: 這是此停頓如何開啟的相關資訊。

source: What would be enough?
zh_hant: 今次點樣就夠？

source: Choose a small boundary for this opening.
zh_hant: 為今次開啟設一個小界線。

source: One reply · up to 5 min
zh_hant: 回覆一個人 · 最多 5 分鐘

source: After this?
zh_hant: 之後呢？

source: Where do you want to return?
zh_hant: 你想返去邊度？

source: Work
zh_hant: 工作

source: Study
zh_hant: 學習

source: Someone
zh_hant: 某個人

source: Move
zh_hant: 活動身體

source: Optional · no typing needed
zh_hant: 可選 · 唔使打字

source: Choose what would be enough first.
zh_hant: 請先選擇今次點樣就夠。

source: Begins the configured pause. Feed access remains closed until it is complete.
zh_hant: 開始已設定的停頓；完成前資訊流仍會保持關閉。

source: Selects this limit for the feed opening.
zh_hant: 為今次資訊流開啟選擇呢個界線。

source: Sets where you want to return after the feed.
zh_hant: 設定睇完資訊流後想返去邊度。

source: Review the plan
zh_hant: 檢視計劃

source: Still want to open?
zh_hant: 仲想開啟嗎？

source: Leave feed closed
zh_hant: 保持資訊流關閉

source: Closes Before Feed without opening a feed window.
zh_hant: 關閉 Before Feed，而唔開啟資訊流時段。

source: Opens the selected feed apps for the chosen window. Switch back yourself.
zh_hant: 在所選時段內開啟資訊流 App；請自行切返去。

source: Mori cannot open the triggering feed. Switch back yourself only if you still mean to.
zh_hant: Mori 無法自動開啟頭先的資訊流；只有仍然真係想開時先自行切返去。

source: Choose the feed window each time you pause.
zh_hant: 每次停頓時再選擇資訊流開啟時段。

source: Pause style
zh_hant: 停頓方式

source: Guided breathing
zh_hant: 引導呼吸

source: Quiet pause
zh_hant: 安靜停頓

source: Breathing technique
zh_hant: 呼吸方法

source: Breathing cycles
zh_hant: 呼吸次數

source: Quiet pause duration
zh_hant: 安靜停頓時間

source: Choose guided breathing or a quiet timer.
zh_hant: 選擇引導呼吸或安靜計時。

source: The guided rhythm used before the feed.
zh_hant: 開啟資訊流前使用的引導節奏。

source: Choose between 1 and 10 complete cycles.
zh_hant: 選擇 1 至 10 個完整呼吸循環。

source: No breathing cues are shown.
zh_hant: 唔會顯示呼吸提示。

source: Choose a 2, 5, 10, or 15 minute feed window each time you pause.
zh_hant: 每次停頓時選擇 2、5、10 或 15 分鐘的資訊流時段。

source: Choose the 2, 5, 10, or 15 minute feed window during each Before Feed pause.
zh_hant: 每次 Before Feed 停頓時選擇 2、5、10 或 15 分鐘的資訊流時段。

source: Choose a feed window of 2, 5, 10, or 15 minutes each time you pause.
zh_hant: 每次停頓時，可選擇 2、5、10 或 15 分鐘的資訊流時段。

source: Choose a feed window of 2, 5, 10, or 15 minutes during each Before Feed pause.
zh_hant: 每次 Before Feed 停頓時，可選擇 2、5、10 或 15 分鐘的資訊流時段。

source: Open feed app -> tap Prepare reset -> finish the configured pause in Mori.
zh_hant: 開啟資訊流 App → 點按準備重置 → 在 Mori 完成已設定的停頓。

source: Pause ready
zh_hant: 停頓已準備

source: Feed window
zh_hant: 資訊流時段

source: Chosen each time
zh_hant: 每次選擇

# before_feed.plan.begin_breaths
source: Begin %d breaths
zh_hant: 開始 %d 次呼吸

# before_feed.plan.begin_quiet_seconds
source: Begin %d-second pause
zh_hant: 開始 %d 秒停頓

# before_feed.pause.guided_summary
source: %@ · %d breaths
zh_hant: %@ · %d 次呼吸

# before_feed.pause.quiet_summary
source: %d-second quiet pause
zh_hant: %d 秒安靜停頓

# before_feed.pause.round_progress
source: Round %d of %d
zh_hant: 第 %d / %d 個循環

# before_feed.completion.open_window
source: Open a %@ window
zh_hant: 開啟 %@ 時段

# before_feed.completion.open_minutes
source: Open a %d-minute window
zh_hant: 開啟 %d 分鐘時段

# before_feed.completion.return_now
source: Return to %@ now
zh_hant: 而家返去%@

# before_feed.completion.return_summary
source: Then return to %@
zh_hant: 之後返去%@

# before_feed.quiet.time_remaining_accessibility
source: Quiet pause, %@ remaining
zh_hant: 安靜停頓，剩餘 %@

# before_feed.settings.guided_cycles
source: Breathing cycles %d
zh_hant: 呼吸次數 %d

# before_feed.settings.guided_summary
source: %@ · %d cycles · about %@
zh_hant: %@ · %d 次 · 約 %@

# before_feed.settings.quiet_summary
source: Quiet pause · %@
zh_hant: 跟隨自己的呼吸 · %@

# before_feed.focus.summary
source: %@ · choose the feed window each time.
zh_hant: %@ · 每次再選擇資訊流時段。

# attention_reset.running.morning.no_technique
source: Hold the first window
zh_hans: 守住第一个窗口
zh_hant: 守住第一個視窗

# bell.status.paused
source: Bell paused
zh_hans: 铃声已暂停
zh_hant: 鈴聲已暫停

# bell.status.scheduled
source: Bell scheduled
zh_hans: 铃声已安排
zh_hant: 鈴聲已安排

# bell.status.refreshing_watch
source: Bell refreshing
zh_hans: 铃声正在刷新
zh_hant: 鈴聲正在刷新

# bell.status.ready_to_schedule
source: Ready to schedule
zh_hans: 准备安排
zh_hant: 準備安排

# bell.status.refreshing
source: Refreshing bell
zh_hans: 正在刷新铃声
zh_hant: 正在刷新鈴聲

# bell.status.next_minutes
source: Next bell in %dm
zh_hans: 下次铃声 %d 分钟后
zh_hant: 下次鈴聲 %d 分鐘後

# bell.status.next_in_minutes
source: Next in %dm
zh_hans: %d 分钟后
zh_hant: %d 分鐘後

# bell.status.next_hours
source: Next bell in %dh
zh_hans: 下次铃声 %d 小时后
zh_hant: 下次鈴聲 %d 小時後

# bell.status.next_hours_minutes
source: Next bell in %dh %dm
zh_hans: 下次铃声 %d 小时 %d 分钟后
zh_hant: 下次鈴聲 %d 小時 %d 分鐘後

# watch.practice.bell
source: Bell
zh_hans: 铃声
zh_hant: 鈴聲

# watch.archive.current_week
source: archive week
zh_hans: 归档周
zh_hant: 歸檔週

# watch.archive.accessibility
source: Archive week %d. %@
zh_hans: 归档第 %d 周。%@
zh_hant: 歸檔第 %d 週。%@

# watch.session.ready
source: Ready
zh_hans: 准备好
zh_hant: 準備好

# watch.session.running
source: Running
zh_hans: 进行中
zh_hant: 進行中

# watch.session.paused
source: Paused
zh_hans: 已暂停
zh_hant: 已暫停

# watch.settle_timer
source: Settle Timer
zh_hans: 安定计时器
zh_hant: 安定計時器

# watch.cycles.count
source: %d cycles
zh_hans: %d 个循环
zh_hant: %d 個循環

# watch.cycle.count
source: Cycle %d of %d
zh_hans: 第 %d / %d 个循环
zh_hant: 第 %d / %d 個循環

# watch.pomodoro_break_cycle
source: %@ · Cycle %d of %d
zh_hans: %@ · 第 %d / %d 个循环
zh_hant: %@ · 第 %d / %d 個循環

# pomodoro.phase.focus
source: Focus
zh_hans: 专注
zh_hant: 專注

# pomodoro.phase.short_break
source: Short Break
zh_hans: 短休息
zh_hant: 短休息

# pomodoro.phase.long_break
source: Long Break
zh_hans: 长休息
zh_hant: 長休息

# pomodoro.phase.completed
source: Completed
zh_hans: 已完成
zh_hant: 已完成

# pomodoro.phase.focus.subtitle
source: Stay with one meaningful task.
zh_hans: 留在一个有意义的任务上。
zh_hant: 留在一個有意義的任務上。

# pomodoro.phase.short_break.subtitle
source: Let the mind breathe before the next round.
zh_hans: 下一轮前，让大脑呼吸一下。
zh_hant: 下一輪前，讓大腦呼吸一下。

# pomodoro.phase.long_break.subtitle
source: Take a longer pause and come back clean.
zh_hans: 稍微久一点暂停，然后清爽回来。
zh_hant: 稍微久一點暫停，然後清爽回來。

# pomodoro.phase.completed.subtitle
source: A focused action has become a Seed.
zh_hans: 一次专注行动已经成为种子。
zh_hant: 一次專注行動已經成為種子。

# pomodoro.break_breathing.no_cues
source: No break cues
zh_hans: 无休息提示
zh_hant: 無休息提示

# breath.long_exhale
source: Long Exhale
zh_hans: 长呼气
zh_hant: 長呼氣

# breath.nadi_shodhana
source: Nadi Shodhana
zh_hans: 交替鼻孔呼吸
zh_hant: 交替鼻孔呼吸

# breath.phase.in
source: Breathe In
zh_hans: 吸气
zh_hant: 吸氣

# breath.phase.out
source: Breathe Out
zh_hans: 呼气
zh_hant: 呼氣

# breath.phase.inhale
source: Inhale
zh_hans: 吸气
zh_hant: 吸氣

# breath.phase.exhale
source: Exhale
zh_hans: 呼气
zh_hant: 呼氣

# breath.phase.hold
source: Hold
zh_hans: 屏息
zh_hant: 屏息

# breath.preset.calm_46
source: Calm 4-6
zh_hans: 平静 4-6
zh_hant: 平靜 4-6

# breath.preset.box_4444
source: Box 4-4-4-4
zh_hans: 方块 4-4-4-4
zh_hant: 方塊 4-4-4-4

# breath.preset.reset_44
source: Reset 4-4
zh_hans: 重置 4-4
zh_hant: 重置 4-4

# settle.completion.duration_seed
source: %@ planted %d Seeds.
zh_hans: %@ 种下了 %d 颗种子。
zh_hant: %@ 種下了 %d 顆種子。

# settle.completion.minutes_seed
source: %dm completed · %d Seeds
zh_hans: 完成 %d 分钟 · %d 颗种子
zh_hant: 完成 %d 分鐘 · %d 顆種子

# settle.timer.state.ready
source: ready
zh_hans: 准备好
zh_hant: 準備好

# settle.timer.state.settling
source: settling
zh_hans: 安定中
zh_hant: 安定中

# settle.timer.state.paused
source: paused
zh_hans: 已暂停
zh_hant: 已暫停

# settle.timer.state.complete
source: complete
zh_hans: 完成
zh_hant: 完成

# settle.timer.state.ready.subtitle
source: Choose a duration and let the room get quiet.
zh_hans: 选择时长，让森林安静下来。
zh_hant: 選擇時長，讓森林安靜下來。

# settle.timer.state.settling.subtitle
source: Stay with the bell and the breath.
zh_hans: 跟随铃声和呼吸。
zh_hant: 跟隨鈴聲和呼吸。

# settle.timer.state.paused.subtitle
source: The reset is waiting.
zh_hans: 重置正在等待你。
zh_hant: 重置正在等待你。

# settle.timer.state.complete.subtitle
source: A mindful action has become a Seed.
zh_hans: 一次正念行动已经成为种子。
zh_hant: 一次正念行動已經成為種子。

# settle.recommendation.first_sit
source: A small first sit is enough to turn noise into presence.
zh_hans: 一次小小的初坐，就足以把噪音转成临在。
zh_hant: 一次小小的初坐，就足以把噪音轉成臨在。

# settle.recommendation.deeper_sit
source: Your roots are steady enough for a slightly deeper sit.
zh_hans: 你的根已经够稳，可以稍微坐得深一点。
zh_hant: 你的根已經夠穩，可以稍微坐得深一點。

# settle.recommendation.repeatable
source: Keep the rhythm gentle and repeatable.
zh_hans: 保持节奏温和、可重复。
zh_hant: 保持節奏溫和、可重複。

# Open Mori straight to your journal.
source: Open Mori straight to your log.
zh_hans: 直接打开 Mori 的记录。
zh_hant: 直接開啟 Mori 的記錄。

# See your countdown or week archive at a glance.
source: See today's attention and week archive at a glance.
zh_hans: 一眼查看今日注意力和周归档。
zh_hant: 一眼查看今日注意力和週歸檔。

source: See today's attention and week archive at a glance.
zh_hans: 查看今天的注意力状态和周归档。
zh_hant: 查看今天的注意力狀態和週歸檔。

source: See today's attention and Life Grid at a glance.
zh_hant: 一眼查看今天的注意力狀態和生命格。

source: Open straight to your log.
zh_hans: 直接打开你的记录。
zh_hant: 直接打開你的記錄。

source: See today's Pulse, Bloom, Seeds, and reclaimed time.
zh_hans: 查看今天的 Pulse、成长、种子和收回的时间。
zh_hant: 查看今天的 Pulse、成長、種子和收回的時間。

source: See today's Pulse, Recovery, Bloom, Seeds, and reclaimed time.
zh_hans: 查看今天的 Pulse、恢复、成长、种子和收回时间。
zh_hant: 查看今天的 Pulse、恢復、成長、種子和收回時間。

source: Keep your Mori countdown on your watch face.
zh_hans: 把 Mori 倒计时留在表盘上。
zh_hant: 把 Mori 倒數留在錶面上。

source: Keep today and the week archive on your watch face.
zh_hans: 在表盘保留今天状态和周归档。
zh_hant: 在錶面保留今天狀態和週歸檔。

source: Track Pulse, Bloom, Seeds, and reclaimed time.
zh_hans: 追踪 Pulse、成长、种子和收回的时间。
zh_hant: 追蹤 Pulse、成長、種子和收回的時間。

source: Track Pulse, Recovery, Bloom, Seeds, and reclaimed time.
zh_hans: 追踪 Pulse、恢复、成长、种子和收回时间。
zh_hant: 追蹤 Pulse、恢復、成長、種子和收回時間。

source: Protect today's attention
zh_hans: 保护今天的注意力
zh_hant: 保護今天的注意力

source: One line worth keeping
zh_hans: 写下一句值得留下的话
zh_hant: 寫下一句值得留下的話

source: Capture one thing worth remembering from today.
zh_hans: 记录今天一件值得记住的事。
zh_hant: 記錄今天一件值得記住的事。

source: Start writing
zh_hans: 开始书写
zh_hant: 開始書寫

source: No reminder set
zh_hans: 未设置提醒
zh_hant: 未設定提醒

source: Bloom
zh_hans: 成长
zh_hant: 成長

source: Seeds
zh_hans: 种子
zh_hant: 種子

source: Reclaimed
zh_hans: 收回
zh_hant: 收回

source: Time
zh_hans: 时间
zh_hant: 時間

source: Clarity
zh_hans: 清明
zh_hant: 清明

source: Suggested: %@
zh_hans: 建议：%@
zh_hant: 建議：%@

source: Bloom %@
zh_hans: 成长 %@
zh_hant: 成長 %@

source: %@ Seeds
zh_hans: %@ 颗种子
zh_hant: %@ 顆種子

source: %lld Seeds
zh_hans: %lld 颗种子
zh_hant: %lld 顆種子

# pulse.mock.worth_knowing.headline
source: %@: choose one useful signal
zh_hans: %@: 选择一个有用信号
zh_hant: %@: 選擇一個有用信號

# pulse.mock.worth_knowing.body
source: The useful signal today is the update that changes a real decision. Let Mori hold the rest outside your day so this topic stays a lens, not a feed.
zh_hans: 今天有用的信号，是会改变真实决定的更新。让 Mori 把其余内容留在今天之外，让这个主题成为镜头，而不是信息流。
zh_hant: 今天有用的信號，是會改變真實決定的更新。讓 Mori 把其餘內容留在今天之外，讓這個主題成為鏡頭，而不是資訊流。

# pulse.mock.worth_ignoring.headline
source: %@: repeated commentary can wait
zh_hans: %@: 重复评论可以等一等
zh_hant: %@: 重複評論可以等一等

# pulse.mock.worth_ignoring.body
source: Skip loops that turn ordinary updates into another reason to check. If it does not change your next action, it can remain outside the room for now.
zh_hans: 跳过那些把普通更新变成又一次查看理由的循环。如果它不会改变你的下一步，就可以暂时留在房间外。
zh_hant: 跳過那些把普通更新變成又一次查看理由的循環。如果它不會改變你的下一步，就可以暫時留在房間外。

# pulse.mock.attention_trap.headline
source: %@: the sticky part is the refresh
zh_hans: %@: 黏住你的常常是刷新
zh_hant: %@: 黏住你的常常是刷新
