Repository: metta-man/mori
Catalog: Localization/*.lproj/Localizable.strings
Languages: zh_hans, zh_hant

# language.system
source: System
zh_hans: 跟随系统
zh_hant: 跟隨系統

# language.zh_hans
source: Simplified Chinese
zh_hans: 简体中文
zh_hant: 簡體中文

# language.zh_hant
source: Traditional Chinese
zh_hans: 繁体中文
zh_hant: 繁體中文

source: Cancel
zh_hans: 取消
zh_hant: 取消

source: Save
zh_hans: 保存
zh_hant: 儲存

source: Close
zh_hans: 关闭
zh_hant: 關閉

source: Retry
zh_hans: 重试
zh_hant: 重試

source: Continue
zh_hans: 继续
zh_hant: 繼續

source: Skip
zh_hans: 跳过
zh_hant: 略過

source: Back
zh_hans: 返回
zh_hant: 返回

source: Start
zh_hans: 开始
zh_hant: 開始

source: End
zh_hans: 结束
zh_hant: 結束

source: Life Expectancy: %lld years
zh_hans: 预期寿命：%lld 年
zh_hant: 預期壽命：%lld 年

source: Allowed. %lld apps selected.
zh_hans: 已授权。已选择 %lld 个应用。
zh_hant: 已授權。已選擇 %lld 個 App。

source: Today
zh_hans: 今天
zh_hant: 今天

source: Settle
zh_hans: 安定
zh_hant: 安定

source: Life
zh_hans: 人生
zh_hant: 人生

source: See time clearly
zh_hans: 清楚看见时间
zh_hant: 清楚看見時間

source: Begin
zh_hans: 开始
zh_hant: 開始

source: Time is the one thing you can't get back
zh_hans: 时间是唯一无法取回的东西
zh_hant: 時間是唯一無法取回的東西

source: What matters most to you with this time?
zh_hans: 这段时间里，什么对你最重要？
zh_hant: 這段時間裡，甚麼對你最重要？

source: Enter manually instead
zh_hans: 改为手动输入
zh_hant: 改為手動輸入

source: What part of life deserves attention?
zh_hans: 哪一部分人生值得关注？
zh_hant: 哪一部分人生值得關注？

source: Skip for now
zh_hans: 暂时跳过
zh_hant: 暫時略過

source: Time remaining
zh_hans: 剩余时间
zh_hant: 剩餘時間

source: weeks of life
zh_hans: 人生周数
zh_hant: 人生週數

# Saved to Journal
source: Saved to Log
zh_hans: 已保存到记录
zh_hant: 已儲存到記錄

source: Saved to Log
zh_hans: 已保存到记录
zh_hant: 已儲存到記錄

source: Today’s focus
zh_hans: 今天的专注
zh_hant: 今天的專注

source: Today's focus
zh_hans: 今天的专注
zh_hant: 今天的專注

source: Plant Seed
zh_hans: 种下一颗种子
zh_hant: 種下一顆種子

source: Open Pulse
zh_hans: 打开 Pulse
zh_hant: 開啟 Pulse

source: Before Feed
zh_hans: 打开信息流前
zh_hant: 打開資訊流前

source: Clarity Score
zh_hans: 清明分数
zh_hant: 清明分數

source: Daily attention and calm
zh_hans: 每日专注与平静
zh_hant: 每日專注與平靜

source: Complete
zh_hans: 完成
zh_hant: 完成

source: Seed planted.
zh_hans: 种子已种下。
zh_hant: 種子已種下。

source: Your week archive grew a little.
zh_hans: 你的周归档又多了一点。
zh_hant: 你的週歸檔又多了一點。

source: Return to Today
zh_hans: 回到今天
zh_hant: 回到今天

# shortcut.before_feed.opening
source: Opening Mori for Before Feed Reset.
zh_hans: 正在打开 Mori 的信息流前重置。
zh_hant: 正在開啟 Mori 的資訊流前重置。

# shortcut.before_feed.already_complete
source: Before Feed already complete. Your feed window is still open.
zh_hans: 信息流前重置已完成。你的信息流窗口仍然开启。
zh_hant: 資訊流前重置已完成。你的資訊流視窗仍然開啟。

# Choose a reset practice
source: Choose a reset
zh_hans: 选择一次重置
zh_hant: 選擇一次重置

# Choose a reset action
source: Choose a reset
zh_hans: 选择一次重置
zh_hant: 選擇一次重置

# Breathe, Settle, Journal, Focus, Quiet Mode, or walk offline.
source: Breathe, Settle, Log, Focus, Quiet Mode, or walk offline.
zh_hans: 呼吸、安定、记录、专注、安静模式，或离线散步。
zh_hant: 呼吸、安定、記錄、專注、安靜模式，或離線散步。

source: Breathe, Settle, Log, Focus, Quiet Mode, or walk offline.
zh_hans: 呼吸、安定、记录、专注、安静模式，或离线散步。
zh_hant: 呼吸、安定、記錄、專注、安靜模式，或離線散步。

source: Live Pulse unavailable
zh_hans: 实时 Pulse 不可用
zh_hant: 即時 Pulse 不可用

source: Ask
zh_hans: 提问
zh_hant: 提問

source: Ask a follow-up
zh_hans: 继续提问
zh_hant: 繼續提問

source: No follow-ups yet.
zh_hans: 还没有追问。
zh_hant: 還沒有追問。

source: Listening for signal...
zh_hans: 正在等待信号...
zh_hant: 正在等待信號...

source: Week Archive
zh_hans: 周归档
zh_hant: 週歸檔

source: Life Grid
zh_hant: 生命格

# Your life, at a glance
source: Your weeks, held softly
zh_hans: 温柔收好你度过的周
zh_hant: 溫柔收好你度過的週

source: View Week Archive
zh_hans: 查看周归档
zh_hant: 查看週歸檔

source: This square is this week.
zh_hans: 这个方格就是这一周。
zh_hant: 這個方格就是這一週。

source: This Week's Note
zh_hans: 这一周的备注
zh_hant: 這一週的備註

source: Choose one note for this week.
zh_hans: 为这一周留下一个备注。
zh_hant: 為這一週留下一個備註。

source: Limit one app. Reclaim this hour.
zh_hans: 限制一个 App，收回这一小时。
zh_hant: 限制一個 App，收回這一小時。

source: Attention streak
zh_hans: 注意力连续纪录
zh_hant: 注意力連續紀錄

source: Your pause is working.
zh_hans: 你的停顿正在生效。
zh_hant: 你的停頓正在生效。

source: You limited apps and finished small reset blocks. Keep one pause before the next feed.
zh_hans: 你已限制 App，也完成了几个小重置。下次打开信息流前，保留一个停顿。
zh_hant: 你已限制 App，亦完成了幾個小重置。下次打開資訊流前，保留一個停頓。

source: Next: ten quiet minutes before checking updates.
zh_hans: 下一步：查看更新前，先留十分钟安静。
zh_hant: 下一步：查看更新前，先留十分鐘安靜。

source: Roots
zh_hans: 根系
zh_hant: 根系

source: Your roots are getting steadier.
zh_hans: 你的根正在更稳。
zh_hant: 你的根正在更穩。

source: Clarity Trend
zh_hans: 清明趋势
zh_hant: 清明趨勢

source: Day Detail
zh_hans: 日期详情
zh_hant: 日期詳情

source: Day Note
zh_hans: 日期笔记
zh_hant: 日期筆記

source: No week note was recorded for this week.
zh_hans: 这一周没有记录周备注。
zh_hant: 這一週沒有記錄週備註。

source: Reflection prompts
zh_hans: 反思提示
zh_hant: 反思提示

# Practice complete
source: Reset complete
zh_hans: 重置完成
zh_hant: 重置完成

source: Technique
zh_hans: 技巧
zh_hant: 技巧

source: Breathing
zh_hans: 呼吸
zh_hant: 呼吸

# Pomodoro
source: Deep Session
zh_hans: 深度时段
zh_hant: 深度時段

source: Mindfulness Bell
zh_hans: 正念铃
zh_hant: 正念鈴

source: Bell notifications
zh_hans: 铃声通知
zh_hant: 鈴聲通知

source: Notifications are off. Enable them in iOS Settings to use the bell.
zh_hans: 通知已关闭。请在 iOS 设置中开启后使用铃声。
zh_hant: 通知已關閉。請在 iOS 設定中開啟後使用鈴聲。

source: Set bell
zh_hans: 设置铃声
zh_hant: 設定鈴聲

source: Not now
zh_hans: 暂时不要
zh_hant: 暫時不要

source: Tap to wake
zh_hans: 轻点唤醒
zh_hant: 輕點喚醒

source: Dim
zh_hans: 微暗
zh_hant: 微暗

source: Black
zh_hans: 全黑
zh_hant: 全黑

# Keep practicing
source: Keep resetting
zh_hans: 继续重置
zh_hant: 繼續重置

source: Keep breathing
zh_hans: 继续呼吸
zh_hant: 繼續呼吸

source: Keep focusing
zh_hans: 继续专注
zh_hant: 繼續專注

source: End and leave
zh_hans: 结束并离开
zh_hant: 結束並離開

# Recommended practice
source: Recommended reset
zh_hans: 推荐重置
zh_hant: 推薦重置

source: Set duration
zh_hans: 设置时长
zh_hant: 設定時長

source: Choose a prompt
zh_hans: 选择提示
zh_hant: 選擇提示

source: Random Memory
zh_hans: 随机记忆
zh_hant: 隨機記憶

source: Rediscover a past moment
zh_hans: 重新遇见过去的一刻
zh_hant: 重新遇見過去的一刻

source: No memories yet
zh_hans: 还没有记忆
zh_hant: 還沒有記憶

source: Start writing to build your collection!
zh_hans: 开始书写，慢慢积累你的收藏！
zh_hant: 開始書寫，慢慢累積你的收藏！

# Journal History
source: Log History
zh_hans: 记录历史
zh_hant: 記錄歷史

source: No entries yet
zh_hans: 还没有记录
zh_hant: 還沒有記錄

source: Log History
zh_hans: 记录历史
zh_hant: 記錄歷史

# Recent Journal
source: Recent Log
zh_hans: 最近记录
zh_hant: 最近記錄

source: Recent Log
zh_hans: 最近记录
zh_hant: 最近記錄

# Export Journal
source: Export Log
zh_hans: 导出记录
zh_hant: 匯出記錄

source: Export Log
zh_hans: 导出记录
zh_hant: 匯出記錄

source: Import Backup
zh_hans: 导入备份
zh_hant: 匯入備份

source: Restore iCloud Backup
zh_hans: 恢复 iCloud 备份
zh_hant: 還原 iCloud 備份

source: Mark today
zh_hans: 标记今天
zh_hant: 標記今天

source: A quick tone check turns the day into a clearer memory.
zh_hans: 快速标记一天的基调，会让今天成为更清晰的记忆。
zh_hant: 快速標記一天的基調，會讓今天成為更清晰的記憶。

# time.minute_compact_one
source: 1 min
zh_hans: 1 分钟
zh_hant: 1 分鐘

# time.minute_compact_many
source: %d min
zh_hans: %d 分钟
zh_hant: %d 分鐘

# domain.body
source: Body
zh_hans: 身体
zh_hant: 身體

# domain.mind
source: Mind
zh_hans: 心智
zh_hant: 心智

# domain.love
source: Love
zh_hans: 爱
zh_hant: 愛

# domain.craft
source: Craft
zh_hans: 技艺
zh_hant: 技藝

# domain.courage
source: Courage
zh_hans: 勇气
zh_hant: 勇氣

# domain.service
source: Service
zh_hans: 服务
zh_hant: 服務

# domain.wonder
source: Wonder
zh_hans: 惊奇
zh_hant: 驚奇

# domain.rest
source: Rest
zh_hans: 休息
zh_hant: 休息

# domain.body.action.walk
source: Take a 10 minute walk
zh_hans: 散步 10 分钟
zh_hant: 散步 10 分鐘

# domain.body.action.stretch
source: Stretch before bed
zh_hans: 睡前拉伸
zh_hant: 睡前伸展

# domain.body.action.water
source: Drink water before coffee
zh_hans: 喝咖啡前先喝水
zh_hant: 喝咖啡前先喝水

# domain.mind.action.read
source: Read 5 pages
zh_hans: 读 5 页书
zh_hant: 讀 5 頁書

# domain.mind.action.write
source: Write 3 honest lines
zh_hans: 写 3 句真话
zh_hant: 寫 3 句真話

# domain.mind.action.sit
source: Sit quietly for 2 minutes
zh_hans: 安静坐 2 分钟
zh_hant: 安靜坐 2 分鐘

# domain.love.action.message
source: Send one warm message
zh_hans: 发一条温暖的信息
zh_hant: 發一則溫暖訊息

# domain.love.action.ask
source: Ask someone how they really are
zh_hans: 问问某个人真实近况
zh_hant: 問問某個人的真實近況

# domain.love.action.dinner
source: Make time for dinner together
zh_hans: 一起好好吃顿饭
zh_hant: 一起好好吃頓飯

# domain.craft.action.hard_10
source: Do the hard 10 minutes
zh_hans: 做 10 分钟难事
zh_hant: 做 10 分鐘難事

# domain.craft.action.ship
source: Ship one small piece
zh_hans: 交付一个小作品
zh_hant: 交付一個小作品

# domain.craft.action.practice
source: Reset before checking feeds
zh_hans: 刷信息流前先重置
zh_hant: 滑資訊流前先重置

# domain.courage.action.conversation
source: Have the postponed conversation
zh_hans: 进行那场被推迟的对话
zh_hant: 進行那場被推遲的對話

# domain.courage.action.ask
source: Ask for what you need
zh_hans: 说出你需要什么
zh_hant: 說出你需要甚麼

# domain.courage.action.start
source: Start before you feel ready
zh_hans: 还没准备好也先开始
zh_hant: 還沒準備好也先開始

# domain.service.action.help
source: Help without announcing it
zh_hans: 默默帮一次忙
zh_hant: 默默幫一次忙

# domain.service.action.check
source: Check on someone
zh_hans: 关心一个人
zh_hant: 關心一個人

# domain.service.action.room
source: Leave the room easier
zh_hans: 让房间更轻松一点
zh_hant: 讓房間更輕鬆一點

# domain.wonder.action.notice
source: Notice one beautiful thing
zh_hans: 注意一件美好的事
zh_hant: 留意一件美好的事

# domain.wonder.action.outside
source: Go outside without headphones
zh_hans: 不戴耳机出门
zh_hant: 不戴耳機出門

# domain.wonder.action.photo
source: Take one photo for memory
zh_hans: 拍一张留作记忆的照片
zh_hant: 拍一張留作記憶的照片

# domain.rest.action.phone
source: Put the phone down early
zh_hans: 早一点放下手机
zh_hant: 早一點放下手機

# domain.rest.action.evening
source: Make the evening quieter
zh_hans: 让夜晚更安静
zh_hant: 讓夜晚更安靜

# domain.rest.action.sleep
source: Protect 30 minutes of sleep
zh_hans: 保护 30 分钟睡眠
zh_hant: 保護 30 分鐘睡眠

# notification.quiet_timer_complete
source: Quiet timer complete
zh_hans: 安静计时完成
zh_hant: 安靜計時完成

# notification.quiet_timer_body
source: Your %@ detox is complete.
zh_hans: 你的 %@ 排毒已完成。
zh_hant: 你的 %@ 排毒已完成。

# mindfulness_bell.message.1.title
source: Mindfulness Bell
zh_hans: 正念铃
zh_hant: 正念鈴

# mindfulness_bell.message.1.body
source: Pause. Take one full breath before the next thing.
zh_hans: 暂停一下。在下一件事前，完整呼吸一次。
zh_hant: 暫停一下。在下一件事前，完整呼吸一次。

# mindfulness_bell.message.2.title
source: A bell for now
zh_hans: 此刻的一声铃
zh_hant: 此刻的一聲鈴

# mindfulness_bell.message.2.body
source: Let this small sound be enough. Breathe in, breathe out.
zh_hans: 让这一声足够。吸气，呼气。
zh_hant: 讓這一聲足夠。吸氣，呼氣。

# mindfulness_bell.message.3.title
source: Return to the day
zh_hans: 回到今天
zh_hant: 回到今天

# mindfulness_bell.message.3.body
source: Soften your shoulders and come back to this moment.
zh_hans: 放松肩膀，回到这一刻。
zh_hant: 放鬆肩膀，回到這一刻。

# mindfulness_bell.message.4.title
source: Small pause
zh_hans: 小暂停
zh_hant: 小暫停

# mindfulness_bell.message.4.body
source: One breath. One clear next step.
zh_hans: 一次呼吸。一个清楚的下一步。
zh_hant: 一次呼吸。一個清楚的下一步。

# bell_tone.singing_bowl
source: Singing Bowl
zh_hans: 颂钵
zh_hant: 頌缽

# bell_tone.soft_chime
source: Soft Chime
zh_hans: 柔和铃声
zh_hant: 柔和鈴聲

# practice.quiet_pause
source: Quiet Pause
zh_hans: 安静暂停
zh_hant: 安靜暫停

# widget.open_pulse_signal
source: Open Pulse for today's signal
zh_hans: 打开 Pulse 查看今天的信号
zh_hant: 開啟 Pulse 查看今天的信號

source: Start Writing
zh_hans: 开始书写
zh_hant: 開始書寫

source: Choose
zh_hans: 选择
zh_hant: 選擇

source: Open
zh_hans: 打开
zh_hant: 開啟

source: None
zh_hans: 无
zh_hant: 無

source: Default Apps
zh_hans: 默认应用
zh_hant: 預設 App

source: Morning Gate
zh_hans: 晨间门槛
zh_hant: 晨間門檻

source: Morning Reset
zh_hans: 晨间重置
zh_hant: 晨間重置

source: Before Feed Reset
zh_hans: 信息流前重置
zh_hant: 資訊流前重置

source: App Limit
zh_hans: 应用限制
zh_hant: App 限制

source: Remove topic
zh_hans: 移除主题
zh_hant: 移除主題

source: Send follow-up
zh_hans: 发送追问
zh_hant: 傳送追問

source: Reset verification timer
zh_hans: 重置验证计时器
zh_hant: 重設驗證計時器

source: Confirm completion
zh_hans: 确认完成
zh_hant: 確認完成

source: Focus Cycle
zh_hans: 专注循环
zh_hant: 專注循環

source: Full Settle
zh_hans: 完整安定
zh_hant: 完整安定

# duration.seconds
source: %d seconds
zh_hans: %d 秒
zh_hant: %d 秒

# duration.minute_one
source: %d minute
zh_hans: %d 分钟
zh_hant: %d 分鐘

# duration.minutes
source: %d minutes
zh_hans: %d 分钟
zh_hant: %d 分鐘

# duration.full_settle
source: Full Settle
zh_hans: 完整安定
zh_hant: 完整安定

# status.checking
source: Checking
zh_hans: 正在检查
zh_hant: 正在檢查

# status.allowed
source: Allowed
zh_hans: 已允许
zh_hant: 已允許

# status.denied
source: Denied
zh_hans: 已拒绝
zh_hant: 已拒絕

# status.not_asked
source: Not asked
zh_hans: 尚未询问
zh_hant: 尚未詢問

# status.unknown
source: Unknown
zh_hans: 未知
zh_hant: 未知

# status.with_value
source: Status: %@
zh_hans: 状态：%@
zh_hant: 狀態：%@

# pulse_topic.mind
source: Mind
zh_hans: 心智
zh_hant: 心智

# pulse_topic.wellness
source: Wellness
zh_hans: 健康
zh_hant: 健康

# pulse_topic.work
source: Work
zh_hans: 工作
zh_hant: 工作

# pulse_topic.learning
source: Learning
zh_hans: 学习
zh_hant: 學習

# pulse_topic.relationships
source: Relationships
zh_hans: 关系
zh_hant: 關係

# pulse_topic.creativity
source: Creativity
zh_hans: 创造力
zh_hant: 創造力

# pulse_topic.finance
source: Finance
zh_hans: 财务
zh_hant: 財務

# pulse_topic.local_trends
source: Local trends
zh_hans: 本地趋势
zh_hant: 本地趨勢

# pulse_topic.crypto
source: Crypto
zh_hans: 加密货币
zh_hant: 加密貨幣

# pulse_topic.custom
source: Custom
zh_hans: 自定义
zh_hant: 自訂

# practice_need.calm_body.title
source: Calm my body
zh_hans: 让身体安定
zh_hant: 讓身體安定

# practice_need.focus_work.title
source: Focus my work
zh_hans: 专注工作
zh_hant: 專注工作

# practice_need.protect_attention.title
source: Protect attention
zh_hans: 保护注意力
zh_hant: 保護注意力

# practice_need.reflect.title
source: Reflect
zh_hans: 反思
zh_hant: 反思

# practice_need.step_away.title
source: Step away
zh_hans: 离开屏幕
zh_hant: 離開螢幕

# practice_need.calm_body.subtitle
source: Use the breath and a quiet timer to settle your nervous system.
zh_hans: 用呼吸和安静计时器安定神经系统。
zh_hant: 用呼吸和安靜計時器安定神經系統。

# practice_need.focus_work.subtitle
source: Make one meaningful task easier to begin.
zh_hans: 让一个有意义的任务更容易开始。
zh_hant: 讓一個有意義的任務更容易開始。

# practice_need.protect_attention.subtitle
source: Pause before feeds, reduce noisy loops, and keep selected apps limited.
zh_hans: 在信息流前暂停，减少噪音循环，并限制选定应用。
zh_hant: 在資訊流前暫停，減少噪音循環，並限制選定 App。

# practice_need.reflect.subtitle
source: Turn the day into a memory instead of another blur.
zh_hans: 把今天变成记忆，而不是又一次模糊。
zh_hant: 把今天變成記憶，而不是又一次模糊。

# practice_need.step_away.subtitle
source: Leave the screen for a few minutes and come back clearer.
zh_hans: 离开屏幕几分钟，回来时更清楚。
zh_hant: 離開螢幕幾分鐘，回來時更清楚。

# practice.breathe.title
source: Breathe
zh_hans: 呼吸
zh_hant: 呼吸

# practice.breathe.description
source: 1 min nervous system reset
zh_hans: 1 分钟神经系统重置
zh_hant: 1 分鐘神經系統重置

# practice.breathe.note
source: Completed a short breath reset
zh_hans: 完成了一次短呼吸重置
zh_hant: 完成了一次短呼吸重置

# practice.settle.title
source: Settle
zh_hans: 安定
zh_hant: 安定

source: Screen Time permission is needed before app limits can work.
zh_hans: 需要 Screen Time 权限，App 限制才能生效。
zh_hant: 需要 Screen Time 權限，App 限制先可以生效。

source: Pick the app or website that steals attention most often.
zh_hans: 选择最常偷走注意力的 App 或网站。
zh_hant: 選擇最常偷走注意力的 App 或網站。

source: Screen Time allowed
zh_hans: 已允许 Screen Time
zh_hant: 已允許 Screen Time

source: Selected app limits can be applied.
zh_hans: 已可应用所选 App 限制。
zh_hant: 已可套用所選 App 限制。

source: The limit slows the app at the moment you open it.
zh_hans: 限制会在你打开 App 的那一刻放慢它。
zh_hant: 限制會喺你打開 App 嗰一刻放慢它。

source: system
zh_hans: 系统
zh_hant: 系統

source: now
zh_hans: 现在
zh_hant: 現在

source: Control Status
zh_hans: 控制状态
zh_hant: 控制狀態

source: Needed
zh_hans: 需要
zh_hant: 需要

# screen_time.overview.features_off
source: All App Limits are off.
zh_hans: 所有 App 限制都已关闭。
zh_hant: 所有 App 限制都已關閉。

# screen_time.overview.features_on
source: %d App Limits are on.
zh_hans: 已开启 %d 个 App 限制。
zh_hant: 已開啟 %d 個 App 限制。

source: Ready. Open a selected feed app to trigger the reset.
zh_hans: 已就绪。打开已选资讯流 App 就会触发重置。
zh_hant: 已就緒。打開已選資訊流 App 就會觸發重置。

source: Allow Screen Time above before this can work.
zh_hans: 先允许 Screen Time，这个功能才能运作。
zh_hant: 先允許 Screen Time，呢個功能先可以運作。

source: Choose the feed apps Mori should slow down.
zh_hans: 选择 Mori 应该放慢的资讯流 App。
zh_hant: 選擇 Mori 應該放慢的資訊流 App。

source: Turn on feed app protection to activate the shield.
zh_hans: 开启资讯流 App 保护，启用屏蔽。
zh_hant: 開啟資訊流 App 保護，啟用 shield。

source: Protect feed app launches
zh_hans: 保护资讯流 App 启动
zh_hant: 保護資訊流 App 啟動

source: Selected feed apps show Mori's iOS Screen Time shield before they open. Category selections are ignored so apps like WhatsApp are not caught accidentally.
zh_hans: 已选资讯流 App 打开前会显示 Mori 的 iOS Screen Time 屏蔽。分类选择会被忽略，避免 WhatsApp 等 App 被误拦。
zh_hant: 已選資訊流 App 打開前會顯示 Mori 的 iOS Screen Time shield。分類選擇會被忽略，避免 WhatsApp 等 App 被誤攔。

source: Optional fallback. Shortcuts opens this app, but cannot return you to the triggering app.
zh_hans: 可选备用方案。快捷指令可以打开此 App，但不能返回触发它的 App。
zh_hant: 可選後備方案。捷徑可以打開此 App，但不能返回觸發它的 App。

source: iOS cannot jump straight from the shield into Mori. Tapping Prepare reset records the request and closes the feed app; open Mori next and the reset appears.
zh_hans: iOS 不能从屏蔽页直接跳进 Mori。点“准备重置”会记录请求并关闭资讯流 App；接着打开 Mori，重置就会出现。
zh_hant: iOS 不能由 shield 直接跳入 Mori。點擊「準備重置」會記錄請求並關閉資訊流 App；之後打開 Mori，重置就會出現。

source: Activation flow
zh_hans: 启用流程
zh_hant: 啟用流程

source: Required by iOS before Mori can shield another app.
zh_hans: Mori 要保护其他 App 前，iOS 需要先授权。
zh_hant: Mori 要保護其他 App 前，iOS 需要先授權。

source: Feed apps selected
zh_hans: 已选资讯流 App
zh_hant: 已選資訊流 App

source: Pick individual apps or websites for this flow.
zh_hans: 为这个流程选择单个 App 或网站。
zh_hant: 為這個流程選擇單個 App 或網站。

source: Shield handoff clear
zh_hans: 屏蔽交接清楚
zh_hant: Shield 交接清楚

# screen_time.before_feed.handoff_detail
source: Open feed app -> tap Prepare reset -> open Mori -> finish for %@.
zh_hans: 打开资讯流 App -> 点准备重置 -> 打开 Mori -> 完成 %@。
zh_hant: 打開資訊流 App -> 點準備重置 -> 打開 Mori -> 完成 %@。

# screen_time.morning.window_duration
source: Morning window %@
zh_hans: 晨间窗口 %@
zh_hant: 晨間視窗 %@

source: One clear action before the next feed.
zh_hans: 下一次资讯流前，只做一个清楚动作。
zh_hant: 下一次資訊流前，只做一個清楚動作。

source: Set one focus
zh_hans: 设定一个专注
zh_hant: 設定一個專注

# today.focus.edit_accessibility
source: Edit focus, %@
zh_hans: 编辑专注，%@
zh_hant: 編輯專注，%@

source: Start one reset before the next feed.
zh_hans: 下一次资讯流前，先做一次重置。
zh_hant: 下一次資訊流前，先做一次重置。

source: Start reset
zh_hans: 开始重置
zh_hant: 開始重置

source: Opens reset practices
zh_hans: 打开重置练习
zh_hant: 打開重置練習

source: Permission needed
zh_hans: 需要权限
zh_hant: 需要權限

source: Set App Limit
zh_hans: 设定 App 限制
zh_hant: 設定 App 限制

source: Selection ready
zh_hans: 选择已就绪
zh_hant: 選擇已就緒

source: Turn On
zh_hans: 开启
zh_hant: 開啟

source: Open weeks archive
zh_hans: 打开周归档
zh_hant: 打開週歸檔

source: archive week
zh_hans: 归档周
zh_hant: 歸檔週

source: quiet minutes
zh_hans: 安静分钟
zh_hant: 安靜分鐘

source: Choose one app or website. The gate slows it before the next feed opens.
zh_hans: 选择一个 App 或网站。这个门槛会在下一次资讯流打开前放慢它。
zh_hant: 選擇一個 App 或網站。這個門檻會在下一次資訊流打開前放慢它。

# settings.week_archive.years_shown
source: Archive Span: %d years
zh_hans: 归档跨度：%d 年
zh_hant: 歸檔跨度：%d 年

source: Archive Span: %d years
zh_hans: 归档跨度：%d 年
zh_hant: 歸檔跨度：%d 年

source: Current archive week
zh_hans: 当前归档周
zh_hant: 目前歸檔週

source: This calibrates the Week Archive grid only. Mori does not need an estimated lifetime to protect your attention.
zh_hans: 这里只校准周归档网格。Mori 不需要估算寿命，也能保护你的注意力。
zh_hant: 這裡只校準週歸檔網格。Mori 不需要估算壽命，也能保護你的注意力。

source: This PIN is required before anyone can open Screen Time & App Limits.
zh_hans: 任何人打开 Screen Time 与 App 限制前，都需要这个 PIN。
zh_hant: 任何人打開 Screen Time 與 App 限制前，都需要呢個 PIN。

source: A 6-digit PIN will open in the iOS share sheet. Send it to 1-3 trusted friends and do not save it for yourself.
zh_hans: 一个 6 位 PIN 会在 iOS 分享页打开。把它发给 1-3 位可信朋友，不要自己保存。
zh_hant: 一個 6 位 PIN 會在 iOS 分享頁打開。把它發給 1-3 位可信朋友，不要自己保存。

source: Please keep this PIN for me. If I need to edit my Screen Time settings, I may ask you for it.
zh_hans: 请帮我保管这个 PIN。如果我需要编辑 Screen Time 设置，可能会向你询问。
zh_hant: 請幫我保管呢個 PIN。如果我需要編輯 Screen Time 設定，可能會向你詢問。

# practice.settle.description
source: 3 min return to presence
zh_hans: 3 分钟回到当下
zh_hant: 3 分鐘回到當下

# practice.settle.note
source: Completed a short Settle reset
zh_hans: 完成了一次短安定重置
zh_hant: 完成了一次短安定重置

# practice.journal.title
source: Log
zh_hans: 记录
zh_hant: 記錄

# practice.journal.description
source: private reflection
zh_hans: 私人反思
zh_hant: 私人反思

# practice.journal.note
source: Wrote a quiet note
zh_hans: 写了一条安静笔记
zh_hant: 寫了一則安靜筆記

# practice.daily_check_in.title
source: Daily Check-In
zh_hans: 每日签到
zh_hant: 每日簽到

# practice.daily_check_in.description
source: how today went
zh_hans: 今天过得如何
zh_hant: 今天過得如何

# practice.daily_check_in.note
source: Reflected on how today went
zh_hans: 反思了今天过得如何
zh_hant: 反思了今天過得如何

# practice.pomodoro.title
source: Deep Session
zh_hans: 深度时段
zh_hant: 深度時段

# practice.pomodoro.description
source: 15 quiet minutes
zh_hans: 15 分钟安静时光
zh_hant: 15 分鐘安靜時光

# practice.pomodoro.note
source: Protected a short quiet session
zh_hans: 守住了一段安静时光
zh_hant: 守住了一段安靜時光

# practice.quiet_mode.title
source: Quiet Mode
zh_hans: 安静模式
zh_hant: 安靜模式

# practice.quiet_mode.description
source: pause before scrolling
zh_hans: 刷信息流前暂停
zh_hant: 滑資訊流前暫停

# practice.quiet_mode.note
source: Paused before scrolling
zh_hans: 刷信息流前暂停了
zh_hant: 滑資訊流前暫停了

# practice.walk_reset.title
source: Walk / Offline Reset
zh_hans: 步行 / 离线重置
zh_hant: 步行 / 離線重置

# practice.walk_reset.description
source: Leave the screen
zh_hans: 离开屏幕
zh_hant: 離開螢幕

# practice.walk_reset.note
source: Took an offline reset
zh_hans: 完成了一次离线重置
zh_hant: 完成了一次離線重置

# practice.duration.reflect
source: Reflect
zh_hans: 反思
zh_hant: 反思

# practice.seed.badge_one
source: +%d Seed
zh_hans: +%d 颗种子
zh_hant: +%d 顆種子

# practice.seed.badge_many
source: +%d Seeds
zh_hans: +%d 颗种子
zh_hant: +%d 顆種子

# practice.seed.count_one
source: %d Seed
zh_hans: %d 颗种子
zh_hant: %d 顆種子

# practice.seed.count
source: %d Seeds
zh_hans: %d 颗种子
zh_hant: %d 顆種子

# practice.expected_time
source: Expected time %@.
zh_hans: 预计时间 %@。
zh_hant: 預計時間 %@。

# pulse.card_kind.worth_knowing
source: Worth Knowing
zh_hans: 值得知道
zh_hant: 值得知道

# pulse.card_kind.worth_ignoring
source: Worth Ignoring
zh_hans: 值得忽略
zh_hant: 值得忽略

# pulse.card_kind.attention_trap
source: Attention Trap
zh_hans: 注意力陷阱
zh_hant: 注意力陷阱

# pulse.card_kind.reset_action
source: Reset Action
zh_hans: 重置行动
zh_hant: 重置行動

# pulse.card_kind.reclaimed_time
source: Reclaimed Time
zh_hans: 找回的时间
zh_hant: 找回的時間

# pulse.prompt.real_signal
source: What is the real signal?
zh_hans: 真正的信号是什么？
zh_hant: 真正的信號是甚麼？

# pulse.prompt.why_ignore
source: Why ignore this?
zh_hans: 为什么可以忽略？
zh_hant: 為甚麼可以忽略？

# pulse.prompt.skip_today
source: What can I skip today?
zh_hans: 今天可以跳过什么？
zh_hant: 今天可以略過甚麼？

# pulse.prompt.sticky
source: What makes this sticky?
zh_hans: 是什么让它这么黏？
zh_hant: 是甚麼讓它這麼黏？

source: Grid
zh_hans: 生命格
zh_hant: 生命格

source: Habits
zh_hans: 习惯
zh_hant: 習慣

source: Home
zh_hans: 首页
zh_hant: 首頁

# clock.you_have
source: You have
zh_hans: 你还有
zh_hant: 你還有

source: Make a memory worth keeping
zh_hans: 创造一个值得留下的记忆
zh_hant: 創造一個值得留下的記憶

source: Let today carry weight
zh_hans: 让今天有分量
zh_hant: 讓今天有分量

source: Every week is a gift
zh_hans: 每一周都是礼物
zh_hant: 每一週都是禮物

source: Be here while you are here
zh_hans: 人在这里时，就把心也放在这里
zh_hant: 人在這裡時，就把心也放在這裡

source: Spend the hour deliberately
zh_hans: 有意识地使用这一小时
zh_hant: 有意識地使用這一小時

source: Today is not a rehearsal
zh_hans: 今天不是彩排
zh_hant: 今天不是彩排

source: Choose one thing that matters
zh_hans: 选择一件重要的事
zh_hant: 選擇一件重要的事

source: Leave the room a little warmer
zh_hans: 让这个空间变得更温暖一点
zh_hant: 讓這個空間變得更溫暖一點

source: Give your attention somewhere worthy
zh_hans: 把注意力给值得的地方
zh_hant: 把注意力給值得的地方

source: The small moment is still your life
zh_hans: 微小的时刻也是你的人生
zh_hant: 微小的時刻也是你的人生

source: Do less, but mean it
zh_hans: 少做一点，但认真去做
zh_hant: 少做一點，但認真去做

source: Call back what you love
zh_hans: 回到你所珍爱的事物
zh_hant: 回到你所珍愛的事物

source: Let the next hour be honest
zh_hans: 让接下来这一小时更真实
zh_hant: 讓接下來這一小時更真實
