Repository: metta-man/mori
Catalog: Localization/*.lproj/Localizable.strings
Languages: zh_hans, zh_hant

source: Review the weeks and days you've lived.
zh_hans: 回顾你已经度过的周与日。
zh_hant: 回顧你已經度過的週與日。

source: Review this week
zh_hans: 回顾这一周
zh_hant: 回顧這一週

source: Rhythm
zh_hans: 节奏
zh_hant: 節奏

source: Sat
zh_hans: 周六
zh_hant: 週六

source: Saved
zh_hans: 已保存
zh_hant: 已儲存

source: Scan useful signal without falling into a feed.
zh_hans: 扫描有用信号，但不掉进信息流。
zh_hant: 掃描有用信號，但不掉進資訊流。

source: sec
zh_hans: 秒
zh_hant: 秒

source: Secondary Action
zh_hans: 次要操作
zh_hant: 次要操作

source: Limit the next feed
zh_hans: 限制下一次信息流
zh_hant: 限制下一次資訊流

source: Set first App Limit
zh_hans: 设置第一个 App 限制
zh_hant: 設定第一個 App 限制

source: Set the first App Limit
zh_hans: 设置第一个 App 限制
zh_hant: 設定第一個 App 限制

source: The week archive shows the time. App Limits change the next minute.
zh_hans: 周归档让你看见时间。App 限制改变下一分钟。
zh_hant: 週歸檔讓你看見時間。App 限制改變下一分鐘。

source: One limited app changes behavior faster than another dashboard.
zh_hans: 限制一个 App，比多一个仪表板更快改变行为。
zh_hant: 限制一個 App，比多一個儀表板更快改變行為。

source: See the week archive
zh_hans: 查看周归档
zh_hant: 查看週歸檔

source: Seed History
zh_hans: 种子历史
zh_hant: 種子歷史

source: Seeds and Actions
zh_hans: 种子与行动
zh_hant: 種子與行動

source: Seeds become Bloom when they repeat. Roots are the reset history that keeps you steady.
zh_hans: 种子在重复中变成 Bloom。根系是让你保持稳定的重置历史。
zh_hant: 種子在重複中變成 Bloom。根系是讓你保持穩定的重置歷史。

source: Seeds nourish Body, Mind, Love, Craft, Courage, Service, Wonder, and Rest.
zh_hans: 种子滋养身体、心智、爱、手艺、勇气、服务、惊奇和休息。
zh_hant: 種子滋養身體、心智、愛、手藝、勇氣、服務、驚奇和休息。

source: Seeds that nourish this part of your life.
zh_hans: 滋养生命这一部分的种子。
zh_hant: 滋養生命這一部分的種子。

source: Seeds, quiet minutes, and consistency over time.
zh_hans: 种子、安静分钟和长期连续性。
zh_hant: 種子、安靜分鐘和長期連續性。

source: Select social media, games, or any distracting apps
zh_hans: 选择社交媒体、游戏或任何分心 App
zh_hant: 選擇社交媒體、遊戲或任何分心 App

source: Sessions
zh_hans: 会话
zh_hant: 會話

source: Set the lens for today
zh_hans: 设置今天的镜头
zh_hant: 設定今天的鏡頭

source: Settle Roots
zh_hans: Settle 根系
zh_hant: Settle 根系

source: Shared Reset
zh_hans: 共享重置
zh_hant: 共享重置

source: Small actions already nourishing the archive.
zh_hans: 已经在滋养网格的小行动。
zh_hant: 已經在滋養網格的小行動。

source: Small actions that shaped your week.
zh_hans: 塑造你这一周的小行动。
zh_hant: 塑造你這一週的小行動。

source: Social Detox
zh_hans: 社交排毒
zh_hant: 社交排毒

source: Soft sound at the beginning and end, with an optional interval bell.
zh_hans: 开始和结束时播放柔和声音，并可选择间隔铃声。
zh_hant: 開始和結束時播放柔和聲音，並可選擇間隔鈴聲。

source: Sound + haptic cues on
zh_hans: 声音和触感提示已开启
zh_hant: 聲音和觸覺提示已開啟

source: Sound cues on
zh_hans: 声音提示已开启
zh_hant: 聲音提示已開啟

source: Sources
zh_hans: 来源
zh_hant: 來源

source: Start with one small action
zh_hans: 从一个小行动开始
zh_hant: 從一個小行動開始

# Start your first journal entry
source: Start your first log
zh_hans: 开始第一条记录
zh_hant: 開始第一筆記錄

# Start your journey by creating your first gratitude entry
source: Create one daily log to begin
zh_hans: 先创建一条每日记录
zh_hant: 先建立一筆每日記錄

source: Subscribe to newsletter
zh_hans: 订阅新闻邮件
zh_hant: 訂閱電子報

source: Suggested Seeds
zh_hans: 建议种子
zh_hant: 建議種子

source: Sun
zh_hans: 周日
zh_hant: 週日

source: Tap Action
zh_hans: 点击操作
zh_hant: 點擊操作

# The lightest practice for this moment.
source: The lightest reset for this moment.
zh_hans: 此刻最轻的重置。
zh_hant: 此刻最輕的重置。

source: The Science
zh_hans: 科学依据
zh_hant: 科學依據

source: This week is alive
zh_hans: 这一周是活着的
zh_hant: 這一週是活著的

source: This week's pattern
zh_hans: 本周模式
zh_hant: 本週模式

source: Thread
zh_hans: 线索
zh_hant: 線索

source: threshold alerts
zh_hans: 阈值提醒
zh_hant: 閾值提醒

source: Thu
zh_hans: 周四
zh_hant: 週四

source: Tue
zh_hans: 周二
zh_hant: 週二

source: Unable to load content
zh_hans: 无法加载内容
zh_hant: 無法載入內容

source: Updated
zh_hans: 已更新
zh_hant: 已更新

source: Urge Check-In
zh_hans: 冲动打卡
zh_hant: 衝動打卡

source: Use a steady interval, or let Mori place a few quiet bells inside each active hour.
zh_hans: 使用固定间隔，或让 Mori 在每个活跃小时中放入几个安静铃声。
zh_hant: 使用固定間隔，或讓 Mori 在每個活躍小時中放入幾個安靜鈴聲。

source: Use Health and region data when available, or enter it yourself.
zh_hans: 可用时使用健康与地区数据，或自行输入。
zh_hant: 可用時使用健康與地區資料，或自行輸入。

source: Use Pulse as a filter, then close with a reset.
zh_hans: 把 Pulse 当作过滤器，然后用重置收尾。
zh_hant: 把 Pulse 當作過濾器，然後用重置收尾。

source: Use this only if you want Shortcuts to pop Mori open before selected feeds.
zh_hans: 仅当你想让快捷指令在打开所选动态流前弹出 Mori 时使用。
zh_hant: 僅當你想讓捷徑在打開所選資訊流前彈出 Mori 時使用。

source: Useful signal, noisy loops, attention traps, and one reset action.
zh_hans: 有用信号、噪音循环、注意力陷阱，以及一个重置行动。
zh_hant: 有用信號、噪音循環、注意力陷阱，以及一個重置行動。

source: Verify
zh_hans: 验证
zh_hant: 驗證

source: Ways to Plant Seeds
zh_hans: 种下种子的方式
zh_hant: 種下種子的方式

source: Wed
zh_hans: 周三
zh_hant: 週三

source: Week
zh_hans: 周
zh_hant: 週

source: Weekly and Monthly Summary
zh_hans: 每周和每月摘要
zh_hant: 每週和每月摘要

source: Weekly meditation sessions, minutes, consistency, and Bloom progress.
zh_hans: 每周冥想会话、分钟数、连续性和 Bloom 进度。
zh_hant: 每週冥想會話、分鐘數、連續性和 Bloom 進度。

source: Week Notes
zh_hans: 周备注
zh_hant: 週備註

source: Week notes turn time into memory.
zh_hans: 周备注把时间变成记忆。
zh_hant: 週備註把時間變成記憶。

source: Weekly reflection
zh_hans: 每周反思
zh_hant: 每週反思

source: Weeks
zh_hans: 周
zh_hant: 週

source: What do you need right now?
zh_hans: 你现在需要什么？
zh_hant: 你現在需要甚麼？

source: What It Is
zh_hans: 它是什么
zh_hant: 它是甚麼

source: Why do you want to open this now?
zh_hans: 你为什么现在想打开它？
zh_hant: 你為甚麼現在想打開它？

source: ready to confirm
zh_hans: 可以确认
zh_hant: 可以確認

# practice in progress
source: reset in progress
zh_hans: 重置进行中
zh_hant: 重置進行中

source: reset in progress
zh_hans: 重置进行中
zh_hant: 重置進行中

source: ready
zh_hans: 已准备好
zh_hant: 已準備好

source: All Clear
zh_hans: 全部完成
zh_hant: 全部完成

source: Screen Time Allowed
zh_hans: 屏幕使用时间已允许
zh_hant: 螢幕使用時間已允許

source: Screen Time Permission Needed
zh_hans: 需要屏幕使用时间权限
zh_hant: 需要螢幕使用時間權限

source: Updating Mori Pulse
zh_hans: 正在更新 Mori Pulse
zh_hant: 正在更新 Mori Pulse

source: Refresh Mori Pulse
zh_hans: 刷新 Mori Pulse
zh_hant: 重新整理 Mori Pulse

source: Settle bells on
zh_hans: Settle 提醒铃已开启
zh_hant: Settle 提醒鈴已開啟

source: Settle bells off
zh_hans: Settle 提醒铃已关闭
zh_hant: Settle 提醒鈴已關閉

source: Begin again
zh_hans: 重新开始
zh_hant: 重新開始

source: Breathing sound cues on
zh_hans: 呼吸声音提示已开启
zh_hant: 呼吸聲音提示已開啟

source: Breathing sound cues off
zh_hans: 呼吸声音提示已关闭
zh_hant: 呼吸聲音提示已關閉

source: Breathing haptics on
zh_hans: 呼吸触感提示已开启
zh_hant: 呼吸觸覺回饋已開啟

source: Breathing haptics off
zh_hans: 呼吸触感提示已关闭
zh_hant: 呼吸觸覺回饋已關閉

source: Breathe again
zh_hans: 再次呼吸
zh_hant: 再次呼吸

# Pomodoro bells on
source: Deep Session bells on
zh_hans: 深度时段铃声已开启
zh_hant: 深度時段鈴聲已開啟

# Pomodoro bells off
source: Deep Session bells off
zh_hans: 深度时段铃声已关闭
zh_hant: 深度時段鈴聲已關閉

source: Timing is locked while the session is active.
zh_hans: 练习进行时无法调整时长。
zh_hant: 練習進行時無法調整時長。

source: Tune duration, cues, haptics, and the custom rhythm.
zh_hans: 调整时长、提示、触感和自定义节奏。
zh_hant: 調整時長、提示、觸覺回饋和自訂節奏。

source: This week is being written
zh_hans: 这一周正在被写下
zh_hant: 這一週正在被寫下

source: Add another visible record
zh_hans: 再添加一条可见记录
zh_hant: 再加入一筆可見記錄

source: Get Started
zh_hans: 开始使用
zh_hant: 開始使用

source: Not configured
zh_hans: 未配置
zh_hant: 未設定

source: Delete Entry
zh_hans: 删除条目
zh_hant: 刪除條目

# duration.hours_minutes_short
source: %dh %dm
zh_hans: %d 小时 %d 分钟
zh_hant: %d 小時 %d 分鐘

source: Today's Pulse
zh_hans: 今日 Pulse
zh_hant: 今日 Pulse

# Recovery, nervous system, body load, and one next practice.
source: Recovery, nervous system, body load, and one next reset.
zh_hans: 恢复、神经系统、身体负荷，以及下一步重置。
zh_hant: 恢復、神經系統、身體負荷，以及下一步重置。

source: Recovery unavailable
zh_hans: 恢复数据不可用
zh_hant: 恢復資料不可用

source: Open / Ready
zh_hans: 打开 / 就绪
zh_hant: 開放 / 就緒

source: Balanced
zh_hans: 平衡
zh_hant: 平衡

source: Strained
zh_hans: 紧绷
zh_hant: 緊繃

source: Depleted
zh_hans: 耗竭
zh_hant: 耗竭

source: No signal
zh_hans: 无信号
zh_hant: 無信號

source: Ready
zh_hans: 就绪
zh_hant: 就緒

source: Rest
zh_hans: 休息
zh_hant: 休息

source: Connect Apple Health to read your morning recovery signals.
zh_hans: 连接 Apple 健康以读取你的晨间恢复信号。
zh_hant: 連接 Apple 健康以讀取你的晨間恢復信號。

source: Your system looks open today. Normal training or deep work can fit.
zh_hans: 你的系统今天较为开放。可以安排常规训练或深度工作。
zh_hant: 你的系統今天較為開放。可以安排常規訓練或深度工作。

source: Your system looks steady. Keep the day simple and paced.
zh_hans: 你的系统看起来稳定。让今天保持简单、有节奏。
zh_hant: 你的系統看起來穩定。讓今天保持簡單、有節奏。

source: Your system looks slightly activated today. Choose lighter effort first.
zh_hans: 你的系统今天略微激活。先选择较轻的行动。
zh_hant: 你的系統今天略微激活。先選擇較輕的行動。

source: Your recovery signals look low. Protect energy and keep stimulation low.
zh_hans: 你的恢复信号偏低。保护精力，减少刺激。
zh_hant: 你的恢復信號偏低。保護精力，減少刺激。

source: No sleep data
zh_hans: 无睡眠数据
zh_hant: 無睡眠資料

source: Sleep stages unavailable
zh_hans: 睡眠阶段不可用
zh_hant: 睡眠階段不可用

# recovery.sleep.stage_summary
source: Deep %@ / REM %@
zh_hans: 深睡 %@ / REM %@
zh_hant: 深睡 %@ / REM %@

source: Recovery impact unavailable
zh_hans: 恢复影响不可用
zh_hant: 恢復影響不可用

source: Sleep supports recovery
zh_hans: 睡眠正在支持恢复
zh_hant: 睡眠正在支持恢復

source: Sleep was fair
zh_hans: 睡眠一般
zh_hant: 睡眠一般

source: Sleep may be limiting recovery
zh_hans: 睡眠可能限制恢复
zh_hant: 睡眠可能限制恢復

source: Sleep is a recovery priority
zh_hans: 睡眠是恢复优先项
zh_hant: 睡眠是恢復優先項

source: Training steady
zh_hans: 训练负荷稳定
zh_hant: 訓練負荷穩定

source: Yesterday's training load is elevated versus your baseline.
zh_hans: 昨天的训练负荷高于你的基线。
zh_hant: 昨天的訓練負荷高於你的基線。

# recovery.training.high_intensity_detail
source: Workout load is steady, with %d min of higher heart-rate effort.
zh_hans: 训练负荷稳定，其中有 %d 分钟较高心率强度。
zh_hant: 訓練負荷穩定，其中有 %d 分鐘較高心率強度。

source: No workout load detected in the last day.
zh_hans: 过去一天未检测到运动负荷。
zh_hant: 過去一天未偵測到運動負荷。

source: Workout load looks steady versus recent weeks.
zh_hans: 与最近几周相比，运动负荷看起来稳定。
zh_hant: 與最近幾週相比，運動負荷看起來穩定。

source: Connect Health
zh_hans: 连接健康
zh_hant: 連接健康

source: Connect Apple Health
zh_hans: 连接 Apple 健康
zh_hant: 連接 Apple 健康

source: Refresh recovery
zh_hans: 刷新恢复
zh_hant: 重新整理恢復

source: Load
zh_hans: 负荷
zh_hant: 負荷

source: Unavailable
zh_hans: 不可用
zh_hant: 不可用

source: Connect Apple Health to read recovery signals from your iPhone and Apple Watch.
zh_hans: 连接 Apple 健康，以读取来自 iPhone 和 Apple Watch 的恢复信号。
zh_hant: 連接 Apple 健康，以讀取來自 iPhone 和 Apple Watch 的恢復信號。

source: Health data is unavailable on this device.
zh_hans: 此设备上无法使用健康数据。
zh_hant: 此裝置上無法使用健康資料。

source: Elevated
zh_hans: 偏高
zh_hant: 偏高

source: Slightly elevated
zh_hans: 略微偏高
zh_hant: 略微偏高

source: Yesterday's training load was high. Try a walk plus slow breathing before harder effort.
zh_hans: 昨天的训练负荷较高。更高强度前，先散步并做慢呼吸。
zh_hant: 昨天的訓練負荷較高。更高強度前，先散步並做慢呼吸。

# Sleep may be limiting recovery today. Keep the first practice gentle.
source: Sleep may be limiting recovery today. Keep the first reset gentle.
zh_hans: 睡眠今天可能限制恢复。让第一个重置保持轻柔。
zh_hant: 睡眠今天可能限制恢復。讓第一個重置保持輕柔。

source: Your system looks slightly activated today. Try a 5-minute slow breathing session.
zh_hans: 你的系统今天略微激活。试试 5 分钟慢呼吸。
zh_hant: 你的系統今天略微激活。試試 5 分鐘慢呼吸。

# recovery.baseline.value
source: %@ baseline
zh_hans: %@ 基线
zh_hant: %@ 基線

source: below baseline
zh_hans: 低于基线
zh_hant: 低於基線

source: near baseline
zh_hans: 接近基线
zh_hant: 接近基線

source: above baseline
zh_hans: 高于基线
zh_hant: 高於基線

source: elevated versus baseline
zh_hans: 相对基线偏高
zh_hant: 相對基線偏高

source: slightly above baseline
zh_hans: 略高于基线
zh_hant: 略高於基線

source: baseline unavailable
zh_hans: 基线不可用
zh_hant: 基線不可用

source: unavailable
zh_hans: 不可用
zh_hant: 不可用

source: Resting HR
zh_hans: 静息心率
zh_hant: 靜息心率

source: Resting heart rate
zh_hans: 静息心率
zh_hant: 靜息心率

source: Respiratory Rate
zh_hans: 呼吸频率
zh_hant: 呼吸頻率

source: Respiratory / temperature
zh_hans: 呼吸 / 体温
zh_hant: 呼吸 / 體溫

source: Temperature
zh_hans: 体温
zh_hant: 體溫

source: On-device rewrite available
zh_hans: 本机改写可用
zh_hant: 本機改寫可用

source: On-device rewrite unavailable
zh_hans: 本机改写不可用
zh_hant: 本機改寫不可用

source: Template insight mode
zh_hans: 模板洞察模式
zh_hant: 模板洞察模式

source: Late caffeine
zh_hans: 晚间咖啡因
zh_hant: 晚間咖啡因

source: Late meal
zh_hans: 进食较晚
zh_hant: 進食較晚

source: Hard workout
zh_hans: 高强度训练
zh_hant: 高強度訓練

source: Poor sleep
zh_hans: 睡眠差
zh_hant: 睡眠差

source: Work conflict
zh_hans: 工作冲突
zh_hant: 工作衝突

source: Social stress
zh_hans: 社交压力
zh_hant: 社交壓力

source: Emotional strain
zh_hans: 情绪紧张
zh_hant: 情緒緊張

source: Travel
zh_hans: 旅行
zh_hant: 旅行

source: Body load
zh_hans: 身体负荷
zh_hant: 身體負荷

source: Meditation
zh_hans: 冥想
zh_hant: 冥想

source: Screen pressure
zh_hans: 屏幕压力
zh_hant: 螢幕壓力

source: readiness
zh_hans: 准备度
zh_hant: 準備度

source: sleep duration
zh_hans: 睡眠时长
zh_hant: 睡眠時長

source: HRV signal
zh_hans: HRV 信号
zh_hant: HRV 信號

source: resting heart-rate signal
zh_hans: 静息心率信号
zh_hant: 靜息心率信號

source: body load
zh_hans: 身体负荷
zh_hant: 身體負荷

source: higher
zh_hans: 更高
zh_hant: 更高

source: lower
zh_hans: 更低
zh_hant: 更低

source: Emerging
zh_hans: 初现
zh_hant: 初現

source: Medium
zh_hans: 中等
zh_hant: 中等

source: High
zh_hans: 高
zh_hant: 高

# recovery.pattern.levels
source: %.1f levels
zh_hans: %.1f 级
zh_hant: %.1f 級

# recovery.pattern.points
source: %d pts
zh_hans: %d 点
zh_hant: %d 點

# recovery.pattern.points_full
source: %d points
zh_hans: %d 点
zh_hant: %d 點

# recovery.pattern.summary
source: On days tagged %@, next-day %@ tends to be %@ by %@ across %d samples.
zh_hans: 在标记为 %@ 的日子里，次日 %@ 往往%@ %@，基于 %d 个样本。
zh_hant: 在標記為 %@ 的日子裡，次日 %@ 往往%@ %@，基於 %d 個樣本。

source: Patterns
zh_hans: 模式
zh_hant: 模式

# Local correlations from check-ins, tags, practices, and recovery history.
source: Local correlations from check-ins, tags, resets, and recovery history.
zh_hans: 来自打卡、标签、重置和恢复历史的本地关联。
zh_hant: 來自打卡、標籤、重置和恢復歷史的本地關聯。

# recovery.pattern.health_days
source: %d health days
zh_hans: %d 个健康数据日
zh_hant: %d 個健康資料日

source: Not enough local recovery history yet. Mori needs at least 3 tagged days with next-day recovery samples before it shows a pattern.
zh_hans: 本地恢复历史还不够。Mori 需要至少 3 个带标签且有次日恢复样本的日子，才会显示模式。
zh_hant: 本地恢復歷史還不夠。Mori 需要至少 3 個帶標籤且有次日恢復樣本的日子，才會顯示模式。

source: These are correlations, not diagnoses or proof of cause.
zh_hans: 这些是相关性，不是诊断或因果证明。
zh_hant: 這些是相關性，不是診斷或因果證明。

source: Today's Tags
zh_hans: 今日标签
zh_hant: 今日標籤

# Suggested locally from check-ins, journal text, practices, and health context.
source: Suggested locally from check-ins, log text, resets, and health context.
zh_hans: 根据打卡、记录文字、重置和健康上下文在本地建议。
zh_hant: 根據打卡、記錄文字、重置和健康情境在本地建議。

source: Suggested locally from check-ins, log text, resets, and health context.
zh_hans: 根据打卡、记录文字、重置和健康上下文在本地建议。
zh_hant: 根據打卡、記錄文字、重置和健康情境在本地建議。

source: No tags suggested yet. Add one manually if something clearly shaped the day.
zh_hans: 还没有建议标签。如果某件事明显影响了今天，可以手动添加一个。
zh_hant: 還沒有建議標籤。如果某件事明顯影響了今天，可以手動加入一個。

# recovery.tag.remove_accessibility
source: Remove %@ tag
zh_hans: 移除 %@ 标签
zh_hant: 移除 %@ 標籤

# recovery.pattern.samples
source: %d samples
zh_hans: %d 个样本
zh_hant: %d 個樣本

# recovery.practice.start_duration
source: Start %@
zh_hans: 开始 %@
zh_hant: 開始 %@

source: View signals
zh_hans: 查看信号
zh_hant: 查看信號

source: Recovery Signals
zh_hans: 恢复信号
zh_hant: 恢復信號

source: Baseline-based wellness signal. Not medical advice.
zh_hans: 基于基线的健康信号。不是医疗建议。
zh_hant: 基於基線的健康信號。不是醫療建議。

# recovery.detail.readiness_title
source: Readiness %@
zh_hans: 准备度 %@
zh_hant: 準備度 %@

source: Total
zh_hans: 总计
zh_hant: 總計

source: Stages
zh_hans: 阶段
zh_hant: 階段

source: Training Load
zh_hans: 训练负荷
zh_hant: 訓練負荷

source: Last day
zh_hans: 过去一天
zh_hant: 過去一天

source: High HR
zh_hans: 高心率
zh_hant: 高心率

source: Status
zh_hans: 状态
zh_hant: 狀態

source: Signals
zh_hans: 信号
zh_hant: 信號

source: Compared with your own recent baseline.
zh_hans: 与你自己最近的基线相比。
zh_hant: 與你自己最近的基線相比。

source: No recovery samples are available yet.
zh_hans: 暂时没有可用的恢复样本。
zh_hant: 暫時沒有可用的恢復樣本。

source: Not enough data
zh_hans: 数据不足
zh_hant: 資料不足

source: These signals will appear after Apple Health has samples.
zh_hans: Apple 健康有样本后，这些信号会显示在这里。
zh_hant: Apple 健康有樣本後，這些信號會顯示在這裡。

source: Mori calculates recovery locally from HealthKit. It uses wellness language only and does not diagnose illness.
zh_hans: Mori 会在本地根据 HealthKit 计算恢复状态。它只使用健康描述，不诊断疾病。
zh_hant: Mori 會在本地根據 HealthKit 計算恢復狀態。它只使用健康描述，不診斷疾病。

source: Use Recovery in Pulse insight
zh_hans: 在 Pulse 洞察中使用恢复
zh_hant: 在 Pulse 洞察中使用恢復

source: When on, Mori sends coarse recovery labels to the Pulse proxy. Raw HealthKit samples stay local.
zh_hans: 开启后，Mori 会把粗略恢复标签发送到 Pulse 代理。原始 HealthKit 样本仍保留在本地。
zh_hant: 開啟後，Mori 會把粗略恢復標籤傳送到 Pulse 代理。原始 HealthKit 樣本仍保留在本地。

# recovery.widget.no_signal
source: No signal
zh_hans: 无信号
zh_hant: 無信號

# recovery.widget.open_health
source: Open Mori for recovery
zh_hans: 打开 Mori 查看恢复
zh_hant: 打開 Mori 查看恢復

# recovery.widget.score
source: Recovery %@
zh_hans: 恢复 %@
zh_hant: 恢復 %@

source: Recovery Pulse
zh_hans: 恢复 Pulse
zh_hant: 恢復 Pulse

source: Recovery
zh_hans: 恢复
zh_hant: 恢復

source: Mori sends topic labels, aggregate clarity stats, selected Pulse cards, and your follow-up questions to the configured proxy. Recovery labels are included only when you opt in. Raw HealthKit, log, habit, and screen-time details stay local whenever possible.
zh_hans: Mori 会把主题标签、汇总清明统计、所选 Pulse 卡片以及你的追问发送到已配置的代理。只有在你选择开启时，才会包含恢复标签。原始 HealthKit、记录、习惯和屏幕时间详情会尽可能保留在本地。
zh_hant: Mori 會把主題標籤、匯總清明統計、所選 Pulse 卡片以及你的追問傳送到已配置的代理。只有在你選擇開啟時，才會包含恢復標籤。原始 HealthKit、記錄、習慣和螢幕時間詳情會盡可能保留在本地。

source: Daily Log
zh_hans: 每日记录
zh_hant: 每日記錄

source: Record today's state, signal, and one thing worth keeping.
zh_hans: 记录今天的状态、信号，以及一件值得留下的事。
zh_hant: 記錄今天的狀態、信號，以及一件值得留下的事。

source: Choose a tone, then keep one small memory for the week archive.
zh_hans: 选择一个状态，然后为周归档留下一个小记忆。
zh_hant: 選擇一個狀態，然後為週歸檔留下一個小記憶。

source: log entry available
zh_hans: 有记录
zh_hant: 有記錄

source: Log dot
zh_hans: 记录点
zh_hant: 記錄點

# Suggested locally from today's check-in, log, practices, and recovery context.
source: Suggested locally from today's check-in, log, resets, and recovery context.
zh_hans: 根据今天的打卡、记录、重置和恢复上下文在本地建议。
zh_hant: 根據今天的打卡、記錄、重置和恢復情境在本地建議。

# Green squares have Seeds, notes, Log, Daily Spark, or practice records.
source: Green squares have Seeds, notes, Log, Daily Spark, or reset records.
zh_hans: 绿色方格包含种子、备注、记录、Daily Spark 或重置记录。
zh_hant: 綠色方格包含種子、備註、記錄、Daily Spark 或重置記錄。

source: Green squares have Seeds, notes, Log, Daily Spark, or reset records.
zh_hans: 绿色方格包含种子、备注、记录、Daily Spark 或重置记录。
zh_hant: 綠色方格包含種子、備註、記錄、Daily Spark 或重置記錄。

# Mori did not find a Spark, log note, Seed, practice, or check-in for this day.
source: Mori did not find a Spark, log note, Seed, reset, or check-in for this day.
zh_hans: Mori 没有找到这一天的 Spark、记录、种子、重置或打卡记录。
zh_hant: Mori 沒有找到這一天的 Spark、記錄、種子、重置或打卡記錄。

source: No Spark, log note, Seed, reset, or check-in was found for this day.
zh_hans: 这一天没有 Spark、记录、种子、重置或签到。
zh_hant: 這一天沒有 Spark、記錄、種子、重置或簽到。

source: Finish the reset first. The Seed is planted only after the timer and your confirmation.
zh_hans: 先完成重置。只有计时器结束并由你确认后，Mori 才会种下种子。
zh_hant: 先完成重置。只有計時器結束並由你確認後，Mori 才會種下種子。

source: Choose Reset
zh_hans: 选择重置
zh_hant: 選擇重置

source: Mori sends topic labels, aggregate clarity stats, selected Pulse cards, and your follow-up questions to the configured proxy. Recovery labels are included only when you opt in. Raw HealthKit, log, habit, and screen-time details stay local whenever possible.
zh_hans: Mori 会把主题标签、汇总清明统计、所选 Pulse 卡片以及你的追问发送到已配置的代理。只有在你选择开启时，才会包含恢复标签。原始 HealthKit、记录、习惯和屏幕时间详情会尽可能保留在本地。
zh_hant: Mori 會把主題標籤、匯總清明統計、所選 Pulse 卡片以及你的追問傳送到已配置的代理。只有在你選擇開啟時，才會包含恢復標籤。原始 HealthKit、記錄、習慣和螢幕時間詳情會盡可能保留在本地。

# Suggested locally from check-ins, log text, practices, and health context.
source: Suggested locally from check-ins, log text, resets, and health context.
zh_hans: 根据打卡、记录文字、重置和健康上下文在本地建议。
zh_hant: 根據打卡、記錄文字、重置和健康情境在本地建議。

source: Open Mori straight to your log.
zh_hans: 直接打开 Mori 的记录。
zh_hant: 直接開啟 Mori 的記錄。

source: Could not import this log backup.
zh_hans: 无法导入这个记录备份。
zh_hant: 無法匯入這個記錄備份。

source: Could not restore your iCloud log backup.
zh_hans: 无法恢复你的 iCloud 记录备份。
zh_hant: 無法還原你的 iCloud 記錄備份。

source: Do one reset, limit the next feed, then get out.
zh_hans: 完成一次重置，限制下一次信息流，然后离开。
zh_hant: 完成一次重置，限制下一次資訊流，然後離開。

source: Do this next
zh_hans: 下一步做这个
zh_hant: 下一步做這個

source: One reset. Then leave.
zh_hans: 一次重置，然后离开。
zh_hant: 一次重置，然後離開。

source: Screen Time is the multiplier. Use it before willpower is needed.
zh_hans: 屏幕时间是杠杆。在需要意志力之前先用它。
zh_hant: 螢幕時間是槓桿。在需要意志力之前先用它。

source: Hide reset menu
zh_hans: 收起重置菜单
zh_hant: 收起重置選單

source: More reset options
zh_hans: 更多重置选项
zh_hant: 更多重置選項

source: Keep the screen small again.
zh_hans: 把画面重新收小。
zh_hant: 把畫面重新收細。

# Open the full practice garden only when the first action is wrong.
source: Open the full reset menu only when the first action is wrong.
zh_hans: 只有第一个行动不合适时，才打开完整重置菜单。
zh_hant: 只有第一個行動不合適時，才打開完整重置選單。

source: Open the full reset menu only when the first action is wrong.
zh_hans: 只有第一个行动不合适时，才打开完整重置菜单。
zh_hant: 只有第一個行動不合適時，才打開完整重置選單。

source: Best next step
zh_hans: 最佳下一步
zh_hant: 最佳下一步

# Chosen from today's signal and your recent practice history.
source: Chosen from today's signal and your recent reset history.
zh_hans: 根据今天的信号和你最近的重置记录选出。
zh_hant: 根據今天的信號和你最近的重置記錄選出。

source: Chosen from today's signal and recent reset history.
zh_hans: 根据今天的信号和最近的重置记录选出。
zh_hant: 根據今天的信號和最近的重置記錄選出。

source: Start this reset
zh_hans: 开始这次重置
zh_hant: 開始這次重置

source: One action. One limit. Then leave.
zh_hans: 一个行动。一个限制。然后离开。
zh_hant: 一個行動。一個限制。然後離開。

source: You limited apps and finished small reset blocks. Keep one pause before the next feed.
zh_hans: 你已限制 App，也完成了几个小重置。下次打开信息流前，保留一个停顿。
zh_hant: 你已限制 App，亦完成了幾個小重置。下次打開資訊流前，保留一個停頓。

source: HealthKit readiness signals before the attention scan.
zh_hans: 注意力扫描之前的 HealthKit 准备度信号。
zh_hant: 注意力掃描之前的 HealthKit 準備度信號。

source: End with a reset so Pulse stays an attention filter, not a feed.
zh_hans: 用一次重置结束，让 Pulse 保持为注意力过滤器，而不是信息流。
zh_hant: 用一次重置結束，讓 Pulse 保持為注意力過濾器，而不是資訊流。

# pulse.source.fallback
source: Source %d
zh_hans: 来源 %d
zh_hant: 來源 %d

source: Recovery is calculated locally from HealthKit. It uses wellness language only and does not diagnose illness.
zh_hans: 恢复状态会在本地根据 HealthKit 计算。它只使用健康描述，不诊断疾病。
zh_hant: 恢復狀態會在本地根據 HealthKit 計算。它只使用健康描述，不診斷疾病。

source: Connect Apple Health to read recovery signals.
zh_hans: 连接 Apple 健康以读取恢复信号。
zh_hant: 連接 Apple 健康以讀取恢復信號。

source: When on, coarse recovery labels are sent to the Pulse proxy. Raw HealthKit samples stay local.
zh_hans: 开启后，粗略恢复标签会发送到 Pulse 代理。原始 HealthKit 样本仍保留在本地。
zh_hant: 開啟後，粗略恢復標籤會傳送到 Pulse 代理。原始 HealthKit 樣本仍保留在本地。

source: Topic labels, aggregate clarity stats, selected Pulse cards, and your follow-up questions are sent to the configured proxy. Recovery labels are included only when you opt in. Raw HealthKit, log, habit, and screen-time details stay local whenever possible.
zh_hans: 主题标签、汇总清明统计、所选 Pulse 卡片和你的追问会发送到已配置的代理。只有你选择开启时，才会包含恢复标签。原始 HealthKit、记录、习惯和屏幕时间详情会尽可能保留在本地。
zh_hant: 主題標籤、匯總清明統計、所選 Pulse 卡片和你的追問會傳送到已配置的代理。只有你選擇開啟時，才會包含恢復標籤。原始 HealthKit、記錄、習慣和螢幕時間詳情會盡可能保留在本地。

source: Updating Pulse
zh_hans: 正在更新 Pulse
zh_hant: 正在更新 Pulse

source: Refresh Pulse
zh_hans: 刷新 Pulse
zh_hant: 重新整理 Pulse

source: Finish the core loop first
zh_hans: 先完成核心流程
zh_hant: 先完成核心流程

source: Pulse unlocks after one App Limit is ready, so insight stays a filter instead of another feed.
zh_hans: 完成一个 App Limit 后才解锁 Pulse，让洞察保持为过滤器，而不是另一条信息流。
zh_hant: 完成一個 App Limit 後才解鎖 Pulse，讓洞察保持為過濾器，而不是另一條資訊流。

source: Do one reset instead
zh_hans: 改为完成一次重置
zh_hant: 改為完成一次重置

source: Mark useful
zh_hans: 标记有用
zh_hant: 標記有用

source: Let it pass
zh_hans: 让它经过
zh_hant: 讓它經過

# Name the trap
source: Name trap
zh_hans: 说出陷阱
zh_hant: 說出陷阱

source: Name trap
zh_hans: 说出陷阱
zh_hant: 說出陷阱

# Choose practice
source: Choose reset
zh_hans: 选择重置
zh_hant: 選擇重置

source: Fresh Pulse
zh_hans: 今日 Pulse
zh_hant: 今日 Pulse

source: Limit one app before feeds
zh_hans: 信息流前限制一个 App
zh_hant: 資訊流前限制一個 App

source: reclaimed today
zh_hans: 今天收回
zh_hant: 今天收回

source: reclaimed before feeds
zh_hans: 信息流前收回
zh_hant: 資訊流前收回

source: archive
zh_hans: 归档
zh_hant: 歸檔

source: Quick
zh_hans: 快速
zh_hant: 快速

source: Classic
zh_hans: 经典
zh_hant: 經典
