Repository: metta-man/mori
Catalog: Localization/*.lproj/Localizable.strings
Languages: zh_hans, zh_hant

source: Notice what is still here
zh_hans: 看见仍在身边的东西
zh_hant: 看見仍在身邊的東西

source: Make space for the person beside you
zh_hans: 给身边的人留出空间
zh_hant: 給身邊的人留出空間

source: You are alive in this exact minute
zh_hans: 此刻这一分钟，你正活着
zh_hant: 此刻這一分鐘，你正活著

source: Spend your breath with care
zh_hans: 珍惜地使用你的呼吸
zh_hant: 珍惜地使用你的呼吸

source: Keep one promise to yourself
zh_hans: 守住一个给自己的承诺
zh_hant: 守住一個給自己的承諾

source: Turn urgency into presence
zh_hans: 把急迫感转成临在
zh_hant: 把急迫感轉成臨在

source: Let enough be enough for now
zh_hans: 此刻，让足够就是足够
zh_hant: 此刻，讓足夠就是足夠

source: Return to what you can touch
zh_hans: 回到你能触碰的现实
zh_hant: 回到你能觸碰的現實

source: Carry the day gently
zh_hans: 温柔地走过今天
zh_hant: 溫柔地走過今天

source: Make ordinary time sacred
zh_hans: 让平凡时间也变得珍贵
zh_hant: 讓平凡時間也變得珍貴

source: Stay close to what is real
zh_hans: 贴近真实的事物
zh_hant: 貼近真實的事物

source: Begin again without ceremony
zh_hans: 无需仪式，重新开始
zh_hant: 無需儀式，重新開始

source: Settle first
zh_hans: 先安定一下
zh_hant: 先安定一下

# Before opening a feed, try a short Settle practice and let the urge soften.
source: Before opening a feed, try a short Settle reset and let the urge soften.
zh_hans: 打开信息流前，先做一个短暂安定重置，让冲动软下来。
zh_hant: 打開資訊流前，先做一個短暫安定重置，讓衝動軟下來。

source: Open Settle
zh_hans: 打开安定
zh_hant: 打開安定

source: quiet in progress
zh_hans: 安静计时中
zh_hant: 安靜計時中

source: seed planted
zh_hans: 种子已种下
zh_hant: 種子已種下

source: ready when you are
zh_hans: 准备好就开始
zh_hant: 準備好就開始

source: Reset timer
zh_hans: 重置计时器
zh_hant: 重設計時器

# quiet.duration.accessibility_minutes
source: %d minute quiet timer
zh_hans: %d 分钟安静计时器
zh_hant: %d 分鐘安靜計時器

# quiet.duration.accessibility_title
source: %@ quiet timer
zh_hans: %@ 安静计时器
zh_hant: %@ 安靜計時器

source: Custom quiet timer duration
zh_hans: 自定义安静计时长度
zh_hant: 自訂安靜計時長度

source: 10m is the recommended quick reset. Deep detox is for a longer break from feeds.
zh_hans: 建议用 10 分钟快速重置。深度断联适合更长时间离开信息流。
zh_hant: 建議用 10 分鐘快速重設。深度斷聯適合更長時間離開資訊流。

source: Deep detox
zh_hans: 深度断联
zh_hant: 深度斷聯

source: Hours
zh_hans: 小时
zh_hant: 小時

source: hours
zh_hans: 小时
zh_hant: 小時

source: Minutes
zh_hans: 分钟
zh_hant: 分鐘

source: minutes
zh_hans: 分钟
zh_hant: 分鐘

source: Bored, anxious, avoiding something, seeking news...
zh_hans: 无聊、焦虑、逃避某事、想看新闻……
zh_hant: 無聊、焦慮、逃避某事、想看新聞……

source: Named the urge
zh_hans: 说出冲动
zh_hant: 說出衝動

source: Plant this pause
zh_hans: 种下这个停顿
zh_hant: 種下這個停頓

source: Breathe
zh_hans: 呼吸
zh_hant: 呼吸

source: Stretch
zh_hans: 伸展
zh_hant: 伸展

source: Walk
zh_hans: 散步
zh_hant: 散步

source: Reflect
zh_hans: 反思
zh_hant: 反思

source: Two minutes of longer exhales
zh_hans: 两分钟更长的呼气
zh_hant: 兩分鐘更長的呼氣

source: Write the thought instead of feeding it
zh_hans: 把念头写下来，而不是喂养它
zh_hant: 把念頭寫下來，而不是餵養它

source: Move the body out of the loop
zh_hans: 让身体离开循环
zh_hant: 讓身體離開循環

source: Let the screen lose its grip
zh_hans: 让屏幕松开它的抓力
zh_hant: 讓螢幕鬆開它的抓力

source: Ask what the urge is protecting
zh_hans: 问问这个冲动在保护什么
zh_hant: 問問這個衝動在保護什麼

source: Daily Spark
zh_hans: 每日火花
zh_hant: 每日火花

source: Start with one small action.
zh_hans: 从一个小行动开始。
zh_hant: 從一個小行動開始。

source: Cancel editing Daily Spark
zh_hans: 取消编辑每日火花
zh_hant: 取消編輯每日火花

source: Edit Daily Spark
zh_hans: 编辑每日火花
zh_hant: 編輯每日火花

source: Today's Focus
zh_hans: 今日专注
zh_hant: 今日專注

source: Small Action
zh_hans: 小行动
zh_hant: 小行動

source: I want to feel
zh_hans: 我想感到
zh_hant: 我想感到

source: Avoid
zh_hans: 避免
zh_hant: 避免

source: One small action
zh_hans: 一个小行动
zh_hant: 一個小行動

source: Today I want to feel
zh_hans: 今天我想感到
zh_hant: 今天我想感到

source: One thing to avoid
zh_hans: 一件要避开的事
zh_hant: 一件要避開的事

source: If-then plan
zh_hans: 如果-那么计划
zh_hant: 如果-那麼計劃

source: One thing that deserves my best attention
zh_hans: 一件值得我投入注意力的事
zh_hant: 一件值得我投入注意力的事

source: One small action that protects today...
zh_hans: 一个保护今天的小行动……
zh_hant: 一個保護今天的小行動……

source: Clear, steady, brave...
zh_hans: 清明、稳定、勇敢……
zh_hant: 清明、穩定、勇敢……

source: The drift that usually steals the day
zh_hans: 那个常常偷走一天的漂移
zh_hant: 那個常常偷走一天的漂移

source: If I notice it, I will pause and come back.
zh_hans: 如果我注意到它，我会暂停并回来。
zh_hant: 如果我注意到它，我會暫停並回來。

source: Clear
zh_hans: 清明
zh_hant: 清明

source: Steady
zh_hans: 稳定
zh_hant: 穩定

source: Brave
zh_hans: 勇敢
zh_hant: 勇敢

source: Light
zh_hans: 轻盈
zh_hant: 輕盈

source: Connected
zh_hans: 有连接
zh_hant: 有連結

source: Useful
zh_hans: 有用
zh_hant: 有用

source: Save Daily Spark
zh_hans: 保存每日火花
zh_hant: 儲存每日火花

source: Open pattern log
zh_hans: 打开模式日志
zh_hant: 打開模式日誌

source: Log a previous day
zh_hans: 补记之前的一天
zh_hant: 補記之前的一天

# habit.toast.with_seeds
source: %@ · +%d Seeds
zh_hans: %@ · +%d 颗种子
zh_hant: %@ · +%d 顆種子

source: Previous day logged
zh_hans: 已记录之前的一天
zh_hant: 已記錄之前的一天

# habit.today_felt
source: Today felt %@
zh_hans: 今天感觉%@
zh_hant: 今天感覺%@

source: How did today feel?
zh_hans: 今天感觉如何？
zh_hant: 今天感覺如何？

source: One thing I want to remember about today...
zh_hans: 今天我想记住的一件事……
zh_hant: 今天我想記住的一件事……

source: Save check-in
zh_hans: 保存打卡
zh_hant: 儲存打卡

source: Add pattern detail
zh_hans: 添加模式细节
zh_hant: 加入模式細節

source: Pattern Log
zh_hans: 模式日志
zh_hant: 模式日誌

source: Notice the loop, then choose the next small move.
zh_hans: 看见循环，然后选择下一个小动作。
zh_hant: 看見循環，然後選擇下一個小動作。

source: Day tone
zh_hans: 一天的基调
zh_hant: 一天的基調

source: Save pattern log
zh_hans: 保存模式日志
zh_hant: 儲存模式日誌

source: Trigger
zh_hans: 触发
zh_hant: 觸發

source: Thought
zh_hans: 想法
zh_hant: 想法

source: Feeling
zh_hans: 感受
zh_hant: 感受

source: Next response
zh_hans: 下次回应
zh_hant: 下次回應

source: What set it off?
zh_hans: 是什么触发了它？
zh_hant: 是什麼觸發了它？

source: What did your mind say?
zh_hans: 你的头脑说了什么？
zh_hant: 你的頭腦說了什麼？

source: Name the feeling or body signal.
zh_hans: 说出感受或身体信号。
zh_hant: 說出感受或身體訊號。

source: If this shows up again, I will...
zh_hans: 如果它再次出现，我会……
zh_hant: 如果它再次出現，我會……

source: Good day
zh_hans: 顺利的一天
zh_hant: 順利的一天

source: Neutral day
zh_hans: 普通的一天
zh_hant: 普通的一天

source: Difficult day
zh_hans: 困难的一天
zh_hant: 困難的一天

source: Good
zh_hans: 顺利
zh_hant: 順利

source: Neutral
zh_hans: 普通
zh_hant: 普通

source: Difficult
zh_hans: 困难
zh_hant: 困難

source: Recorded as a good day
zh_hans: 已记录为顺利的一天
zh_hant: 已記錄為順利的一天

source: Recorded as a neutral day
zh_hans: 已记录为普通的一天
zh_hant: 已記錄為普通的一天

source: Recorded as a difficult day
zh_hans: 已记录为困难的一天
zh_hant: 已記錄為困難的一天

source: Log Previous Day
zh_hans: 补记之前的一天
zh_hant: 補記之前的一天

source: Add a missed day, then attach a memory if there is one.
zh_hans: 补上一天；如果有记忆，也可以一起附上。
zh_hant: 補上一天；如果有記憶，也可以一起附上。

source: Date
zh_hans: 日期
zh_hant: 日期

source: Note
zh_hans: 备注
zh_hant: 備註

source: A short note about the day.
zh_hans: 关于这一天的一句短备注。
zh_hant: 關於這一天的一句短備註。

source: Journal
zh_hans: 记录
zh_hant: 記錄

source: Log
zh_hans: 记录
zh_hant: 記錄

source: day remembered
zh_hans: 天已记录
zh_hant: 天已記錄

source: days remembered
zh_hans: 天已记录
zh_hant: 天已記錄

source: Optional memory from that day.
zh_hans: 那一天的可选记忆。
zh_hant: 那一天的可選記憶。

source: Add photos
zh_hans: 添加照片
zh_hant: 加入照片

source: Add photos to logbook entry
zh_hans: 为日志条目添加照片
zh_hant: 為日誌項目加入照片

source: Save to logbook
zh_hans: 保存到日志
zh_hant: 儲存到日誌

source: Remove photo
zh_hans: 移除照片
zh_hant: 移除照片

source: Settings
zh_hans: 设置
zh_hant: 設定

source: Clear all habit data?
zh_hans: 清除所有习惯数据？
zh_hant: 清除所有習慣資料？

source: Clear day check-ins?
zh_hans: 清除每日打卡？
zh_hant: 清除每日打卡？

source: Clear Data
zh_hans: 清除数据
zh_hant: 清除資料

source: Clear Check-ins
zh_hans: 清除打卡
zh_hant: 清除打卡

source: This cannot be undone.
zh_hans: 此操作无法撤销。
zh_hant: 此操作無法復原。

source: This removes saved daily check-ins and pattern notes. It cannot be undone.
zh_hans: 这会移除已保存的每日打卡和模式备注，无法撤销。
zh_hant: 這會移除已儲存的每日打卡和模式備註，無法復原。

source: Restart onboarding?
zh_hans: 重新开始引导？
zh_hant: 重新開始引導？

source: Restart
zh_hans: 重新开始
zh_hant: 重新開始

source: You can go through onboarding again without deleting your saved data.
zh_hans: 你可以重新完成引导，而不会删除已保存的数据。
zh_hant: 你可以重新完成引導，而不會刪除已儲存的資料。

source: Screen Time & App Limits
zh_hans: 屏幕时间与 App 限制
zh_hant: 螢幕時間與 App 限制

source: Archive start
zh_hans: 档案开始
zh_hant: 檔案開始

# settings.archive_start.year
source: %@ · Archive year %d
zh_hans: %@ · 档案第 %d 年
zh_hant: %@ · 檔案第 %d 年

source: Edit
zh_hans: 编辑
zh_hant: 編輯

source: Archive start date
zh_hans: 档案开始日期
zh_hant: 檔案開始日期

source: Reminders
zh_hans: 提醒
zh_hant: 提醒

source: Choose when Mori should gently nudge you. The time can be changed before or after a reminder is enabled.
zh_hans: 选择 Mori 轻轻提醒你的时间。提醒启用前后都可以更改时间。
zh_hant: 選擇 Mori 輕輕提醒你的時間。提醒啟用前後都可以更改時間。

source: Archive year
zh_hans: 档案年份
zh_hant: 檔案年份

source: Weeks elapsed
zh_hans: 已过周数
zh_hant: 已過週數

source: Weeks remaining in archive
zh_hans: 档案剩余周数
zh_hant: 檔案剩餘週數

source: Total Weeks
zh_hans: 总周数
zh_hant: 總週數

source: Archive summary
zh_hans: 档案摘要
zh_hant: 檔案摘要

source: Language
zh_hans: 语言
zh_hant: 語言

source: System follows your iPhone language order. Choosing a language overrides Mori only.
zh_hans: 系统会跟随 iPhone 的语言顺序。选择语言只会覆盖 Mori。
zh_hant: 系統會跟隨 iPhone 的語言順序。選擇語言只會覆蓋 Mori。

source: Restart Onboarding
zh_hans: 重新开始引导
zh_hant: 重新開始引導

source: Clear All Habit Data
zh_hans: 清除所有习惯数据
zh_hant: 清除所有習慣資料

source: Clear Day Check-ins
zh_hans: 清除每日打卡
zh_hant: 清除每日打卡

source: Restarting onboarding keeps your saved data. Clearing habit data removes all saved good day and difficult day check-ins.
zh_hans: 重新引导会保留数据。清除习惯数据会移除所有顺利日和困难日打卡。
zh_hant: 重新引導會保留資料。清除習慣資料會移除所有順利日和困難日打卡。

source: Restarting onboarding keeps saved data. Clearing day check-ins removes saved daily moods and pattern notes.
zh_hans: 重新引导会保留已保存数据。清除每日打卡会移除每日状态和模式备注。
zh_hant: 重新引導會保留已儲存資料。清除每日打卡會移除每日狀態和模式備註。

source: Mori shows the time you have, then helps change the next minute before a feed opens.
zh_hans: Mori 让你看见剩下的时间，然后在信息流打开前改变下一分钟。
zh_hant: Mori 讓你看見剩下的時間，然後在資訊流打開前改變下一分鐘。

source: About
zh_hans: 关于
zh_hant: 關於

source: Permission needed to choose apps and apply limits.
zh_hans: 需要权限才能选择 App 并应用限制。
zh_hant: 需要權限才能選擇 App 並套用限制。

source: Allowed. Choose one app or website to limit before the next feed.
zh_hans: 已允许。选择一个 App 或网站，在下一次信息流前限制它。
zh_hant: 已允許。選擇一個 App 或網站，在下一次資訊流前限制它。

# settings.screen_time.apps_selected
source: Allowed. %d apps selected.
zh_hans: 已允许。已选择 %d 个 App。
zh_hant: 已允許。已選擇 %d 個 App。

source: Clock reminder
zh_hans: 时钟提醒
zh_hant: 時鐘提醒

source: A daily nudge to see the time before the day starts.
zh_hans: 每天开始前，轻轻提醒你看见时间。
zh_hant: 每天開始前，輕輕提醒你看見時間。

# Journal reminder
source: Log reminder
zh_hans: 记录提醒
zh_hant: 記錄提醒

source: Log reminder
zh_hans: 记录提醒
zh_hant: 記錄提醒

source: A quiet nudge to write one line.
zh_hans: 安静提醒你写下一行。
zh_hant: 安靜提醒你寫下一行。

source: Daily Spark reminder
zh_hans: 每日火花提醒
zh_hant: 每日火花提醒

source: Three quick lines to choose today's focus.
zh_hans: 用三行简短内容选定今天的专注。
zh_hant: 用三行簡短內容選定今天的專注。

source: Notifications are off. Enable them in iOS Settings to use this reminder.
zh_hans: 通知已关闭。请在 iOS 设置中启用，才能使用此提醒。
zh_hant: 通知已關閉。請在 iOS 設定中啟用，才能使用此提醒。

source: What meaningful memory will you create today?
zh_hans: 今天你会创造什么有意义的记忆？
zh_hant: 今天你會創造什麼有意義的記憶？

source: Time to write one line
zh_hans: 该写下一行了
zh_hant: 該寫下一行了

source: Start with one small action for today.
zh_hans: 从今天的一个小行动开始。
zh_hant: 從今天的一個小行動開始。

source: Search techniques, benefits, or categories
zh_hans: 搜索技巧、益处或类别
zh_hant: 搜尋技巧、益處或類別

source: All
zh_hans: 全部
zh_hant: 全部

source: Calm
zh_hans: 平静
zh_hant: 平靜

source: Sleep
zh_hans: 睡眠
zh_hant: 睡眠

source: Focus
zh_hans: 专注
zh_hant: 專注

source: Anxiety
zh_hans: 焦虑
zh_hant: 焦慮

source: Beginner
zh_hans: 初学
zh_hant: 初學

source: Details
zh_hans: 详情
zh_hant: 詳情

source: BREATHING TECHNIQUE
zh_hans: 呼吸技巧
zh_hant: 呼吸技巧

source: Pattern
zh_hans: 模式
zh_hant: 模式

source: Frequency
zh_hans: 频率
zh_hant: 頻率

source: breath rhythm
zh_hans: 呼吸节奏
zh_hant: 呼吸節奏

source: breaths/min
zh_hans: 次呼吸/分钟
zh_hant: 次呼吸/分鐘

source: Benefits
zh_hans: 益处
zh_hant: 益處

source: What this rhythm is commonly used for.
zh_hans: 这个节奏通常适合的用途。
zh_hant: 這個節奏通常適合的用途。

# How To Practice
source: How To Breathe
zh_hans: 如何呼吸
zh_hant: 如何呼吸

source: How To Breathe
zh_hans: 如何呼吸
zh_hant: 如何呼吸

source: Follow the reference sequence without forcing the breath.
zh_hans: 跟随参考顺序，不要强迫呼吸。
zh_hant: 跟隨參考順序，不要強迫呼吸。

source: Best For
zh_hans: 适合
zh_hant: 適合

source: A quick match guide from the breathing library.
zh_hans: 来自呼吸库的快速匹配指南。
zh_hant: 來自呼吸庫的快速配對指南。

source: Choose Duration
zh_hans: 选择时长
zh_hant: 選擇時長

# The reference library supports short resets through long practice blocks.
source: The reference library supports short resets through longer guided blocks.
zh_hans: 参考库支持短重置，也支持较长引导时段。
zh_hant: 參考庫支援短重置，也支援較長引導時段。

source: Duration
zh_hans: 时长
zh_hant: 時長

source: Custom length
zh_hans: 自定义时长
zh_hant: 自訂時長

source: Start Session
zh_hans: 开始练习
zh_hant: 開始練習

source: Varies by settings
zh_hans: 随设置变化
zh_hant: 隨設定變化

source: Set in settings
zh_hans: 在设置中设定
zh_hant: 在設定中設定

# breath.frequency.value
source: %.1f breaths/min
zh_hans: %.1f 次呼吸/分钟
zh_hant: %.1f 次呼吸/分鐘

# breath.pattern.in
source: %@ in
zh_hans: %@ 吸气
zh_hant: %@ 吸氣

# breath.pattern.hold
source: %@ hold
zh_hans: %@ 屏息
zh_hant: %@ 屏息

# breath.pattern.out
source: %@ out
zh_hans: %@ 呼气
zh_hant: %@ 呼氣

source: Reset
zh_hans: 重置
zh_hant: 重置

source: Balance
zh_hans: 平衡
zh_hant: 平衡

source: Coherent
zh_hans: 共振
zh_hant: 共振

source: Box
zh_hans: 方块
zh_hant: 方塊

source: Relaxation
zh_hans: 放松
zh_hant: 放鬆

source: Custom
zh_hans: 自定义
zh_hant: 自訂

source: Long Exhale (4-6)
zh_hans: 长呼气（4-6）
zh_hant: 長呼氣（4-6）

source: Nadi Shodhana (4-6)
zh_hans: 交替鼻孔呼吸（4-6）
zh_hant: 交替鼻孔呼吸（4-6）

source: Coherent Breathing (5-5)
zh_hans: 共振呼吸（5-5）
zh_hant: 共振呼吸（5-5）

source: Coherent Breathing (5.5-5.5)
zh_hans: 共振呼吸（5.5-5.5）
zh_hant: 共振呼吸（5.5-5.5）

source: Coherent Breathing (6-6)
zh_hans: 共振呼吸（6-6）
zh_hant: 共振呼吸（6-6）

source: Coherent Breathing (7.5-7.5)
zh_hans: 共振呼吸（7.5-7.5）
zh_hant: 共振呼吸（7.5-7.5）

source: Coherent Breathing (10-10)
zh_hans: 共振呼吸（10-10）
zh_hant: 共振呼吸（10-10）

source: Box Breathing (4-4-4-4)
zh_hans: 方块呼吸（4-4-4-4）
zh_hant: 方塊呼吸（4-4-4-4）

source: Box Breathing (6-6-6-6)
zh_hans: 方块呼吸（6-6-6-6）
zh_hant: 方塊呼吸（6-6-6-6）

source: Box Breathing (8-8-8-8)
zh_hans: 方块呼吸（8-8-8-8）
zh_hant: 方塊呼吸（8-8-8-8）

source: Box Breathing (10-10-10-10)
zh_hans: 方块呼吸（10-10-10-10）
zh_hant: 方塊呼吸（10-10-10-10）

source: 4-7-8 Breathing
zh_hans: 4-7-8 呼吸
zh_hant: 4-7-8 呼吸

source: Custom Breathing
zh_hans: 自定义呼吸
zh_hant: 自訂呼吸

source: A simple longer-exhale reset before opening a feed
zh_hans: 打开信息流前的简单长呼气重置
zh_hant: 打開資訊流前的簡單長呼氣重設

source: Alternate nostril breathing for balance
zh_hans: 用于平衡的交替鼻孔呼吸
zh_hant: 用於平衡的交替鼻孔呼吸

source: Classic resonant frequency breathing
zh_hans: 经典共振频率呼吸
zh_hant: 經典共振頻率呼吸

source: Gentle resonance at a smooth pace
zh_hans: 平顺节奏中的温和共振
zh_hant: 平順節奏中的溫和共振

# Balanced calm for daily practice
source: Balanced calm for daily reset
zh_hans: 适合日常重置的平衡安定
zh_hant: 適合日常重置的平衡安定

source: Slower, deeper coherent breathing
zh_hans: 更慢、更深的共振呼吸
zh_hant: 更慢、更深的共振呼吸

source: Very slow, meditative breathing
zh_hans: 非常缓慢、冥想式的呼吸
zh_hant: 非常緩慢、冥想式的呼吸

source: Mental clarity and focus
zh_hans: 头脑清晰与专注
zh_hant: 頭腦清晰與專注

source: Extended box for deeper calm
zh_hans: 更深安定的延长方块呼吸
zh_hant: 更深安定的延長方塊呼吸

source: Advanced box breathing
zh_hans: 进阶方块呼吸
zh_hant: 進階方塊呼吸

source: Expert-level box breathing
zh_hans: 专家级方块呼吸
zh_hant: 專家級方塊呼吸

source: Sleep and deep relaxation
zh_hans: 睡眠与深度放松
zh_hant: 睡眠與深度放鬆

source: Start with 4s in, 6s out, then tune it
zh_hans: 从 4 秒吸气、6 秒呼气开始，再自行调整
zh_hant: 從 4 秒吸氣、6 秒呼氣開始，再自行調整

source: 2 minutes
zh_hans: 2 分钟
zh_hant: 2 分鐘

source: 5 minutes
zh_hans: 5 分钟
zh_hant: 5 分鐘

source: 10 minutes
zh_hans: 10 分钟
zh_hant: 10 分鐘

source: 15 minutes
zh_hans: 15 分钟
zh_hant: 15 分鐘

source: Access
zh_hans: 访问权限
zh_hant: 存取權限

source: Active Hours
zh_hans: 活跃时段
zh_hant: 活躍時段

source: Add
zh_hans: 添加
zh_hant: 加入

source: Add custom topic
zh_hans: 添加自定义主题
zh_hant: 加入自訂主題

# Add photos to journal entry
source: Add photos to log entry
zh_hans: 为记录添加照片
zh_hant: 為記錄加入照片

source: Add photos to log entry
zh_hans: 为记录添加照片
zh_hant: 為記錄加入照片

source: All App Limits
zh_hans: 所有 App 限制
zh_hant: 所有 App 限制

source: Allow Screen Time
zh_hans: 允许屏幕时间
zh_hant: 允許螢幕時間

source: Already captured this week
zh_hans: 本周已记录
zh_hant: 本週已記錄

source: App Limits
zh_hans: App 限制
zh_hant: App 限制

source: Configure permission, the PIN gate, and the default app list once. Reset App Limits below can reuse this base setup.
zh_hans: 先设置一次权限、PIN 门槛和默认 App 清单。下面的重置 App 限制可以复用这套基础设置。
zh_hant: 先設定一次權限、PIN 門檻和預設 App 清單。下面的重置 App 限制可以重用這套基礎設定。

source: App names hidden for privacy
zh_hans: 为保护隐私，App 名称已隐藏
zh_hant: 為保護私隱，App 名稱已隱藏

source: Apple requires each personal automation to be created in Shortcuts. Mori can open Shortcuts, but cannot preselect apps, create the automation, or return to the app that launched it.
zh_hans: Apple 要求每个个人自动化都在“快捷指令”中创建。Mori 可以打开快捷指令，但无法预选 App、创建自动化，或返回触发它的 App。
zh_hant: Apple 要求每個個人自動化都在「捷徑」中建立。Mori 可以打開捷徑，但無法預選 App、建立自動化，或返回觸發它的 App。

source: Are you sure you want to delete this log entry? This action cannot be undone.
zh_hans: 确定要删除这条记录吗？此操作无法撤销。
zh_hant: 確定要刪除這筆記錄嗎？此操作無法復原。

source: Are you sure you want to delete this log entry? This action cannot be undone.
zh_hans: 确定要删除这条记录吗？此操作无法撤销。
zh_hant: 確定要刪除這筆記錄嗎？此操作無法復原。

source: Auto-open
zh_hans: 自动打开
zh_hant: 自動打開

source: App list
zh_hans: App 清单
zh_hant: App 清單

source: Blocked Apps
zh_hans: 已阻止的 App
zh_hant: 已阻擋的 App

source: Bloom Progress
zh_hans: 成长进度
zh_hant: 成長進度

source: Bloom grows from Seeds, quiet minutes, daily check-ins, and app-limited attention.
zh_hans: Bloom 来自种子、安静分钟、每日打卡和受 App 限制守住的注意力。
zh_hant: Bloom 來自種子、安靜分鐘、每日打卡和受 App 限制守住的注意力。

source: Body text example
zh_hans: 正文示例
zh_hant: 內文範例

source: Breathing Settings
zh_hans: 呼吸设置
zh_hant: 呼吸設定

source: Breathing sessions only record when the timer completes.
zh_hans: 呼吸练习只有在计时完成后才会记录。
zh_hant: 呼吸練習只有在計時完成後才會記錄。

source: Breathing settings
zh_hans: 呼吸设置
zh_hant: 呼吸設定

source: Caption text
zh_hans: 说明文字
zh_hant: 說明文字

source: Card Content
zh_hans: 卡片内容
zh_hant: 卡片內容

source: Carry this calm into the day
zh_hans: 把这份平静带进今天
zh_hant: 把這份平靜帶進今天

source: Choose an icon
zh_hans: 选择图标
zh_hant: 選擇圖示

source: Choose or write one tiny action...
zh_hans: 选择或写下一个小行动……
zh_hant: 選擇或寫下一個小行動……

# Choose reset practice
source: Choose reset
zh_hans: 选择重置
zh_hant: 選擇重置

# Choose reset action
source: Choose reset
zh_hans: 选择重置
zh_hant: 選擇重置

source: Created:
zh_hans: 创建：
zh_hant: 建立：

source: Current week is outlined
zh_hans: 当前周已描边
zh_hant: 目前週已描邊

source: Customize
zh_hans: 自定义
zh_hant: 自訂

source: Customize bell
zh_hans: 自定义铃声
zh_hant: 自訂鈴聲

source: Daily Signal
zh_hans: 每日信号
zh_hant: 每日信號

source: Default App List
zh_hans: 默认 App 清单
zh_hant: 預設 App 清單

source: Delete
zh_hans: 删除
zh_hant: 刪除

source: Dismiss keyboard
zh_hans: 收起键盘
zh_hant: 收起鍵盤

source: Estimate details
zh_hans: 估算详情
zh_hant: 估算詳情

source: Every dot is a week. This one is yours.
zh_hans: 每个点是一周。这一个属于你。
zh_hant: 每個點是一週。這一個屬於你。

source: Features can inherit this list or use their own custom list. Mori only applies individual apps and websites; category selections are ignored.
zh_hans: 功能可以继承此列表，也可以使用自己的自定义列表。Mori 只会应用单个 App 和网站；类别选择会被忽略。
zh_hant: 功能可以繼承此清單，也可以使用自己的自訂清單。Mori 只會套用單個 App 和網站；類別選擇會被忽略。

source: Feed apps
zh_hans: 信息流 App
zh_hant: 資訊流 App

source: Form Components
zh_hans: 表单组件
zh_hant: 表單元件

source: Full black screen
zh_hans: 全黑屏幕
zh_hant: 全黑螢幕

source: Haptic cues
zh_hans: 触感提示
zh_hant: 觸感提示

source: Haptic style
zh_hans: 触感样式
zh_hant: 觸感樣式

source: Hold after inhale
zh_hans: 吸气后屏息
zh_hant: 吸氣後屏息

source: How It Works
zh_hans: 工作方式
zh_hant: 運作方式

source: How long do you expect to live?
zh_hans: 你预计自己会活多久？
zh_hant: 你預計自己會活多久？

source: Interval
zh_hans: 间隔
zh_hant: 間隔

source: Interval bell
zh_hans: 间隔铃
zh_hant: 間隔鈴

# Journal backup options
source: Log backup options
zh_hans: 记录备份选项
zh_hant: 記錄備份選項

source: Log backup options
zh_hans: 记录备份选项
zh_hant: 記錄備份選項

source: Log history
zh_hans: 记录历史
zh_hant: 記錄歷史

source: Keep screen awake
zh_hans: 保持屏幕常亮
zh_hant: 保持螢幕常亮

source: Layout Components
zh_hans: 布局组件
zh_hant: 版面元件

source: Life Expectancy
zh_hans: 预期寿命
zh_hant: 預期壽命

source: Week Archive detail view
zh_hans: 周归档详情视图
zh_hant: 週歸檔詳情視圖

source: week archive
zh_hans: 周归档
zh_hant: 週歸檔

source: Week archive preview. Every dot is a week.
zh_hans: 周归档预览。每个点是一周。
zh_hant: 週歸檔預覽。每個點是一週。

source: Week Archive view
zh_hans: 周归档视图
zh_hant: 週歸檔視圖

# Life weeks preview
source: Week archive preview
zh_hans: 周归档预览
zh_hant: 週歸檔預覽

source: Memory from this week
zh_hans: 本周记忆
zh_hant: 本週記憶

source: Mori Design System
zh_hans: Mori 设计系统
zh_hant: Mori 設計系統

source: Mori did not find a Spark, log note, Seed, reset, or check-in for this day.
zh_hans: Mori 没有找到这一天的 Spark、记录、种子、重置或打卡记录。
zh_hant: Mori 沒有找到這一天的 Spark、記錄、種子、重置或打卡記錄。

source: Mori sends topic labels, aggregate clarity stats, selected Pulse cards, and your follow-up questions to the configured proxy. Raw log, habit, and screen-time details stay local whenever possible.
zh_hans: Mori 会把主题标签、汇总清明数据、选中的 Pulse 卡片和你的追问发送到已配置的代理。原始记录、习惯和屏幕时间细节会尽可能保留在本地。
zh_hant: Mori 會把主題標籤、彙總清明資料、選中的 Pulse 卡片和你的追問傳送到已設定的代理。原始記錄、習慣和螢幕時間細節會盡可能保留在本地。

source: Mori uses Apple's private Screen Time picker. App names appear only when Apple grants data access on this device; otherwise Mori shows selected counts.
zh_hans: Mori 使用 Apple 的私密屏幕时间选择器。只有当 Apple 在此设备上授予数据访问时，才会显示 App 名称；否则 Mori 只显示已选择数量。
zh_hant: Mori 使用 Apple 的私密螢幕時間選擇器。只有當 Apple 在此裝置上授予資料存取時，才會顯示 App 名稱；否則 Mori 只顯示已選擇數量。

source: Morning apps
zh_hans: 晨间 App
zh_hant: 晨間 App

source: Screen Time App Limit
zh_hans: 屏幕时间 App 限制
zh_hant: 螢幕時間 App 限制

source: Screen Time gate is smoother
zh_hans: 屏幕时间门槛更顺畅
zh_hant: 螢幕時間門檻更順暢

source: Screen Time keeps selected feed apps limited until Before Feed completes, then opens them for the window above.
zh_hans: 屏幕时间会保持所选信息流 App 受限，直到 Before Feed 完成，然后在上方窗口内开启它们。
zh_hant: 螢幕時間會保持所選資訊流 App 受限，直到 Before Feed 完成，然後在上方視窗內開啟它們。

# No Seeds recorded yet. Plant one practice and it will appear here as a record.
source: No Seeds recorded yet. Complete one reset and it will appear here as a record.
zh_hans: 还没有记录种子。完成一次重置，它会成为一条记录。
zh_hant: 還沒有記錄種子。完成一次重置，它會成為一筆記錄。

source: No Seeds yet today. A breath, walk, log note, or quiet timer will appear here.
zh_hans: 今天还没有种子。一次呼吸、散步、记录或安静计时都会出现在这里。
zh_hant: 今天還沒有種子。一次呼吸、散步、記錄或安靜計時都會出現在這裡。

# No timer sessions yet. Completed practices will appear here for review.
source: No timer sessions yet. Completed resets will appear here for review.
zh_hans: 还没有计时会话。完成的重置会出现在这里供你回顾。
zh_hant: 還沒有計時會話。完成的重置會出現在這裡供你回顧。

source: Not recorded
zh_hans: 未记录
zh_hant: 未記錄

source: Notifications are off. Enable them in iOS Settings to use this bell.
zh_hans: 通知已关闭。请在 iOS 设置中启用，才能使用此铃声。
zh_hant: 通知已關閉。請在 iOS 設定中啟用，才能使用此鈴聲。

source: One life
zh_hans: 一生
zh_hant: 一生

source: One square is being written now. Leave a note when it helps you remember it.
zh_hans: 这一格正在被写下。需要记住时，可以留下一个备注。
zh_hant: 這一格正在被寫下。需要記住時，可以留下一個備註。

# Only confirm if you completed the practice.
source: Only confirm if you completed the reset.
zh_hans: 只有完成重置后才确认。
zh_hant: 只有完成重置後才確認。

source: Only confirm if you completed the reset.
zh_hans: 只有完成重置后才确认。
zh_hant: 只有完成重置後才確認。

source: Open Shortcuts
zh_hans: 打开快捷指令
zh_hant: 打開捷徑

source: Open the Clock
zh_hans: 打开时钟
zh_hant: 打開時鐘

source: Optional fallback. Shortcuts opens Mori, but cannot return you to the triggering app.
zh_hans: 可选备用方案。快捷指令可以打开 Mori，但无法把你带回触发的 App。
zh_hant: 可選備用方案。捷徑可以打開 Mori，但無法把你帶回觸發的 App。

source: Pause
zh_hans: 暂停
zh_hant: 暫停

source: Plant Next Seed
zh_hans: 种下下一颗种子
zh_hant: 種下下一顆種子

# Start Practice
source: Start Reset
zh_hans: 开始重置
zh_hant: 開始重置

source: Start Reset
zh_hans: 开始重置
zh_hant: 開始重置

# Pomodoro sessions only record when the full cycle completes.
source: Deep Sessions are recorded when the session completes.
zh_hans: 深度时段完成后才会记录。
zh_hant: 深度時段完成後才會記錄。

# Practice
source: Reset
zh_hans: 重置
zh_hant: 重置

source: Preview
zh_hans: 预览
zh_hant: 預覽

source: Primary Button
zh_hans: 主按钮
zh_hant: 主按鈕

source: Progress Components
zh_hans: 进度组件
zh_hant: 進度元件
